load("//schemas/crds:crd_codegen_groups.bzl", "crd_codegen_from_tree")
load("//schemas/crds:kcl_codegen_groups.bzl", "kcl_codegen_from_tree")
load("//src/codegen/go-schema-kcl:go_codegen_rule.bzl", "frp_schema_codegen")
load("//src/codegen/go-schema-kcl:frp_codegen_groups.bzl", "frp_codegen_groups")

ALL_CRDS = glob(
    [
        "**/*.yaml",
        "**/*.yml",
    ],
    exclude = [
        "**/README.*",
        "**/*.md",
        "**/rbac*.yml",
        "**/*example*",
        "**/*whoami*",
        "**/*gateway*",
        "**/docker-labels*",
        "**/file.*",
    ],
)


PYTHON_GENERATORS = crd_codegen_from_tree(
    name_prefix = "gen",
    srcs = ALL_CRDS,
    namespace_prefix = "generated.models",
)

KCL_GENERATORS = (
    kcl_codegen_from_tree(srcs = ALL_CRDS)
    + frp_codegen_groups()
)


filegroup(
    name = "generated_python",
    srcs = PYTHON_GENERATORS,
    visibility = ["PUBLIC"],
)

filegroup(
    name = "generated_kcl",
    srcs = KCL_GENERATORS,
    visibility = ["PUBLIC"],
)
