"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ClusterGenerator:
    r"""
    ClusterGenerator represents a cluster-wide generator

    Attributes
    ----------
    apiVersion : str, default is "secrets.infisical.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterGenerator", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SecretsInfisicalComV1alpha1ClusterGeneratorSpec, default is Undefined, optional
        spec
    """


    apiVersion: "secrets.infisical.com/v1alpha1" = "secrets.infisical.com/v1alpha1"

    kind: "ClusterGenerator" = "ClusterGenerator"

    metadata?: v1.ObjectMeta

    spec?: SecretsInfisicalComV1alpha1ClusterGeneratorSpec


schema SecretsInfisicalComV1alpha1ClusterGeneratorSpec:
    r"""
    secrets infisical com v1alpha1 cluster generator spec

    Attributes
    ----------
    generator : SecretsInfisicalComV1alpha1ClusterGeneratorSpecGenerator, default is Undefined, optional
        generator
    kind : str, default is Undefined, required
        Kind the kind of this generator.
    """


    generator?: SecretsInfisicalComV1alpha1ClusterGeneratorSpecGenerator

    kind: "Password" | "UUID"


schema SecretsInfisicalComV1alpha1ClusterGeneratorSpecGenerator:
    r"""
    Generator the spec for this generator, must match the kind.

    Attributes
    ----------
    passwordSpec : SecretsInfisicalComV1alpha1ClusterGeneratorSpecGeneratorPasswordSpec, default is Undefined, optional
        password spec
    uuidSpec : any, default is Undefined, optional
        UUIDSpec controls the behavior of the uuid generator.
    """


    passwordSpec?: SecretsInfisicalComV1alpha1ClusterGeneratorSpecGeneratorPasswordSpec

    uuidSpec?: any


schema SecretsInfisicalComV1alpha1ClusterGeneratorSpecGeneratorPasswordSpec:
    r"""
    PasswordSpec controls the behavior of the password generator.

    Attributes
    ----------
    allowRepeat : bool, default is Undefined, optional
        set allowRepeat to true to allow repeating characters.
    digits : int, default is Undefined, optional
        digits specifies the number of digits in the generated
        password. If omitted it defaults to 25% of the length of the password
    length : int, default is 24, optional
        Length of the password to be generated.
        Defaults to 24
    noUpper : bool, default is Undefined, optional
        Set noUpper to disable uppercase characters
    symbolCharacters : str, default is Undefined, optional
        symbolCharacters specifies the special characters that should be used
        in the generated password.
    symbols : int, default is Undefined, optional
        symbols specifies the number of symbol characters in the generated
        password. If omitted it defaults to 25% of the length of the password
    """


    allowRepeat?: bool = False

    digits?: int

    length?: int = 24

    noUpper?: bool = False

    symbolCharacters?: str

    symbols?: int


