"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema ClientConfig:
    r"""
    ClientConfig

    Attributes
    ----------
    auth : AuthClientConfig, optional
    dnsServer : str, optional
    featureGates : ClientConfigFeatureGates, optional
    includes : [str], optional
    log : LogConfig, optional
    loginFailExit : bool, optional
    metadatas : ClientConfigMetadatas, optional
    natHoleStunServer : str, optional
    proxies : [any], optional
    serverAddr : str, optional
    serverPort : int, optional
    start : [str], optional
    transport : ClientTransportConfig, optional
    udpPacketSize : int, optional
    user : str, optional
    version : str, required
    virtualNet : VirtualNetConfig, optional
    visitors : [any], optional
    webServer : WebServerConfig, optional
    """

    auth?: AuthClientConfig
    dnsServer?: str
    featureGates?: ClientConfigFeatureGates
    includes?: [str]
    log?: LogConfig
    loginFailExit?: bool
    metadatas?: ClientConfigMetadatas
    natHoleStunServer?: str
    proxies?: [any]
    serverAddr?: str
    serverPort?: int
    start?: [str]
    transport?: ClientTransportConfig
    udpPacketSize?: int
    user?: str
    version: str
    virtualNet?: VirtualNetConfig
    visitors?: [any]
    webServer?: WebServerConfig

schema AuthClientConfig:
    r"""
    AuthClientConfig

    Attributes
    ----------
    additionalScopes : [str], optional
    method : str, optional
    oidc : AuthOidcclientConfig, optional
    token : str, optional
    tokenSource : ValueSource, optional
    """

    additionalScopes?: [str]
    method?: str
    oidc?: AuthOidcclientConfig
    token?: str
    tokenSource?: ValueSource

schema AuthOidcclientConfig:
    r"""
    AuthOidcclientConfig

    Attributes
    ----------
    additionalEndpointParams : ClientConfigAuthOidcAdditionalEndpointParams, optional
    audience : str, optional
    clientID : str, optional
    clientSecret : str, optional
    insecureSkipVerify : bool, optional
    proxyURL : str, optional
    scope : str, optional
    tokenEndpointURL : str, optional
    trustedCaFile : str, optional
    """

    additionalEndpointParams?: ClientConfigAuthOidcAdditionalEndpointParams
    audience?: str
    clientID?: str
    clientSecret?: str
    insecureSkipVerify?: bool
    proxyURL?: str
    scope?: str
    tokenEndpointURL?: str
    trustedCaFile?: str

schema ClientConfigAuthOidcAdditionalEndpointParams:
    r"""
    ClientConfigAuthOidcAdditionalEndpointParams
    """

    [...str]: str

schema ClientConfigFeatureGates:
    r"""
    ClientConfigFeatureGates
    """

    [...str]: bool

schema ClientConfigMetadatas:
    r"""
    ClientConfigMetadatas
    """

    [...str]: str

schema ClientTransportConfig:
    r"""
    ClientTransportConfig

    Attributes
    ----------
    connectServerLocalIP : str, optional
    dialServerKeepalive : int, optional
    dialServerTimeout : int, optional
    heartbeatInterval : int, optional
    heartbeatTimeout : int, optional
    poolCount : int, optional
    $protocol : str, optional
    proxyURL : str, optional
    quic : Quicoptions, optional
    tcpMux : bool, optional
    tcpMuxKeepaliveInterval : int, optional
    tls : TlsclientConfig, optional
    """

    connectServerLocalIP?: str
    dialServerKeepalive?: int
    dialServerTimeout?: int
    heartbeatInterval?: int
    heartbeatTimeout?: int
    poolCount?: int
    $protocol?: str
    proxyURL?: str
    quic?: Quicoptions
    tcpMux?: bool
    tcpMuxKeepaliveInterval?: int
    tls?: TlsclientConfig

schema FileSource:
    r"""
    FileSource

    Attributes
    ----------
    path : str, required
    """

    path: str

schema LogConfig:
    r"""
    LogConfig

    Attributes
    ----------
    disablePrintColor : bool, optional
    level : str, optional
    maxDays : int, required
    to : str, optional
    """

    disablePrintColor?: bool
    level?: str
    maxDays: int
    to?: str

schema Quicoptions:
    r"""
    Quicoptions

    Attributes
    ----------
    keepalivePeriod : int, optional
    maxIdleTimeout : int, optional
    maxIncomingStreams : int, optional
    """

    keepalivePeriod?: int
    maxIdleTimeout?: int
    maxIncomingStreams?: int

schema TlsclientConfig:
    r"""
    TlsclientConfig

    Attributes
    ----------
    certFile : str, optional
    disableCustomTLSFirstByte : bool, optional
    enable : bool, optional
    keyFile : str, optional
    serverName : str, optional
    trustedCaFile : str, optional
    """

    certFile?: str
    disableCustomTLSFirstByte?: bool
    enable?: bool
    keyFile?: str
    serverName?: str
    trustedCaFile?: str

schema Tlsconfig:
    r"""
    Tlsconfig

    Attributes
    ----------
    certFile : str, optional
    keyFile : str, optional
    serverName : str, optional
    trustedCaFile : str, optional
    """

    certFile?: str
    keyFile?: str
    serverName?: str
    trustedCaFile?: str

schema ValueSource:
    r"""
    ValueSource

    Attributes
    ----------
    file : FileSource, optional
    $type : str, required
    """

    file?: FileSource
    $type: str

schema VirtualNetConfig:
    r"""
    VirtualNetConfig

    Attributes
    ----------
    address : str, optional
    """

    address?: str

schema WebServerConfig:
    r"""
    WebServerConfig

    Attributes
    ----------
    addr : str, optional
    assetsDir : str, optional
    password : str, optional
    port : int, optional
    pprofEnable : bool, optional
    tls : Tlsconfig, optional
    user : str, optional
    """

    addr?: str
    assetsDir?: str
    password?: str
    port?: int
    pprofEnable?: bool
    tls?: Tlsconfig
    user?: str

