"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema TcpproxyConfig:
    r"""
    TcpproxyConfig

    Attributes
    ----------
    annotations : TcpProxyConfigAnnotations, optional
    healthCheck : HealthCheckConfig, optional
    loadBalancer : LoadBalancerConfig, optional
    localIP : str, optional
    localPort : int, optional
    metadatas : TcpProxyConfigMetadatas, optional
    name : str, required
    plugin : TypedClientPluginOptions, optional
    remotePort : int, optional
    transport : ProxyTransport, optional
    $type : str, required
    """

    annotations?: TcpProxyConfigAnnotations
    healthCheck?: HealthCheckConfig
    loadBalancer?: LoadBalancerConfig
    localIP?: str
    localPort?: int
    metadatas?: TcpProxyConfigMetadatas
    name: str
    plugin?: TypedClientPluginOptions
    remotePort?: int
    transport?: ProxyTransport
    $type: str

schema BandwidthQuantity:
    r"""
    BandwidthQuantity
    """

    [...str]: any

schema HealthCheckConfig:
    r"""
    HealthCheckConfig

    Attributes
    ----------
    httpHeaders : [Httpheader], optional
    intervalSeconds : int, required
    maxFailed : int, optional
    path : str, optional
    timeoutSeconds : int, optional
    $type : str, required
    """

    httpHeaders?: [Httpheader]
    intervalSeconds: int
    maxFailed?: int
    path?: str
    timeoutSeconds?: int
    $type: str

schema Httpheader:
    r"""
    Httpheader

    Attributes
    ----------
    name : str, required
    value : str, required
    """

    name: str
    value: str

schema LoadBalancerConfig:
    r"""
    LoadBalancerConfig

    Attributes
    ----------
    group : str, required
    groupKey : str, optional
    """

    group: str
    groupKey?: str

schema ProxyTransport:
    r"""
    ProxyTransport

    Attributes
    ----------
    bandwidthLimit : BandwidthQuantity, optional
    bandwidthLimitMode : str, optional
    proxyProtocolVersion : str, optional
    useCompression : bool, optional
    useEncryption : bool, optional
    """

    bandwidthLimit?: BandwidthQuantity
    bandwidthLimitMode?: str
    proxyProtocolVersion?: str
    useCompression?: bool
    useEncryption?: bool

schema TcpProxyConfigAnnotations:
    r"""
    TcpProxyConfigAnnotations
    """

    [...str]: str

schema TcpProxyConfigMetadatas:
    r"""
    TcpProxyConfigMetadatas
    """

    [...str]: str

schema TypedClientPluginOptions:
    r"""
    TypedClientPluginOptions

    Attributes
    ----------
    "" : any, required
    $type : str, required
    """

    "": any
    $type: str

