"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Cluster:
    r"""
    Cluster is the Schema for the Clusters API.

    Attributes
    ----------
    apiVersion : str, default is "database.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Cluster", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpec, default is Undefined, required
        spec
    status : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatus, default is Undefined, optional
        status
    """


    apiVersion: "database.digitalocean.crossplane.io/v1alpha1" = "database.digitalocean.crossplane.io/v1alpha1"

    kind: "Cluster" = "Cluster"

    metadata?: v1.ObjectMeta

    spec: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpec

    status?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatus


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpec:
    r"""
    ClusterSpec defines the desired state of Cluster

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProvider, default is Undefined, required
        for provider
    initProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProvider

    initProvider?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecProviderConfigRef

    publishConnectionDetailsTo?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecWriteConnectionSecretToRef


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProvider:
    r"""
    database digitalocean crossplane io v1alpha1 cluster spec for provider

    Attributes
    ----------
    backupRestore : [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderBackupRestoreItems0], default is Undefined, optional
        Create a new database cluster based on a backup of an existing cluster.
    engine : str, default is Undefined, optional
        Database engine used by the cluster (ex. pg for PostreSQL, mysql for MySQL, redis for Redis, mongodb for MongoDB, or kafka for Kafka).
    evictionPolicy : str, default is Undefined, optional
        A string specifying the eviction policy for a Redis cluster. Valid values are: noeviction, allkeys_lru, allkeys_random, volatile_lru, volatile_random, or volatile_ttl.
    maintenanceWindow : [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderMaintenanceWindowItems0], default is Undefined, optional
        Defines when the automatic maintenance should be performed for the database cluster.
    name : str, default is Undefined, optional
        The name of the database cluster.
    nodeCount : float, default is Undefined, optional
        Number of nodes that will be included in the cluster. For kafka clusters, this must be 3.
    privateNetworkUuid : str, default is Undefined, optional
        The ID of the VPC where the database cluster will be located.
    privateNetworkUuidRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderPrivateNetworkUUIDRef, default is Undefined, optional
        private network Uuid ref
    privateNetworkUuidSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderPrivateNetworkUUIDSelector, default is Undefined, optional
        private network Uuid selector
    projectId : str, default is Undefined, optional
        The ID of the project that the database cluster is assigned to. If excluded when creating a new database cluster, it will be assigned to your default project.
    projectIdRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderProjectIDRef, default is Undefined, optional
        project Id ref
    projectIdSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderProjectIDSelector, default is Undefined, optional
        project Id selector
    region : str, default is Undefined, optional
        DigitalOcean region where the cluster will reside.
    size : str, default is Undefined, optional
        Database Droplet size associated with the cluster (ex. db-s-1vcpu-1gb). See here for a list of valid size slugs.
    sqlMode : str, default is Undefined, optional
        A comma separated string specifying the  SQL modes for a MySQL cluster.
    storageSizeMib : str, default is Undefined, optional
        Defines the disk size, in MiB, allocated to the cluster. This can be adjusted on MySQL and PostreSQL clusters based on predefined ranges for each slug/droplet size.
    tags : [str], default is Undefined, optional
        A list of tag names to be applied to the database cluster.
    version : str, default is Undefined, optional
        Engine version used by the cluster (ex. 14 for PostgreSQL 14).
        When this value is changed, a call to the Upgrade major Version for a Database API operation is made with the new version.
    """


    backupRestore?: [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderBackupRestoreItems0]

    engine?: str

    evictionPolicy?: str

    maintenanceWindow?: [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderMaintenanceWindowItems0]

    name?: str

    nodeCount?: float

    privateNetworkUuid?: str

    privateNetworkUuidRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderPrivateNetworkUUIDRef

    privateNetworkUuidSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderPrivateNetworkUUIDSelector

    projectId?: str

    projectIdRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderProjectIDRef

    projectIdSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderProjectIDSelector

    region?: str

    size?: str

    sqlMode?: str

    storageSizeMib?: str

    tags?: [str]

    version?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderBackupRestoreItems0:
    r"""
    database digitalocean crossplane io v1alpha1 cluster spec for provider backup restore items0

    Attributes
    ----------
    backupCreatedAt : str, default is Undefined, optional
        The timestamp of an existing database cluster backup in ISO8601 combined date and time format. The most recent backup will be used if excluded.
    databaseName : str, default is Undefined, optional
        The name of an existing database cluster from which the backup will be restored.
    """


    backupCreatedAt?: str

    databaseName?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderMaintenanceWindowItems0:
    r"""
    database digitalocean crossplane io v1alpha1 cluster spec for provider maintenance window items0

    Attributes
    ----------
    day : str, default is Undefined, optional
        The day of the week on which to apply maintenance updates.
    hour : str, default is Undefined, optional
        The hour in UTC at which maintenance updates will be applied in 24 hour format.
    """


    day?: str

    hour?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderPrivateNetworkUUIDRef:
    r"""
    Reference to a VPC in vpc to populate privateNetworkUuid.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderPrivateNetworkUUIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderPrivateNetworkUUIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderPrivateNetworkUUIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderPrivateNetworkUUIDSelector:
    r"""
    Selector for a VPC in vpc to populate privateNetworkUuid.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderPrivateNetworkUUIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderPrivateNetworkUUIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderPrivateNetworkUUIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderProjectIDRef:
    r"""
    Reference to a Project in project to populate projectId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderProjectIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderProjectIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderProjectIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderProjectIDSelector:
    r"""
    Selector for a Project in project to populate projectId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderProjectIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderProjectIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderProjectIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    backupRestore : [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderBackupRestoreItems0], default is Undefined, optional
        Create a new database cluster based on a backup of an existing cluster.
    engine : str, default is Undefined, optional
        Database engine used by the cluster (ex. pg for PostreSQL, mysql for MySQL, redis for Redis, mongodb for MongoDB, or kafka for Kafka).
    evictionPolicy : str, default is Undefined, optional
        A string specifying the eviction policy for a Redis cluster. Valid values are: noeviction, allkeys_lru, allkeys_random, volatile_lru, volatile_random, or volatile_ttl.
    maintenanceWindow : [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderMaintenanceWindowItems0], default is Undefined, optional
        Defines when the automatic maintenance should be performed for the database cluster.
    name : str, default is Undefined, optional
        The name of the database cluster.
    nodeCount : float, default is Undefined, optional
        Number of nodes that will be included in the cluster. For kafka clusters, this must be 3.
    privateNetworkUuid : str, default is Undefined, optional
        The ID of the VPC where the database cluster will be located.
    privateNetworkUuidRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderPrivateNetworkUUIDRef, default is Undefined, optional
        private network Uuid ref
    privateNetworkUuidSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderPrivateNetworkUUIDSelector, default is Undefined, optional
        private network Uuid selector
    projectId : str, default is Undefined, optional
        The ID of the project that the database cluster is assigned to. If excluded when creating a new database cluster, it will be assigned to your default project.
    projectIdRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderProjectIDRef, default is Undefined, optional
        project Id ref
    projectIdSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderProjectIDSelector, default is Undefined, optional
        project Id selector
    region : str, default is Undefined, optional
        DigitalOcean region where the cluster will reside.
    size : str, default is Undefined, optional
        Database Droplet size associated with the cluster (ex. db-s-1vcpu-1gb). See here for a list of valid size slugs.
    sqlMode : str, default is Undefined, optional
        A comma separated string specifying the  SQL modes for a MySQL cluster.
    storageSizeMib : str, default is Undefined, optional
        Defines the disk size, in MiB, allocated to the cluster. This can be adjusted on MySQL and PostreSQL clusters based on predefined ranges for each slug/droplet size.
    tags : [str], default is Undefined, optional
        A list of tag names to be applied to the database cluster.
    version : str, default is Undefined, optional
        Engine version used by the cluster (ex. 14 for PostgreSQL 14).
        When this value is changed, a call to the Upgrade major Version for a Database API operation is made with the new version.
    """


    backupRestore?: [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderBackupRestoreItems0]

    engine?: str

    evictionPolicy?: str

    maintenanceWindow?: [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderMaintenanceWindowItems0]

    name?: str

    nodeCount?: float

    privateNetworkUuid?: str

    privateNetworkUuidRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderPrivateNetworkUUIDRef

    privateNetworkUuidSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderPrivateNetworkUUIDSelector

    projectId?: str

    projectIdRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderProjectIDRef

    projectIdSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderProjectIDSelector

    region?: str

    size?: str

    sqlMode?: str

    storageSizeMib?: str

    tags?: [str]

    version?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderBackupRestoreItems0:
    r"""
    database digitalocean crossplane io v1alpha1 cluster spec init provider backup restore items0

    Attributes
    ----------
    backupCreatedAt : str, default is Undefined, optional
        The timestamp of an existing database cluster backup in ISO8601 combined date and time format. The most recent backup will be used if excluded.
    databaseName : str, default is Undefined, optional
        The name of an existing database cluster from which the backup will be restored.
    """


    backupCreatedAt?: str

    databaseName?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderMaintenanceWindowItems0:
    r"""
    database digitalocean crossplane io v1alpha1 cluster spec init provider maintenance window items0

    Attributes
    ----------
    day : str, default is Undefined, optional
        The day of the week on which to apply maintenance updates.
    hour : str, default is Undefined, optional
        The hour in UTC at which maintenance updates will be applied in 24 hour format.
    """


    day?: str

    hour?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderPrivateNetworkUUIDRef:
    r"""
    Reference to a VPC in vpc to populate privateNetworkUuid.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderPrivateNetworkUUIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderPrivateNetworkUUIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderPrivateNetworkUUIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderPrivateNetworkUUIDSelector:
    r"""
    Selector for a VPC in vpc to populate privateNetworkUuid.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderPrivateNetworkUUIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderPrivateNetworkUUIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderPrivateNetworkUUIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderProjectIDRef:
    r"""
    Reference to a Project in project to populate projectId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderProjectIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderProjectIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderProjectIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderProjectIDSelector:
    r"""
    Selector for a Project in project to populate projectId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderProjectIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderProjectIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderProjectIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecProviderConfigRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToConfigRef

    metadata?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToMetadata

    name: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToConfigRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatus:
    r"""
    ClusterStatus defines the observed state of Cluster.

    Attributes
    ----------
    atProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProvider

    conditions?: [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatusConditionsItems0]

    observedGeneration?: int


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProvider:
    r"""
    database digitalocean crossplane io v1alpha1 cluster status at provider

    Attributes
    ----------
    backupRestore : [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderBackupRestoreItems0], default is Undefined, optional
        Create a new database cluster based on a backup of an existing cluster.
    database : str, default is Undefined, optional
        Name of the cluster's default database.
    engine : str, default is Undefined, optional
        Database engine used by the cluster (ex. pg for PostreSQL, mysql for MySQL, redis for Redis, mongodb for MongoDB, or kafka for Kafka).
    evictionPolicy : str, default is Undefined, optional
        A string specifying the eviction policy for a Redis cluster. Valid values are: noeviction, allkeys_lru, allkeys_random, volatile_lru, volatile_random, or volatile_ttl.
    host : str, default is Undefined, optional
        Database cluster's hostname.
    id : str, default is Undefined, optional
        The ID of the database cluster.
    maintenanceWindow : [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderMaintenanceWindowItems0], default is Undefined, optional
        Defines when the automatic maintenance should be performed for the database cluster.
    name : str, default is Undefined, optional
        The name of the database cluster.
    nodeCount : float, default is Undefined, optional
        Number of nodes that will be included in the cluster. For kafka clusters, this must be 3.
    port : float, default is Undefined, optional
        Network port that the database cluster is listening on.
    privateHost : str, default is Undefined, optional
        Same as host, but only accessible from resources within the account and in the same region.
    privateNetworkUuid : str, default is Undefined, optional
        The ID of the VPC where the database cluster will be located.
    projectId : str, default is Undefined, optional
        The ID of the project that the database cluster is assigned to. If excluded when creating a new database cluster, it will be assigned to your default project.
    region : str, default is Undefined, optional
        DigitalOcean region where the cluster will reside.
    size : str, default is Undefined, optional
        Database Droplet size associated with the cluster (ex. db-s-1vcpu-1gb). See here for a list of valid size slugs.
    sqlMode : str, default is Undefined, optional
        A comma separated string specifying the  SQL modes for a MySQL cluster.
    storageSizeMib : str, default is Undefined, optional
        Defines the disk size, in MiB, allocated to the cluster. This can be adjusted on MySQL and PostreSQL clusters based on predefined ranges for each slug/droplet size.
    tags : [str], default is Undefined, optional
        A list of tag names to be applied to the database cluster.
    uiDatabase : str, default is Undefined, optional
        Name of the OpenSearch dashboard db.
    uiHost : str, default is Undefined, optional
        Hostname for the OpenSearch dashboard.
    uiPort : float, default is Undefined, optional
        Network port that the OpenSearch dashboard is listening on.
    uiUser : str, default is Undefined, optional
        Username for OpenSearch dashboard's default user.
    urn : str, default is Undefined, optional
        The uniform resource name of the database cluster.
    user : str, default is Undefined, optional
        Username for the cluster's default user.
    version : str, default is Undefined, optional
        Engine version used by the cluster (ex. 14 for PostgreSQL 14).
        When this value is changed, a call to the Upgrade major Version for a Database API operation is made with the new version.
    """


    backupRestore?: [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderBackupRestoreItems0]

    database?: str

    engine?: str

    evictionPolicy?: str

    host?: str

    id?: str

    maintenanceWindow?: [DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderMaintenanceWindowItems0]

    name?: str

    nodeCount?: float

    port?: float

    privateHost?: str

    privateNetworkUuid?: str

    projectId?: str

    region?: str

    size?: str

    sqlMode?: str

    storageSizeMib?: str

    tags?: [str]

    uiDatabase?: str

    uiHost?: str

    uiPort?: float

    uiUser?: str

    urn?: str

    user?: str

    version?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderBackupRestoreItems0:
    r"""
    database digitalocean crossplane io v1alpha1 cluster status at provider backup restore items0

    Attributes
    ----------
    backupCreatedAt : str, default is Undefined, optional
        The timestamp of an existing database cluster backup in ISO8601 combined date and time format. The most recent backup will be used if excluded.
    databaseName : str, default is Undefined, optional
        The name of an existing database cluster from which the backup will be restored.
    """


    backupCreatedAt?: str

    databaseName?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderMaintenanceWindowItems0:
    r"""
    database digitalocean crossplane io v1alpha1 cluster status at provider maintenance window items0

    Attributes
    ----------
    day : str, default is Undefined, optional
        The day of the week on which to apply maintenance updates.
    hour : str, default is Undefined, optional
        The hour in UTC at which maintenance updates will be applied in 24 hour format.
    """


    day?: str

    hour?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ClusterStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


