"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema KafkaTopic:
    r"""
    KafkaTopic is the Schema for the KafkaTopics API.

    Attributes
    ----------
    apiVersion : str, default is "database.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "KafkaTopic", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpec, default is Undefined, required
        spec
    status : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicStatus, default is Undefined, optional
        status
    """


    apiVersion: "database.digitalocean.crossplane.io/v1alpha1" = "database.digitalocean.crossplane.io/v1alpha1"

    kind: "KafkaTopic" = "KafkaTopic"

    metadata?: v1.ObjectMeta

    spec: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpec

    status?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicStatus


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpec:
    r"""
    KafkaTopicSpec defines the desired state of KafkaTopic

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProvider, default is Undefined, required
        for provider
    initProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProvider

    initProvider?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecProviderConfigRef

    publishConnectionDetailsTo?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecWriteConnectionSecretToRef


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProvider:
    r"""
    database digitalocean crossplane io v1alpha1 kafka topic spec for provider

    Attributes
    ----------
    clusterId : str, default is Undefined, optional
        The ID of the source database cluster. Note: This must be a Kafka cluster.
    clusterIdRef : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderClusterIDRef, default is Undefined, optional
        cluster Id ref
    clusterIdSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderClusterIDSelector, default is Undefined, optional
        cluster Id selector
    config : [DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderConfigItems0], default is Undefined, optional
        A set of advanced configuration parameters. Defaults will be set for any of the parameters that are not included.
        The config block is documented below.
    name : str, default is Undefined, optional
        The name for the topic.
    partitionCount : float, default is Undefined, optional
        The number of partitions for the topic. Default and minimum set at 3, maximum is 2048.
    replicationFactor : float, default is Undefined, optional
        The number of nodes that topics are replicated across. Default and minimum set at 2, maximum is the number of nodes in the cluster.
    """


    clusterId?: str

    clusterIdRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderClusterIDRef

    clusterIdSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderClusterIDSelector

    config?: [DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderConfigItems0]

    name?: str

    partitionCount?: float

    replicationFactor?: float


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderClusterIDRef:
    r"""
    Reference to a Cluster in database to populate clusterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderClusterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderClusterIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderClusterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderClusterIDSelector:
    r"""
    Selector for a Cluster in database to populate clusterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderClusterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderClusterIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderClusterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecForProviderConfigItems0:
    r"""
    database digitalocean crossplane io v1alpha1 kafka topic spec for provider config items0

    Attributes
    ----------
    cleanupPolicy : str, default is Undefined, optional
        The topic cleanup policy that describes whether messages should be deleted, compacted, or both when retention policies are violated.
        This may be one of "delete", "compact", or "compact_delete".
    compressionType : str, default is Undefined, optional
        The topic compression codecs used for a given topic.
        This may be one of "uncompressed", "gzip", "snappy", "lz4", "producer", "zstd". "uncompressed" indicates that there is no compression and "producer" retains the original compression codec set by the producer.
    deleteRetentionMs : str, default is Undefined, optional
        The amount of time, in ms, that deleted records are retained.
    fileDeleteDelayMs : str, default is Undefined, optional
        The amount of time, in ms, to wait before deleting a topic log segment from the filesystem.
    flushMessages : str, default is Undefined, optional
        The number of messages accumulated on a topic partition before they are flushed to disk.
    flushMs : str, default is Undefined, optional
        The maximum time, in ms, that a topic is kept in memory before being flushed to disk.
    indexIntervalBytes : str, default is Undefined, optional
        The interval, in bytes, in which entries are added to the offset index.
    maxCompactionLagMs : str, default is Undefined, optional
        The maximum time, in ms, that a particular message will remain uncompacted. This will not apply if the compression_type is set to "uncompressed" or it is set to producer and the producer is not using compression.
    maxMessageBytes : str, default is Undefined, optional
        The maximum size, in bytes, of a message.
    messageDownConversionEnable : bool, default is Undefined, optional
        Determines whether down-conversion of message formats for consumers is enabled.
    messageFormatVersion : str, default is Undefined, optional
        The version of the inter-broker protocol that will be used. This may be one of "0.8.0", "0.8.1", "0.8.2", "0.9.0", "0.10.0", "0.10.0-IV0", "0.10.0-IV1", "0.10.1", "0.10.1-IV0", "0.10.1-IV1", "0.10.1-IV2", "0.10.2", "0.10.2-IV0", "0.11.0", "0.11.0-IV0", "0.11.0-IV1", "0.11.0-IV2", "1.0", "1.0-IV0", "1.1", "1.1-IV0", "2.0", "2.0-IV0", "2.0-IV1", "2.1", "2.1-IV0", "2.1-IV1", "2.1-IV2", "2.2", "2.2-IV0", "2.2-IV1", "2.3", "2.3-IV0", "2.3-IV1", "2.4", "2.4-IV0", "2.4-IV1", "2.5", "2.5-IV0", "2.6", "2.6-IV0", "2.7", "2.7-IV0", "2.7-IV1", "2.7-IV2", "2.8", "2.8-IV0", "2.8-IV1", "3.0", "3.0-IV0", "3.0-IV1", "3.1", "3.1-IV0", "3.2", "3.2-IV0", "3.3", "3.3-IV0", "3.3-IV1", "3.3-IV2", "3.3-IV3", "3.4", "3.4-IV0", "3.5", "3.5-IV0", "3.5-IV1", "3.5-IV2", "3.6", "3.6-IV0", "3.6-IV1", "3.6-IV2".
    messageTimestampDifferenceMaxMs : str, default is Undefined, optional
        The maximum difference, in ms, between the timestamp specific in a message and when the broker receives the message.
    messageTimestampType : str, default is Undefined, optional
        Specifies which timestamp to use for the message. This may be one of "create_time" or "log_append_time".
    minCleanableDirtyRatio : float, default is Undefined, optional
        A scale between 0.0 and 1.0 which controls the frequency of the compactor. Larger values mean more frequent compactions. This is often paired with max_compaction_lag_ms to control the compactor frequency.
    minCompactionLagMs : str, default is Undefined, optional
        min compaction lag ms
    minInsyncReplicas : float, default is Undefined, optional
        The number of replicas that must acknowledge a write before it is considered successful. -1 is a special setting to indicate that all nodes must ack a message before a write is considered successful. Default is 1, indicating at least 1 replica must acknowledge a write to be considered successful.
    preallocate : bool, default is Undefined, optional
        Determines whether to preallocate a file on disk when creating a new log segment within a topic.
    retentionBytes : str, default is Undefined, optional
        The maximum size, in bytes, of a topic before messages are deleted. -1 is a special setting indicating that this setting has no limit.
    retentionMs : str, default is Undefined, optional
        The maximum time, in ms, that a topic log file is retained before deleting it. -1 is a special setting indicating that this setting has no limit.
    segmentBytes : str, default is Undefined, optional
        The maximum size, in bytes, of a single topic log file.
    segmentIndexBytes : str, default is Undefined, optional
        The maximum size, in bytes, of the offset index.
    segmentJitterMs : str, default is Undefined, optional
        The maximum time, in ms, subtracted from the scheduled segment disk flush time to avoid the thundering herd problem for segment flushing.
    segmentMs : str, default is Undefined, optional
        The maximum time, in ms, before the topic log will flush to disk.
    """


    cleanupPolicy?: str

    compressionType?: str

    deleteRetentionMs?: str

    fileDeleteDelayMs?: str

    flushMessages?: str

    flushMs?: str

    indexIntervalBytes?: str

    maxCompactionLagMs?: str

    maxMessageBytes?: str

    messageDownConversionEnable?: bool

    messageFormatVersion?: str

    messageTimestampDifferenceMaxMs?: str

    messageTimestampType?: str

    minCleanableDirtyRatio?: float

    minCompactionLagMs?: str

    minInsyncReplicas?: float

    preallocate?: bool

    retentionBytes?: str

    retentionMs?: str

    segmentBytes?: str

    segmentIndexBytes?: str

    segmentJitterMs?: str

    segmentMs?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    clusterId : str, default is Undefined, optional
        The ID of the source database cluster. Note: This must be a Kafka cluster.
    clusterIdRef : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderClusterIDRef, default is Undefined, optional
        cluster Id ref
    clusterIdSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderClusterIDSelector, default is Undefined, optional
        cluster Id selector
    config : [DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderConfigItems0], default is Undefined, optional
        A set of advanced configuration parameters. Defaults will be set for any of the parameters that are not included.
        The config block is documented below.
    name : str, default is Undefined, optional
        The name for the topic.
    partitionCount : float, default is Undefined, optional
        The number of partitions for the topic. Default and minimum set at 3, maximum is 2048.
    replicationFactor : float, default is Undefined, optional
        The number of nodes that topics are replicated across. Default and minimum set at 2, maximum is the number of nodes in the cluster.
    """


    clusterId?: str

    clusterIdRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderClusterIDRef

    clusterIdSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderClusterIDSelector

    config?: [DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderConfigItems0]

    name?: str

    partitionCount?: float

    replicationFactor?: float


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderClusterIDRef:
    r"""
    Reference to a Cluster in database to populate clusterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderClusterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderClusterIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderClusterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderClusterIDSelector:
    r"""
    Selector for a Cluster in database to populate clusterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderClusterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderClusterIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderClusterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecInitProviderConfigItems0:
    r"""
    database digitalocean crossplane io v1alpha1 kafka topic spec init provider config items0

    Attributes
    ----------
    cleanupPolicy : str, default is Undefined, optional
        The topic cleanup policy that describes whether messages should be deleted, compacted, or both when retention policies are violated.
        This may be one of "delete", "compact", or "compact_delete".
    compressionType : str, default is Undefined, optional
        The topic compression codecs used for a given topic.
        This may be one of "uncompressed", "gzip", "snappy", "lz4", "producer", "zstd". "uncompressed" indicates that there is no compression and "producer" retains the original compression codec set by the producer.
    deleteRetentionMs : str, default is Undefined, optional
        The amount of time, in ms, that deleted records are retained.
    fileDeleteDelayMs : str, default is Undefined, optional
        The amount of time, in ms, to wait before deleting a topic log segment from the filesystem.
    flushMessages : str, default is Undefined, optional
        The number of messages accumulated on a topic partition before they are flushed to disk.
    flushMs : str, default is Undefined, optional
        The maximum time, in ms, that a topic is kept in memory before being flushed to disk.
    indexIntervalBytes : str, default is Undefined, optional
        The interval, in bytes, in which entries are added to the offset index.
    maxCompactionLagMs : str, default is Undefined, optional
        The maximum time, in ms, that a particular message will remain uncompacted. This will not apply if the compression_type is set to "uncompressed" or it is set to producer and the producer is not using compression.
    maxMessageBytes : str, default is Undefined, optional
        The maximum size, in bytes, of a message.
    messageDownConversionEnable : bool, default is Undefined, optional
        Determines whether down-conversion of message formats for consumers is enabled.
    messageFormatVersion : str, default is Undefined, optional
        The version of the inter-broker protocol that will be used. This may be one of "0.8.0", "0.8.1", "0.8.2", "0.9.0", "0.10.0", "0.10.0-IV0", "0.10.0-IV1", "0.10.1", "0.10.1-IV0", "0.10.1-IV1", "0.10.1-IV2", "0.10.2", "0.10.2-IV0", "0.11.0", "0.11.0-IV0", "0.11.0-IV1", "0.11.0-IV2", "1.0", "1.0-IV0", "1.1", "1.1-IV0", "2.0", "2.0-IV0", "2.0-IV1", "2.1", "2.1-IV0", "2.1-IV1", "2.1-IV2", "2.2", "2.2-IV0", "2.2-IV1", "2.3", "2.3-IV0", "2.3-IV1", "2.4", "2.4-IV0", "2.4-IV1", "2.5", "2.5-IV0", "2.6", "2.6-IV0", "2.7", "2.7-IV0", "2.7-IV1", "2.7-IV2", "2.8", "2.8-IV0", "2.8-IV1", "3.0", "3.0-IV0", "3.0-IV1", "3.1", "3.1-IV0", "3.2", "3.2-IV0", "3.3", "3.3-IV0", "3.3-IV1", "3.3-IV2", "3.3-IV3", "3.4", "3.4-IV0", "3.5", "3.5-IV0", "3.5-IV1", "3.5-IV2", "3.6", "3.6-IV0", "3.6-IV1", "3.6-IV2".
    messageTimestampDifferenceMaxMs : str, default is Undefined, optional
        The maximum difference, in ms, between the timestamp specific in a message and when the broker receives the message.
    messageTimestampType : str, default is Undefined, optional
        Specifies which timestamp to use for the message. This may be one of "create_time" or "log_append_time".
    minCleanableDirtyRatio : float, default is Undefined, optional
        A scale between 0.0 and 1.0 which controls the frequency of the compactor. Larger values mean more frequent compactions. This is often paired with max_compaction_lag_ms to control the compactor frequency.
    minCompactionLagMs : str, default is Undefined, optional
        min compaction lag ms
    minInsyncReplicas : float, default is Undefined, optional
        The number of replicas that must acknowledge a write before it is considered successful. -1 is a special setting to indicate that all nodes must ack a message before a write is considered successful. Default is 1, indicating at least 1 replica must acknowledge a write to be considered successful.
    preallocate : bool, default is Undefined, optional
        Determines whether to preallocate a file on disk when creating a new log segment within a topic.
    retentionBytes : str, default is Undefined, optional
        The maximum size, in bytes, of a topic before messages are deleted. -1 is a special setting indicating that this setting has no limit.
    retentionMs : str, default is Undefined, optional
        The maximum time, in ms, that a topic log file is retained before deleting it. -1 is a special setting indicating that this setting has no limit.
    segmentBytes : str, default is Undefined, optional
        The maximum size, in bytes, of a single topic log file.
    segmentIndexBytes : str, default is Undefined, optional
        The maximum size, in bytes, of the offset index.
    segmentJitterMs : str, default is Undefined, optional
        The maximum time, in ms, subtracted from the scheduled segment disk flush time to avoid the thundering herd problem for segment flushing.
    segmentMs : str, default is Undefined, optional
        The maximum time, in ms, before the topic log will flush to disk.
    """


    cleanupPolicy?: str

    compressionType?: str

    deleteRetentionMs?: str

    fileDeleteDelayMs?: str

    flushMessages?: str

    flushMs?: str

    indexIntervalBytes?: str

    maxCompactionLagMs?: str

    maxMessageBytes?: str

    messageDownConversionEnable?: bool

    messageFormatVersion?: str

    messageTimestampDifferenceMaxMs?: str

    messageTimestampType?: str

    minCleanableDirtyRatio?: float

    minCompactionLagMs?: str

    minInsyncReplicas?: float

    preallocate?: bool

    retentionBytes?: str

    retentionMs?: str

    segmentBytes?: str

    segmentIndexBytes?: str

    segmentJitterMs?: str

    segmentMs?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecProviderConfigRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecPublishConnectionDetailsToConfigRef

    metadata?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecPublishConnectionDetailsToMetadata

    name: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecPublishConnectionDetailsToConfigRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicStatus:
    r"""
    KafkaTopicStatus defines the observed state of KafkaTopic.

    Attributes
    ----------
    atProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicStatusAtProvider

    conditions?: [DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicStatusConditionsItems0]

    observedGeneration?: int


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicStatusAtProvider:
    r"""
    database digitalocean crossplane io v1alpha1 kafka topic status at provider

    Attributes
    ----------
    clusterId : str, default is Undefined, optional
        The ID of the source database cluster. Note: This must be a Kafka cluster.
    config : [DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicStatusAtProviderConfigItems0], default is Undefined, optional
        A set of advanced configuration parameters. Defaults will be set for any of the parameters that are not included.
        The config block is documented below.
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        The name for the topic.
    partitionCount : float, default is Undefined, optional
        The number of partitions for the topic. Default and minimum set at 3, maximum is 2048.
    replicationFactor : float, default is Undefined, optional
        The number of nodes that topics are replicated across. Default and minimum set at 2, maximum is the number of nodes in the cluster.
    state : str, default is Undefined, optional
        The current status of the topic. Possible values are 'active', 'configuring', and 'deleting'.
    """


    clusterId?: str

    config?: [DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicStatusAtProviderConfigItems0]

    id?: str

    name?: str

    partitionCount?: float

    replicationFactor?: float

    state?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicStatusAtProviderConfigItems0:
    r"""
    database digitalocean crossplane io v1alpha1 kafka topic status at provider config items0

    Attributes
    ----------
    cleanupPolicy : str, default is Undefined, optional
        The topic cleanup policy that describes whether messages should be deleted, compacted, or both when retention policies are violated.
        This may be one of "delete", "compact", or "compact_delete".
    compressionType : str, default is Undefined, optional
        The topic compression codecs used for a given topic.
        This may be one of "uncompressed", "gzip", "snappy", "lz4", "producer", "zstd". "uncompressed" indicates that there is no compression and "producer" retains the original compression codec set by the producer.
    deleteRetentionMs : str, default is Undefined, optional
        The amount of time, in ms, that deleted records are retained.
    fileDeleteDelayMs : str, default is Undefined, optional
        The amount of time, in ms, to wait before deleting a topic log segment from the filesystem.
    flushMessages : str, default is Undefined, optional
        The number of messages accumulated on a topic partition before they are flushed to disk.
    flushMs : str, default is Undefined, optional
        The maximum time, in ms, that a topic is kept in memory before being flushed to disk.
    indexIntervalBytes : str, default is Undefined, optional
        The interval, in bytes, in which entries are added to the offset index.
    maxCompactionLagMs : str, default is Undefined, optional
        The maximum time, in ms, that a particular message will remain uncompacted. This will not apply if the compression_type is set to "uncompressed" or it is set to producer and the producer is not using compression.
    maxMessageBytes : str, default is Undefined, optional
        The maximum size, in bytes, of a message.
    messageDownConversionEnable : bool, default is Undefined, optional
        Determines whether down-conversion of message formats for consumers is enabled.
    messageFormatVersion : str, default is Undefined, optional
        The version of the inter-broker protocol that will be used. This may be one of "0.8.0", "0.8.1", "0.8.2", "0.9.0", "0.10.0", "0.10.0-IV0", "0.10.0-IV1", "0.10.1", "0.10.1-IV0", "0.10.1-IV1", "0.10.1-IV2", "0.10.2", "0.10.2-IV0", "0.11.0", "0.11.0-IV0", "0.11.0-IV1", "0.11.0-IV2", "1.0", "1.0-IV0", "1.1", "1.1-IV0", "2.0", "2.0-IV0", "2.0-IV1", "2.1", "2.1-IV0", "2.1-IV1", "2.1-IV2", "2.2", "2.2-IV0", "2.2-IV1", "2.3", "2.3-IV0", "2.3-IV1", "2.4", "2.4-IV0", "2.4-IV1", "2.5", "2.5-IV0", "2.6", "2.6-IV0", "2.7", "2.7-IV0", "2.7-IV1", "2.7-IV2", "2.8", "2.8-IV0", "2.8-IV1", "3.0", "3.0-IV0", "3.0-IV1", "3.1", "3.1-IV0", "3.2", "3.2-IV0", "3.3", "3.3-IV0", "3.3-IV1", "3.3-IV2", "3.3-IV3", "3.4", "3.4-IV0", "3.5", "3.5-IV0", "3.5-IV1", "3.5-IV2", "3.6", "3.6-IV0", "3.6-IV1", "3.6-IV2".
    messageTimestampDifferenceMaxMs : str, default is Undefined, optional
        The maximum difference, in ms, between the timestamp specific in a message and when the broker receives the message.
    messageTimestampType : str, default is Undefined, optional
        Specifies which timestamp to use for the message. This may be one of "create_time" or "log_append_time".
    minCleanableDirtyRatio : float, default is Undefined, optional
        A scale between 0.0 and 1.0 which controls the frequency of the compactor. Larger values mean more frequent compactions. This is often paired with max_compaction_lag_ms to control the compactor frequency.
    minCompactionLagMs : str, default is Undefined, optional
        min compaction lag ms
    minInsyncReplicas : float, default is Undefined, optional
        The number of replicas that must acknowledge a write before it is considered successful. -1 is a special setting to indicate that all nodes must ack a message before a write is considered successful. Default is 1, indicating at least 1 replica must acknowledge a write to be considered successful.
    preallocate : bool, default is Undefined, optional
        Determines whether to preallocate a file on disk when creating a new log segment within a topic.
    retentionBytes : str, default is Undefined, optional
        The maximum size, in bytes, of a topic before messages are deleted. -1 is a special setting indicating that this setting has no limit.
    retentionMs : str, default is Undefined, optional
        The maximum time, in ms, that a topic log file is retained before deleting it. -1 is a special setting indicating that this setting has no limit.
    segmentBytes : str, default is Undefined, optional
        The maximum size, in bytes, of a single topic log file.
    segmentIndexBytes : str, default is Undefined, optional
        The maximum size, in bytes, of the offset index.
    segmentJitterMs : str, default is Undefined, optional
        The maximum time, in ms, subtracted from the scheduled segment disk flush time to avoid the thundering herd problem for segment flushing.
    segmentMs : str, default is Undefined, optional
        The maximum time, in ms, before the topic log will flush to disk.
    """


    cleanupPolicy?: str

    compressionType?: str

    deleteRetentionMs?: str

    fileDeleteDelayMs?: str

    flushMessages?: str

    flushMs?: str

    indexIntervalBytes?: str

    maxCompactionLagMs?: str

    maxMessageBytes?: str

    messageDownConversionEnable?: bool

    messageFormatVersion?: str

    messageTimestampDifferenceMaxMs?: str

    messageTimestampType?: str

    minCleanableDirtyRatio?: float

    minCompactionLagMs?: str

    minInsyncReplicas?: float

    preallocate?: bool

    retentionBytes?: str

    retentionMs?: str

    segmentBytes?: str

    segmentIndexBytes?: str

    segmentJitterMs?: str

    segmentMs?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1KafkaTopicStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


