"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Alert:
    r"""
    Alert is the Schema for the Alerts API.

    Attributes
    ----------
    apiVersion : str, default is "monitor.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Alert", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpec, default is Undefined, required
        spec
    status : MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatus, default is Undefined, optional
        status
    """


    apiVersion: "monitor.digitalocean.crossplane.io/v1alpha1" = "monitor.digitalocean.crossplane.io/v1alpha1"

    kind: "Alert" = "Alert"

    metadata?: v1.ObjectMeta

    spec: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpec

    status?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatus


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpec:
    r"""
    AlertSpec defines the desired state of Alert

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProvider, default is Undefined, required
        for provider
    initProvider : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProvider

    initProvider?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecProviderConfigRef

    publishConnectionDetailsTo?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecWriteConnectionSecretToRef


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProvider:
    r"""
    monitor digitalocean crossplane io v1alpha1 alert spec for provider

    Attributes
    ----------
    alerts : [MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderAlertsItems0], default is Undefined, optional
        How to send notifications about the alerts. This is a list with one element, .
        Note that for Slack, the DigitalOcean app needs to have permissions for your workspace. You can
        read more in Slack's documentation
        List with details how to notify about the alert. Support for Slack or email.
    compare : str, default is Undefined, optional
        The comparison for value.
        This may be either GreaterThan or LessThan.
        The comparison operator to use for value
    description : str, default is Undefined, optional
        The description of the alert.
        Description of the alert policy
    enabled : bool, default is Undefined, optional
        The status of the alert.
    entities : [str], default is Undefined, optional
        A list of IDs for the resources to which the alert policy applies.
        The droplets to apply the alert policy to
    entitiesRefs : [MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderEntitiesRefsItems0], default is Undefined, optional
        References to Droplet in droplet to populate entities.
    entitiesSelector : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderEntitiesSelector, default is Undefined, optional
        entities selector
    tags : [str], default is Undefined, optional
        A list of tags. When an included tag is added to a resource, the alert policy will apply to it.
    $type : str, default is Undefined, optional
        The type of the alert.
        This may be one of v1/insights/droplet/load_1, v1/insights/droplet/load_5, v1/insights/droplet/load_15,
        v1/insights/droplet/memory_utilization_percent, v1/insights/droplet/disk_utilization_percent,
        v1/insights/droplet/cpu, v1/insights/droplet/disk_read, v1/insights/droplet/disk_write,
        v1/insights/droplet/public_outbound_bandwidth, v1/insights/droplet/public_inbound_bandwidth,
        v1/insights/droplet/private_outbound_bandwidth, v1/insights/droplet/private_inbound_bandwidth,
        v1/insights/lbaas/avg_cpu_utilization_percent, v1/insights/lbaas/connection_utilization_percent,
        v1/insights/lbaas/droplet_health, v1/insights/lbaas/tls_connections_per_second_utilization_percent,
        v1/insights/lbaas/increase_in_http_error_rate_percentage_5xx, v1/insights/lbaas/increase_in_http_error_rate_percentage_4xx,
        v1/insights/lbaas/increase_in_http_error_rate_count_5xx, v1/insights/lbaas/increase_in_http_error_rate_count_4xx,
        v1/insights/lbaas/high_http_request_response_time, v1/insights/lbaas/high_http_request_response_time_50p,
        v1/insights/lbaas/high_http_request_response_time_95p, v1/insights/lbaas/high_http_request_response_time_99p,
        v1/dbaas/alerts/load_15_alerts, v1/dbaas/alerts/cpu_alerts, v1/dbaas/alerts/memory_utilization_alerts, or
        v1/dbaas/alerts/disk_utilization_alerts.
    value : float, default is Undefined, optional
        The value to start alerting at, e.g., 90% or 85Mbps. This is a floating-point number.
        DigitalOcean will show the correct unit in the web panel.
    window : str, default is Undefined, optional
        The time frame of the alert. Either 5m, 10m, 30m, or 1h.
    """


    alerts?: [MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderAlertsItems0]

    compare?: str

    description?: str

    enabled?: bool

    entities?: [str]

    entitiesRefs?: [MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderEntitiesRefsItems0]

    entitiesSelector?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderEntitiesSelector

    tags?: [str]

    $type?: str

    value?: float

    window?: str


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderAlertsItems0:
    r"""
    monitor digitalocean crossplane io v1alpha1 alert spec for provider alerts items0

    Attributes
    ----------
    email : [str], default is Undefined, optional
        List of email addresses to sent notifications to
    slack : [MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderAlertsItems0SlackItems0], default is Undefined, optional
        slack
    """


    email?: [str]

    slack?: [MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderAlertsItems0SlackItems0]


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderAlertsItems0SlackItems0:
    r"""
    monitor digitalocean crossplane io v1alpha1 alert spec for provider alerts items0 slack items0

    Attributes
    ----------
    channel : str, default is Undefined, optional
        The Slack channel to send alerts to
    url : str, default is Undefined, optional
        The webhook URL for Slack
    """


    channel?: str

    url?: str


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderEntitiesRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderEntitiesRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderEntitiesRefsItems0Policy


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderEntitiesRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderEntitiesSelector:
    r"""
    Selector for a list of Droplet in droplet to populate entities.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderEntitiesSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderEntitiesSelectorPolicy


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecForProviderEntitiesSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    alerts : [MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderAlertsItems0], default is Undefined, optional
        How to send notifications about the alerts. This is a list with one element, .
        Note that for Slack, the DigitalOcean app needs to have permissions for your workspace. You can
        read more in Slack's documentation
        List with details how to notify about the alert. Support for Slack or email.
    compare : str, default is Undefined, optional
        The comparison for value.
        This may be either GreaterThan or LessThan.
        The comparison operator to use for value
    description : str, default is Undefined, optional
        The description of the alert.
        Description of the alert policy
    enabled : bool, default is Undefined, optional
        The status of the alert.
    entities : [str], default is Undefined, optional
        A list of IDs for the resources to which the alert policy applies.
        The droplets to apply the alert policy to
    entitiesRefs : [MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderEntitiesRefsItems0], default is Undefined, optional
        References to Droplet in droplet to populate entities.
    entitiesSelector : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderEntitiesSelector, default is Undefined, optional
        entities selector
    tags : [str], default is Undefined, optional
        A list of tags. When an included tag is added to a resource, the alert policy will apply to it.
    $type : str, default is Undefined, optional
        The type of the alert.
        This may be one of v1/insights/droplet/load_1, v1/insights/droplet/load_5, v1/insights/droplet/load_15,
        v1/insights/droplet/memory_utilization_percent, v1/insights/droplet/disk_utilization_percent,
        v1/insights/droplet/cpu, v1/insights/droplet/disk_read, v1/insights/droplet/disk_write,
        v1/insights/droplet/public_outbound_bandwidth, v1/insights/droplet/public_inbound_bandwidth,
        v1/insights/droplet/private_outbound_bandwidth, v1/insights/droplet/private_inbound_bandwidth,
        v1/insights/lbaas/avg_cpu_utilization_percent, v1/insights/lbaas/connection_utilization_percent,
        v1/insights/lbaas/droplet_health, v1/insights/lbaas/tls_connections_per_second_utilization_percent,
        v1/insights/lbaas/increase_in_http_error_rate_percentage_5xx, v1/insights/lbaas/increase_in_http_error_rate_percentage_4xx,
        v1/insights/lbaas/increase_in_http_error_rate_count_5xx, v1/insights/lbaas/increase_in_http_error_rate_count_4xx,
        v1/insights/lbaas/high_http_request_response_time, v1/insights/lbaas/high_http_request_response_time_50p,
        v1/insights/lbaas/high_http_request_response_time_95p, v1/insights/lbaas/high_http_request_response_time_99p,
        v1/dbaas/alerts/load_15_alerts, v1/dbaas/alerts/cpu_alerts, v1/dbaas/alerts/memory_utilization_alerts, or
        v1/dbaas/alerts/disk_utilization_alerts.
    value : float, default is Undefined, optional
        The value to start alerting at, e.g., 90% or 85Mbps. This is a floating-point number.
        DigitalOcean will show the correct unit in the web panel.
    window : str, default is Undefined, optional
        The time frame of the alert. Either 5m, 10m, 30m, or 1h.
    """


    alerts?: [MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderAlertsItems0]

    compare?: str

    description?: str

    enabled?: bool

    entities?: [str]

    entitiesRefs?: [MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderEntitiesRefsItems0]

    entitiesSelector?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderEntitiesSelector

    tags?: [str]

    $type?: str

    value?: float

    window?: str


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderAlertsItems0:
    r"""
    monitor digitalocean crossplane io v1alpha1 alert spec init provider alerts items0

    Attributes
    ----------
    email : [str], default is Undefined, optional
        List of email addresses to sent notifications to
    slack : [MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderAlertsItems0SlackItems0], default is Undefined, optional
        slack
    """


    email?: [str]

    slack?: [MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderAlertsItems0SlackItems0]


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderAlertsItems0SlackItems0:
    r"""
    monitor digitalocean crossplane io v1alpha1 alert spec init provider alerts items0 slack items0

    Attributes
    ----------
    channel : str, default is Undefined, optional
        The Slack channel to send alerts to
    url : str, default is Undefined, optional
        The webhook URL for Slack
    """


    channel?: str

    url?: str


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderEntitiesRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderEntitiesRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderEntitiesRefsItems0Policy


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderEntitiesRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderEntitiesSelector:
    r"""
    Selector for a list of Droplet in droplet to populate entities.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderEntitiesSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderEntitiesSelectorPolicy


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecInitProviderEntitiesSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecProviderConfigRefPolicy


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecPublishConnectionDetailsToConfigRef

    metadata?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecPublishConnectionDetailsToMetadata

    name: str


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecPublishConnectionDetailsToConfigRefPolicy


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatus:
    r"""
    AlertStatus defines the observed state of Alert.

    Attributes
    ----------
    atProvider : MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatusAtProvider

    conditions?: [MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatusConditionsItems0]

    observedGeneration?: int


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatusAtProvider:
    r"""
    monitor digitalocean crossplane io v1alpha1 alert status at provider

    Attributes
    ----------
    alerts : [MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatusAtProviderAlertsItems0], default is Undefined, optional
        How to send notifications about the alerts. This is a list with one element, .
        Note that for Slack, the DigitalOcean app needs to have permissions for your workspace. You can
        read more in Slack's documentation
        List with details how to notify about the alert. Support for Slack or email.
    compare : str, default is Undefined, optional
        The comparison for value.
        This may be either GreaterThan or LessThan.
        The comparison operator to use for value
    description : str, default is Undefined, optional
        The description of the alert.
        Description of the alert policy
    enabled : bool, default is Undefined, optional
        The status of the alert.
    entities : [str], default is Undefined, optional
        A list of IDs for the resources to which the alert policy applies.
        The droplets to apply the alert policy to
    id : str, default is Undefined, optional
        id
    tags : [str], default is Undefined, optional
        A list of tags. When an included tag is added to a resource, the alert policy will apply to it.
    $type : str, default is Undefined, optional
        The type of the alert.
        This may be one of v1/insights/droplet/load_1, v1/insights/droplet/load_5, v1/insights/droplet/load_15,
        v1/insights/droplet/memory_utilization_percent, v1/insights/droplet/disk_utilization_percent,
        v1/insights/droplet/cpu, v1/insights/droplet/disk_read, v1/insights/droplet/disk_write,
        v1/insights/droplet/public_outbound_bandwidth, v1/insights/droplet/public_inbound_bandwidth,
        v1/insights/droplet/private_outbound_bandwidth, v1/insights/droplet/private_inbound_bandwidth,
        v1/insights/lbaas/avg_cpu_utilization_percent, v1/insights/lbaas/connection_utilization_percent,
        v1/insights/lbaas/droplet_health, v1/insights/lbaas/tls_connections_per_second_utilization_percent,
        v1/insights/lbaas/increase_in_http_error_rate_percentage_5xx, v1/insights/lbaas/increase_in_http_error_rate_percentage_4xx,
        v1/insights/lbaas/increase_in_http_error_rate_count_5xx, v1/insights/lbaas/increase_in_http_error_rate_count_4xx,
        v1/insights/lbaas/high_http_request_response_time, v1/insights/lbaas/high_http_request_response_time_50p,
        v1/insights/lbaas/high_http_request_response_time_95p, v1/insights/lbaas/high_http_request_response_time_99p,
        v1/dbaas/alerts/load_15_alerts, v1/dbaas/alerts/cpu_alerts, v1/dbaas/alerts/memory_utilization_alerts, or
        v1/dbaas/alerts/disk_utilization_alerts.
    uuid : str, default is Undefined, optional
        The uuid of the alert.
    value : float, default is Undefined, optional
        The value to start alerting at, e.g., 90% or 85Mbps. This is a floating-point number.
        DigitalOcean will show the correct unit in the web panel.
    window : str, default is Undefined, optional
        The time frame of the alert. Either 5m, 10m, 30m, or 1h.
    """


    alerts?: [MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatusAtProviderAlertsItems0]

    compare?: str

    description?: str

    enabled?: bool

    entities?: [str]

    id?: str

    tags?: [str]

    $type?: str

    uuid?: str

    value?: float

    window?: str


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatusAtProviderAlertsItems0:
    r"""
    monitor digitalocean crossplane io v1alpha1 alert status at provider alerts items0

    Attributes
    ----------
    email : [str], default is Undefined, optional
        List of email addresses to sent notifications to
    slack : [MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatusAtProviderAlertsItems0SlackItems0], default is Undefined, optional
        slack
    """


    email?: [str]

    slack?: [MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatusAtProviderAlertsItems0SlackItems0]


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatusAtProviderAlertsItems0SlackItems0:
    r"""
    monitor digitalocean crossplane io v1alpha1 alert status at provider alerts items0 slack items0

    Attributes
    ----------
    channel : str, default is Undefined, optional
        The Slack channel to send alerts to
    url : str, default is Undefined, optional
        The webhook URL for Slack
    """


    channel?: str

    url?: str


schema MonitorDigitaloceanCrossplaneIoV1alpha1AlertStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


