"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Cdn:
    r"""
    Cdn is the Schema for the Cdns API.

    Attributes
    ----------
    apiVersion : str, default is "spaces.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Cdn", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpec, default is Undefined, required
        spec
    status : SpacesDigitaloceanCrossplaneIoV1alpha1CdnStatus, default is Undefined, optional
        status
    """


    apiVersion: "spaces.digitalocean.crossplane.io/v1alpha1" = "spaces.digitalocean.crossplane.io/v1alpha1"

    kind: "Cdn" = "Cdn"

    metadata?: v1.ObjectMeta

    spec: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpec

    status?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnStatus


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpec:
    r"""
    CdnSpec defines the desired state of Cdn

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProvider, default is Undefined, required
        for provider
    initProvider : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProvider

    initProvider?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecProviderConfigRef

    publishConnectionDetailsTo?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecWriteConnectionSecretToRef


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProvider:
    r"""
    spaces digitalocean crossplane io v1alpha1 cdn spec for provider

    Attributes
    ----------
    bucketDomainName : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderBucketDomainName, default is Undefined, optional
        bucket domain name
    certificateId : str, default is Undefined, optional
        Deprecated The ID of a DigitalOcean managed TLS certificate used for SSL when a custom subdomain is provided.
        ID of a DigitalOcean managed TLS certificate for use with custom domains
    certificateName : str, default is Undefined, optional
        The unique name of a DigitalOcean managed TLS certificate used for SSL when a custom subdomain is provided.
    certificateNameRef : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderCertificateNameRef, default is Undefined, optional
        certificate name ref
    customDomain : str, default is Undefined, optional
        The fully qualified domain name (FQDN) of the custom subdomain used with the CDN Endpoint.
        fully qualified domain name (FQDN) for custom subdomain, (requires certificate_id)
    customDomainRef : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderCustomDomainRef, default is Undefined, optional
        custom domain ref
    id : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderID, default is Undefined, optional
        id
    name : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderName, default is Undefined, optional
        name
    origin : str, default is Undefined, optional
        The fully qualified domain name, (FQDN) for a Space.
        fully qualified domain name (FQDN) for the origin server
    originRef : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderOriginRef, default is Undefined, optional
        origin ref
    ttl : float, default is Undefined, optional
        The time to live for the CDN Endpoint, in seconds. Default is 3600 seconds.
        The amount of time the content is cached in the CDN
    """


    bucketDomainName?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderBucketDomainName

    certificateId?: str

    certificateName?: str

    certificateNameRef?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderCertificateNameRef

    customDomain?: str

    customDomainRef?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderCustomDomainRef

    id?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderID

    name?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderName

    origin?: str

    originRef?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderOriginRef

    ttl?: float


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderBucketDomainName:
    r"""
    Selector for a Bucket in spaces to populate origin.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderBucketDomainNamePolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderBucketDomainNamePolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderBucketDomainNamePolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderCertificateNameRef:
    r"""
    Reference to a Certificate in networking to populate certificateName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderCertificateNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderCertificateNameRefPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderCertificateNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderCustomDomainRef:
    r"""
    Reference to a Domain in dns to populate customDomain.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderCustomDomainRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderCustomDomainRefPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderCustomDomainRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderID:
    r"""
    A unique ID that can be used to identify and reference a CDN Endpoint.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderIDPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderIDPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderIDPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderName:
    r"""
    Selector for a Certificate in networking to populate certificateName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderNamePolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderNamePolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderNamePolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderOriginRef:
    r"""
    Reference to a Bucket in spaces to populate origin.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderOriginRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderOriginRefPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecForProviderOriginRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    bucketDomainName : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderBucketDomainName, default is Undefined, optional
        bucket domain name
    certificateId : str, default is Undefined, optional
        Deprecated The ID of a DigitalOcean managed TLS certificate used for SSL when a custom subdomain is provided.
        ID of a DigitalOcean managed TLS certificate for use with custom domains
    certificateName : str, default is Undefined, optional
        The unique name of a DigitalOcean managed TLS certificate used for SSL when a custom subdomain is provided.
    certificateNameRef : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderCertificateNameRef, default is Undefined, optional
        certificate name ref
    customDomain : str, default is Undefined, optional
        The fully qualified domain name (FQDN) of the custom subdomain used with the CDN Endpoint.
        fully qualified domain name (FQDN) for custom subdomain, (requires certificate_id)
    customDomainRef : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderCustomDomainRef, default is Undefined, optional
        custom domain ref
    id : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderID, default is Undefined, optional
        id
    name : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderName, default is Undefined, optional
        name
    origin : str, default is Undefined, optional
        The fully qualified domain name, (FQDN) for a Space.
        fully qualified domain name (FQDN) for the origin server
    originRef : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderOriginRef, default is Undefined, optional
        origin ref
    ttl : float, default is Undefined, optional
        The time to live for the CDN Endpoint, in seconds. Default is 3600 seconds.
        The amount of time the content is cached in the CDN
    """


    bucketDomainName?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderBucketDomainName

    certificateId?: str

    certificateName?: str

    certificateNameRef?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderCertificateNameRef

    customDomain?: str

    customDomainRef?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderCustomDomainRef

    id?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderID

    name?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderName

    origin?: str

    originRef?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderOriginRef

    ttl?: float


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderBucketDomainName:
    r"""
    Selector for a Bucket in spaces to populate origin.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderBucketDomainNamePolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderBucketDomainNamePolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderBucketDomainNamePolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderCertificateNameRef:
    r"""
    Reference to a Certificate in networking to populate certificateName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderCertificateNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderCertificateNameRefPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderCertificateNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderCustomDomainRef:
    r"""
    Reference to a Domain in dns to populate customDomain.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderCustomDomainRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderCustomDomainRefPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderCustomDomainRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderID:
    r"""
    A unique ID that can be used to identify and reference a CDN Endpoint.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderIDPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderIDPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderIDPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderName:
    r"""
    Selector for a Certificate in networking to populate certificateName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderNamePolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderNamePolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderNamePolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderOriginRef:
    r"""
    Reference to a Bucket in spaces to populate origin.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderOriginRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderOriginRefPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecInitProviderOriginRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecProviderConfigRefPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecPublishConnectionDetailsToConfigRef

    metadata?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecPublishConnectionDetailsToMetadata

    name: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecPublishConnectionDetailsToConfigRefPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnStatus:
    r"""
    CdnStatus defines the observed state of Cdn.

    Attributes
    ----------
    atProvider : SpacesDigitaloceanCrossplaneIoV1alpha1CdnStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SpacesDigitaloceanCrossplaneIoV1alpha1CdnStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SpacesDigitaloceanCrossplaneIoV1alpha1CdnStatusAtProvider

    conditions?: [SpacesDigitaloceanCrossplaneIoV1alpha1CdnStatusConditionsItems0]

    observedGeneration?: int


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnStatusAtProvider:
    r"""
    spaces digitalocean crossplane io v1alpha1 cdn status at provider

    Attributes
    ----------
    certificateId : str, default is Undefined, optional
        Deprecated The ID of a DigitalOcean managed TLS certificate used for SSL when a custom subdomain is provided.
        ID of a DigitalOcean managed TLS certificate for use with custom domains
    certificateName : str, default is Undefined, optional
        The unique name of a DigitalOcean managed TLS certificate used for SSL when a custom subdomain is provided.
    createdAt : str, default is Undefined, optional
        The date and time when the CDN Endpoint was created.
        The date and time (ISO8601) of when the CDN endpoint was created.
    customDomain : str, default is Undefined, optional
        The fully qualified domain name (FQDN) of the custom subdomain used with the CDN Endpoint.
        fully qualified domain name (FQDN) for custom subdomain, (requires certificate_id)
    endpoint : str, default is Undefined, optional
        The fully qualified domain name (FQDN) from which the CDN-backed content is served.
        fully qualified domain name (FQDN) to serve the CDN content
    id : str, default is Undefined, optional
        A unique ID that can be used to identify and reference a CDN Endpoint.
    origin : str, default is Undefined, optional
        The fully qualified domain name, (FQDN) for a Space.
        fully qualified domain name (FQDN) for the origin server
    ttl : float, default is Undefined, optional
        The time to live for the CDN Endpoint, in seconds. Default is 3600 seconds.
        The amount of time the content is cached in the CDN
    """


    certificateId?: str

    certificateName?: str

    createdAt?: str

    customDomain?: str

    endpoint?: str

    id?: str

    origin?: str

    ttl?: float


schema SpacesDigitaloceanCrossplaneIoV1alpha1CdnStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


