"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BucketObject:
    r"""
    BucketObject is the Schema for the BucketObjects API.

    Attributes
    ----------
    apiVersion : str, default is "spaces.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BucketObject", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpec, default is Undefined, required
        spec
    status : SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectStatus, default is Undefined, optional
        status
    """


    apiVersion: "spaces.digitalocean.crossplane.io/v1alpha1" = "spaces.digitalocean.crossplane.io/v1alpha1"

    kind: "BucketObject" = "BucketObject"

    metadata?: v1.ObjectMeta

    spec: SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpec

    status?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectStatus


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpec:
    r"""
    BucketObjectSpec defines the desired state of BucketObject

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecForProvider, default is Undefined, required
        for provider
    initProvider : SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecForProvider

    initProvider?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecProviderConfigRef

    publishConnectionDetailsTo?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecWriteConnectionSecretToRef


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecForProvider:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket object spec for provider

    Attributes
    ----------
    acl : str, default is Undefined, optional
        The canned ACL to apply. DigitalOcean supports "private" and "public-read". (Defaults to "private".)
    bucket : str, default is Undefined, optional
        The name of the bucket to put the file in.
    cacheControl : str, default is Undefined, optional
        Specifies caching behavior along the request/reply chain Read w3c cache_control for further details.
    content : str, default is Undefined, optional
        Literal string value to use as the object content, which will be uploaded as UTF-8-encoded text.
    contentBase64 : str, default is Undefined, optional
        Base64-encoded data that will be decoded and uploaded as raw bytes for the object content. This allows safely uploading non-UTF8 binary data, but is recommended only for small content such as the result of the gzipbase64 function with small text strings. For larger objects, use source to stream the content from a disk file.
    contentDisposition : str, default is Undefined, optional
        Specifies presentational information for the object. Read w3c content_disposition for further information.
    contentEncoding : str, default is Undefined, optional
        Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field. Read w3c content encoding for further information.
    contentLanguage : str, default is Undefined, optional
        The language the content is in e.g. en-US or en-GB.
    contentType : str, default is Undefined, optional
        A standard MIME type describing the format of the object data, e.g. application/octet-stream. All Valid MIME Types are valid for this input.
    etag : str, default is Undefined, optional
        Used to trigger updates.11.11.11 or earlier).
    forceDestroy : bool, default is Undefined, optional
        Allow the object to be deleted by removing any legal hold on any object version.
        Default is false. This value should be set to true only if the bucket has S3 object lock enabled.
    key : str, default is Undefined, optional
        The name of the object once it is in the bucket.
    metadata : {str:str}, default is Undefined, optional
        A mapping of keys/values to provision metadata (will be automatically prefixed by x-amz-meta-, note that only lowercase label are currently supported by the AWS Go API).
    region : str, default is Undefined, optional
        The region where the bucket resides (Defaults to nyc3)
    source : str, default is Undefined, optional
        The path to a file that will be read and uploaded as raw bytes for the object content.
    websiteRedirect : str, default is Undefined, optional
        Specifies a target URL for website redirect.
    """


    acl?: str

    bucket?: str

    cacheControl?: str

    content?: str

    contentBase64?: str

    contentDisposition?: str

    contentEncoding?: str

    contentLanguage?: str

    contentType?: str

    etag?: str

    forceDestroy?: bool

    key?: str

    metadata?: {str:str}

    region?: str

    source?: str

    websiteRedirect?: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    acl : str, default is Undefined, optional
        The canned ACL to apply. DigitalOcean supports "private" and "public-read". (Defaults to "private".)
    bucket : str, default is Undefined, optional
        The name of the bucket to put the file in.
    cacheControl : str, default is Undefined, optional
        Specifies caching behavior along the request/reply chain Read w3c cache_control for further details.
    content : str, default is Undefined, optional
        Literal string value to use as the object content, which will be uploaded as UTF-8-encoded text.
    contentBase64 : str, default is Undefined, optional
        Base64-encoded data that will be decoded and uploaded as raw bytes for the object content. This allows safely uploading non-UTF8 binary data, but is recommended only for small content such as the result of the gzipbase64 function with small text strings. For larger objects, use source to stream the content from a disk file.
    contentDisposition : str, default is Undefined, optional
        Specifies presentational information for the object. Read w3c content_disposition for further information.
    contentEncoding : str, default is Undefined, optional
        Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field. Read w3c content encoding for further information.
    contentLanguage : str, default is Undefined, optional
        The language the content is in e.g. en-US or en-GB.
    contentType : str, default is Undefined, optional
        A standard MIME type describing the format of the object data, e.g. application/octet-stream. All Valid MIME Types are valid for this input.
    etag : str, default is Undefined, optional
        Used to trigger updates.11.11.11 or earlier).
    forceDestroy : bool, default is Undefined, optional
        Allow the object to be deleted by removing any legal hold on any object version.
        Default is false. This value should be set to true only if the bucket has S3 object lock enabled.
    key : str, default is Undefined, optional
        The name of the object once it is in the bucket.
    metadata : {str:str}, default is Undefined, optional
        A mapping of keys/values to provision metadata (will be automatically prefixed by x-amz-meta-, note that only lowercase label are currently supported by the AWS Go API).
    region : str, default is Undefined, optional
        The region where the bucket resides (Defaults to nyc3)
    source : str, default is Undefined, optional
        The path to a file that will be read and uploaded as raw bytes for the object content.
    websiteRedirect : str, default is Undefined, optional
        Specifies a target URL for website redirect.
    """


    acl?: str

    bucket?: str

    cacheControl?: str

    content?: str

    contentBase64?: str

    contentDisposition?: str

    contentEncoding?: str

    contentLanguage?: str

    contentType?: str

    etag?: str

    forceDestroy?: bool

    key?: str

    metadata?: {str:str}

    region?: str

    source?: str

    websiteRedirect?: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecProviderConfigRefPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecPublishConnectionDetailsToConfigRef

    metadata?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecPublishConnectionDetailsToMetadata

    name: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecPublishConnectionDetailsToConfigRefPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectStatus:
    r"""
    BucketObjectStatus defines the observed state of BucketObject.

    Attributes
    ----------
    atProvider : SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectStatusAtProvider

    conditions?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectStatusConditionsItems0]

    observedGeneration?: int


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectStatusAtProvider:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket object status at provider

    Attributes
    ----------
    acl : str, default is Undefined, optional
        The canned ACL to apply. DigitalOcean supports "private" and "public-read". (Defaults to "private".)
    bucket : str, default is Undefined, optional
        The name of the bucket to put the file in.
    cacheControl : str, default is Undefined, optional
        Specifies caching behavior along the request/reply chain Read w3c cache_control for further details.
    content : str, default is Undefined, optional
        Literal string value to use as the object content, which will be uploaded as UTF-8-encoded text.
    contentBase64 : str, default is Undefined, optional
        Base64-encoded data that will be decoded and uploaded as raw bytes for the object content. This allows safely uploading non-UTF8 binary data, but is recommended only for small content such as the result of the gzipbase64 function with small text strings. For larger objects, use source to stream the content from a disk file.
    contentDisposition : str, default is Undefined, optional
        Specifies presentational information for the object. Read w3c content_disposition for further information.
    contentEncoding : str, default is Undefined, optional
        Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field. Read w3c content encoding for further information.
    contentLanguage : str, default is Undefined, optional
        The language the content is in e.g. en-US or en-GB.
    contentType : str, default is Undefined, optional
        A standard MIME type describing the format of the object data, e.g. application/octet-stream. All Valid MIME Types are valid for this input.
    etag : str, default is Undefined, optional
        Used to trigger updates.11.11.11 or earlier).
    forceDestroy : bool, default is Undefined, optional
        Allow the object to be deleted by removing any legal hold on any object version.
        Default is false. This value should be set to true only if the bucket has S3 object lock enabled.
    id : str, default is Undefined, optional
        id
    key : str, default is Undefined, optional
        The name of the object once it is in the bucket.
    metadata : {str:str}, default is Undefined, optional
        A mapping of keys/values to provision metadata (will be automatically prefixed by x-amz-meta-, note that only lowercase label are currently supported by the AWS Go API).
    region : str, default is Undefined, optional
        The region where the bucket resides (Defaults to nyc3)
    source : str, default is Undefined, optional
        The path to a file that will be read and uploaded as raw bytes for the object content.
    versionId : str, default is Undefined, optional
        A unique version ID value for the object, if bucket versioning is enabled.
    websiteRedirect : str, default is Undefined, optional
        Specifies a target URL for website redirect.
    """


    acl?: str

    bucket?: str

    cacheControl?: str

    content?: str

    contentBase64?: str

    contentDisposition?: str

    contentEncoding?: str

    contentLanguage?: str

    contentType?: str

    etag?: str

    forceDestroy?: bool

    id?: str

    key?: str

    metadata?: {str:str}

    region?: str

    source?: str

    versionId?: str

    websiteRedirect?: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketObjectStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


