"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Key:
    r"""
    Key is the Schema for the Keys API.

    Attributes
    ----------
    apiVersion : str, default is "ssh.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Key", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SSHDigitaloceanCrossplaneIoV1alpha1KeySpec, default is Undefined, required
        spec
    status : SSHDigitaloceanCrossplaneIoV1alpha1KeyStatus, default is Undefined, optional
        status
    """


    apiVersion: "ssh.digitalocean.crossplane.io/v1alpha1" = "ssh.digitalocean.crossplane.io/v1alpha1"

    kind: "Key" = "Key"

    metadata?: v1.ObjectMeta

    spec: SSHDigitaloceanCrossplaneIoV1alpha1KeySpec

    status?: SSHDigitaloceanCrossplaneIoV1alpha1KeyStatus


schema SSHDigitaloceanCrossplaneIoV1alpha1KeySpec:
    r"""
    KeySpec defines the desired state of Key

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : SSHDigitaloceanCrossplaneIoV1alpha1KeySpecForProvider, default is Undefined, required
        for provider
    initProvider : SSHDigitaloceanCrossplaneIoV1alpha1KeySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SSHDigitaloceanCrossplaneIoV1alpha1KeySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : SSHDigitaloceanCrossplaneIoV1alpha1KeySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : SSHDigitaloceanCrossplaneIoV1alpha1KeySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SSHDigitaloceanCrossplaneIoV1alpha1KeySpecForProvider

    initProvider?: SSHDigitaloceanCrossplaneIoV1alpha1KeySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SSHDigitaloceanCrossplaneIoV1alpha1KeySpecProviderConfigRef

    publishConnectionDetailsTo?: SSHDigitaloceanCrossplaneIoV1alpha1KeySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: SSHDigitaloceanCrossplaneIoV1alpha1KeySpecWriteConnectionSecretToRef


schema SSHDigitaloceanCrossplaneIoV1alpha1KeySpecForProvider:
    r"""
    SSH digitalocean crossplane io v1alpha1 key spec for provider

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the SSH key for identification
    publicKey : str, default is Undefined, optional
        The public key. If this is a file, it
        can be read using the file interpolation function
    """


    name?: str

    publicKey?: str


schema SSHDigitaloceanCrossplaneIoV1alpha1KeySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the SSH key for identification
    publicKey : str, default is Undefined, optional
        The public key. If this is a file, it
        can be read using the file interpolation function
    """


    name?: str

    publicKey?: str


schema SSHDigitaloceanCrossplaneIoV1alpha1KeySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SSHDigitaloceanCrossplaneIoV1alpha1KeySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SSHDigitaloceanCrossplaneIoV1alpha1KeySpecProviderConfigRefPolicy


schema SSHDigitaloceanCrossplaneIoV1alpha1KeySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SSHDigitaloceanCrossplaneIoV1alpha1KeySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : SSHDigitaloceanCrossplaneIoV1alpha1KeySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : SSHDigitaloceanCrossplaneIoV1alpha1KeySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: SSHDigitaloceanCrossplaneIoV1alpha1KeySpecPublishConnectionDetailsToConfigRef

    metadata?: SSHDigitaloceanCrossplaneIoV1alpha1KeySpecPublishConnectionDetailsToMetadata

    name: str


schema SSHDigitaloceanCrossplaneIoV1alpha1KeySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SSHDigitaloceanCrossplaneIoV1alpha1KeySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SSHDigitaloceanCrossplaneIoV1alpha1KeySpecPublishConnectionDetailsToConfigRefPolicy


schema SSHDigitaloceanCrossplaneIoV1alpha1KeySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SSHDigitaloceanCrossplaneIoV1alpha1KeySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema SSHDigitaloceanCrossplaneIoV1alpha1KeySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SSHDigitaloceanCrossplaneIoV1alpha1KeyStatus:
    r"""
    KeyStatus defines the observed state of Key.

    Attributes
    ----------
    atProvider : SSHDigitaloceanCrossplaneIoV1alpha1KeyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SSHDigitaloceanCrossplaneIoV1alpha1KeyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SSHDigitaloceanCrossplaneIoV1alpha1KeyStatusAtProvider

    conditions?: [SSHDigitaloceanCrossplaneIoV1alpha1KeyStatusConditionsItems0]

    observedGeneration?: int


schema SSHDigitaloceanCrossplaneIoV1alpha1KeyStatusAtProvider:
    r"""
    SSH digitalocean crossplane io v1alpha1 key status at provider

    Attributes
    ----------
    fingerprint : str, default is Undefined, optional
        The fingerprint of the SSH key
    id : str, default is Undefined, optional
        The unique ID of the key
    name : str, default is Undefined, optional
        The name of the SSH key for identification
    publicKey : str, default is Undefined, optional
        The public key. If this is a file, it
        can be read using the file interpolation function
    """


    fingerprint?: str

    id?: str

    name?: str

    publicKey?: str


schema SSHDigitaloceanCrossplaneIoV1alpha1KeyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


