"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Volume:
    r"""
    Volume is the Schema for the Volumes API.

    Attributes
    ----------
    apiVersion : str, default is "volume.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Volume", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpec, default is Undefined, required
        spec
    status : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeStatus, default is Undefined, optional
        status
    """


    apiVersion: "volume.digitalocean.crossplane.io/v1alpha1" = "volume.digitalocean.crossplane.io/v1alpha1"

    kind: "Volume" = "Volume"

    metadata?: v1.ObjectMeta

    spec: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpec

    status?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeStatus


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpec:
    r"""
    VolumeSpec defines the desired state of Volume

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProvider, default is Undefined, required
        for provider
    initProvider : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProvider

    initProvider?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecProviderConfigRef

    publishConnectionDetailsTo?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecWriteConnectionSecretToRef


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProvider:
    r"""
    volume digitalocean crossplane io v1alpha1 volume spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        A free-form text field up to a limit of 1024 bytes to describe a block storage volume.
    filesystemType : str, default is Undefined, optional
        Filesystem type (xfs or ext4) for the block storage volume.
    initialFilesystemLabel : str, default is Undefined, optional
        Initial filesystem label for the block storage volume.
    initialFilesystemType : str, default is Undefined, optional
        Initial filesystem type (xfs or ext4) for the block storage volume.
    name : str, default is Undefined, optional
        A name for the block storage volume. Must be lowercase and be composed only of numbers, letters and "-", up to a limit of 64 characters. The name must begin with a letter.
    region : str, default is Undefined, optional
        The region that the block storage volume will be created in.
    size : float, default is Undefined, optional
        The size of the block storage volume in GiB. If updated, can only be expanded.
    snapshotId : str, default is Undefined, optional
        The ID of an existing volume snapshot from which the new volume will be created. If supplied, the region and size will be limited on creation to that of the referenced snapshot
    snapshotIdRef : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProviderSnapshotIDRef, default is Undefined, optional
        snapshot Id ref
    snapshotIdSelector : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProviderSnapshotIDSelector, default is Undefined, optional
        snapshot Id selector
    tags : [str], default is Undefined, optional
        A list of the tags to be applied to this Volume.
    """


    description?: str

    filesystemType?: str

    initialFilesystemLabel?: str

    initialFilesystemType?: str

    name?: str

    region?: str

    size?: float

    snapshotId?: str

    snapshotIdRef?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProviderSnapshotIDRef

    snapshotIdSelector?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProviderSnapshotIDSelector

    tags?: [str]


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProviderSnapshotIDRef:
    r"""
    Reference to a Snapshot in volume to populate snapshotId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProviderSnapshotIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProviderSnapshotIDRefPolicy


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProviderSnapshotIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProviderSnapshotIDSelector:
    r"""
    Selector for a Snapshot in volume to populate snapshotId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProviderSnapshotIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProviderSnapshotIDSelectorPolicy


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecForProviderSnapshotIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        A free-form text field up to a limit of 1024 bytes to describe a block storage volume.
    filesystemType : str, default is Undefined, optional
        Filesystem type (xfs or ext4) for the block storage volume.
    initialFilesystemLabel : str, default is Undefined, optional
        Initial filesystem label for the block storage volume.
    initialFilesystemType : str, default is Undefined, optional
        Initial filesystem type (xfs or ext4) for the block storage volume.
    name : str, default is Undefined, optional
        A name for the block storage volume. Must be lowercase and be composed only of numbers, letters and "-", up to a limit of 64 characters. The name must begin with a letter.
    region : str, default is Undefined, optional
        The region that the block storage volume will be created in.
    size : float, default is Undefined, optional
        The size of the block storage volume in GiB. If updated, can only be expanded.
    snapshotId : str, default is Undefined, optional
        The ID of an existing volume snapshot from which the new volume will be created. If supplied, the region and size will be limited on creation to that of the referenced snapshot
    snapshotIdRef : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProviderSnapshotIDRef, default is Undefined, optional
        snapshot Id ref
    snapshotIdSelector : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProviderSnapshotIDSelector, default is Undefined, optional
        snapshot Id selector
    tags : [str], default is Undefined, optional
        A list of the tags to be applied to this Volume.
    """


    description?: str

    filesystemType?: str

    initialFilesystemLabel?: str

    initialFilesystemType?: str

    name?: str

    region?: str

    size?: float

    snapshotId?: str

    snapshotIdRef?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProviderSnapshotIDRef

    snapshotIdSelector?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProviderSnapshotIDSelector

    tags?: [str]


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProviderSnapshotIDRef:
    r"""
    Reference to a Snapshot in volume to populate snapshotId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProviderSnapshotIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProviderSnapshotIDRefPolicy


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProviderSnapshotIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProviderSnapshotIDSelector:
    r"""
    Selector for a Snapshot in volume to populate snapshotId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProviderSnapshotIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProviderSnapshotIDSelectorPolicy


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecInitProviderSnapshotIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecProviderConfigRefPolicy


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecPublishConnectionDetailsToConfigRef

    metadata?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecPublishConnectionDetailsToMetadata

    name: str


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecPublishConnectionDetailsToConfigRefPolicy


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeStatus:
    r"""
    VolumeStatus defines the observed state of Volume.

    Attributes
    ----------
    atProvider : VolumeDigitaloceanCrossplaneIoV1alpha1VolumeStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [VolumeDigitaloceanCrossplaneIoV1alpha1VolumeStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: VolumeDigitaloceanCrossplaneIoV1alpha1VolumeStatusAtProvider

    conditions?: [VolumeDigitaloceanCrossplaneIoV1alpha1VolumeStatusConditionsItems0]

    observedGeneration?: int


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeStatusAtProvider:
    r"""
    volume digitalocean crossplane io v1alpha1 volume status at provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        A free-form text field up to a limit of 1024 bytes to describe a block storage volume.
    dropletIds : [float], default is Undefined, optional
        A list of associated droplet ids.
    filesystemLabel : str, default is Undefined, optional
        Filesystem label for the block storage volume.
    filesystemType : str, default is Undefined, optional
        Filesystem type (xfs or ext4) for the block storage volume.
    id : str, default is Undefined, optional
        The unique identifier for the volume.
    initialFilesystemLabel : str, default is Undefined, optional
        Initial filesystem label for the block storage volume.
    initialFilesystemType : str, default is Undefined, optional
        Initial filesystem type (xfs or ext4) for the block storage volume.
    name : str, default is Undefined, optional
        A name for the block storage volume. Must be lowercase and be composed only of numbers, letters and "-", up to a limit of 64 characters. The name must begin with a letter.
    region : str, default is Undefined, optional
        The region that the block storage volume will be created in.
    size : float, default is Undefined, optional
        The size of the block storage volume in GiB. If updated, can only be expanded.
    snapshotId : str, default is Undefined, optional
        The ID of an existing volume snapshot from which the new volume will be created. If supplied, the region and size will be limited on creation to that of the referenced snapshot
    tags : [str], default is Undefined, optional
        A list of the tags to be applied to this Volume.
    urn : str, default is Undefined, optional
        The uniform resource name for the volume.
        the uniform resource name for the volume.
    """


    description?: str

    dropletIds?: [float]

    filesystemLabel?: str

    filesystemType?: str

    id?: str

    initialFilesystemLabel?: str

    initialFilesystemType?: str

    name?: str

    region?: str

    size?: float

    snapshotId?: str

    tags?: [str]

    urn?: str


schema VolumeDigitaloceanCrossplaneIoV1alpha1VolumeStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


