"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema ServerConfig:
    r"""
    ServerConfig

    Attributes
    ----------
    allowPorts : [PortsRange], optional
    auth : AuthServerConfig, optional
    bindAddr : str, optional
    bindPort : int, optional
    custom404Page : str, optional
    detailedErrorsToClient : bool, optional
    enablePrometheus : bool, optional
    httpPlugins : [HttppluginOptions], optional
    kcpBindPort : int, optional
    log : LogConfig, optional
    maxPortsPerClient : int, optional
    natholeAnalysisDataReserveHours : int, optional
    proxyBindAddr : str, optional
    quicBindPort : int, optional
    sshTunnelGateway : SshtunnelGateway, optional
    subDomainHost : str, optional
    tcpmuxHTTPConnectPort : int, optional
    tcpmuxPassthrough : bool, optional
    transport : ServerTransportConfig, optional
    udpPacketSize : int, optional
    userConnTimeout : int, optional
    version : str, required
    vhostHTTPPort : int, optional
    vhostHTTPSPort : int, optional
    vhostHTTPTimeout : int, optional
    webServer : WebServerConfig, optional
    """

    allowPorts?: [PortsRange]
    auth?: AuthServerConfig
    bindAddr?: str
    bindPort?: int
    custom404Page?: str
    detailedErrorsToClient?: bool
    enablePrometheus?: bool
    httpPlugins?: [HttppluginOptions]
    kcpBindPort?: int
    log?: LogConfig
    maxPortsPerClient?: int
    natholeAnalysisDataReserveHours?: int
    proxyBindAddr?: str
    quicBindPort?: int
    sshTunnelGateway?: SshtunnelGateway
    subDomainHost?: str
    tcpmuxHTTPConnectPort?: int
    tcpmuxPassthrough?: bool
    transport?: ServerTransportConfig
    udpPacketSize?: int
    userConnTimeout?: int
    version: str
    vhostHTTPPort?: int
    vhostHTTPSPort?: int
    vhostHTTPTimeout?: int
    webServer?: WebServerConfig

schema AuthOidcserverConfig:
    r"""
    AuthOidcserverConfig

    Attributes
    ----------
    audience : str, optional
    issuer : str, optional
    skipExpiryCheck : bool, optional
    skipIssuerCheck : bool, optional
    """

    audience?: str
    issuer?: str
    skipExpiryCheck?: bool
    skipIssuerCheck?: bool

schema AuthServerConfig:
    r"""
    AuthServerConfig

    Attributes
    ----------
    additionalScopes : [str], optional
    method : str, optional
    oidc : AuthOidcserverConfig, optional
    token : str, optional
    tokenSource : ValueSource, optional
    """

    additionalScopes?: [str]
    method?: str
    oidc?: AuthOidcserverConfig
    token?: str
    tokenSource?: ValueSource

schema FileSource:
    r"""
    FileSource

    Attributes
    ----------
    path : str, required
    """

    path: str

schema HttppluginOptions:
    r"""
    HttppluginOptions

    Attributes
    ----------
    addr : str, required
    name : str, required
    ops : [str], required
    path : str, required
    tlsVerify : bool, optional
    """

    addr: str
    name: str
    ops: [str]
    path: str
    tlsVerify?: bool

schema LogConfig:
    r"""
    LogConfig

    Attributes
    ----------
    disablePrintColor : bool, optional
    level : str, optional
    maxDays : int, required
    to : str, optional
    """

    disablePrintColor?: bool
    level?: str
    maxDays: int
    to?: str

schema PortsRange:
    r"""
    PortsRange

    Attributes
    ----------
    end : int, optional
    single : int, optional
    start : int, optional
    """

    end?: int
    single?: int
    start?: int

schema Quicoptions:
    r"""
    Quicoptions

    Attributes
    ----------
    keepalivePeriod : int, optional
    maxIdleTimeout : int, optional
    maxIncomingStreams : int, optional
    """

    keepalivePeriod?: int
    maxIdleTimeout?: int
    maxIncomingStreams?: int

schema ServerTransportConfig:
    r"""
    ServerTransportConfig

    Attributes
    ----------
    heartbeatTimeout : int, optional
    maxPoolCount : int, optional
    quic : Quicoptions, optional
    tcpKeepalive : int, optional
    tcpMux : bool, optional
    tcpMuxKeepaliveInterval : int, optional
    tls : TlsserverConfig, optional
    """

    heartbeatTimeout?: int
    maxPoolCount?: int
    quic?: Quicoptions
    tcpKeepalive?: int
    tcpMux?: bool
    tcpMuxKeepaliveInterval?: int
    tls?: TlsserverConfig

schema SshtunnelGateway:
    r"""
    SshtunnelGateway

    Attributes
    ----------
    authorizedKeysFile : str, optional
    autoGenPrivateKeyPath : str, optional
    bindPort : int, optional
    privateKeyFile : str, optional
    """

    authorizedKeysFile?: str
    autoGenPrivateKeyPath?: str
    bindPort?: int
    privateKeyFile?: str

schema Tlsconfig:
    r"""
    Tlsconfig

    Attributes
    ----------
    certFile : str, optional
    keyFile : str, optional
    serverName : str, optional
    trustedCaFile : str, optional
    """

    certFile?: str
    keyFile?: str
    serverName?: str
    trustedCaFile?: str

schema TlsserverConfig:
    r"""
    TlsserverConfig

    Attributes
    ----------
    certFile : str, optional
    force : bool, optional
    keyFile : str, optional
    serverName : str, optional
    trustedCaFile : str, optional
    """

    certFile?: str
    force?: bool
    keyFile?: str
    serverName?: str
    trustedCaFile?: str

schema ValueSource:
    r"""
    ValueSource

    Attributes
    ----------
    file : FileSource, optional
    $type : str, required
    """

    file?: FileSource
    $type: str

schema WebServerConfig:
    r"""
    WebServerConfig

    Attributes
    ----------
    addr : str, optional
    assetsDir : str, optional
    password : str, optional
    port : int, optional
    pprofEnable : bool, optional
    tls : Tlsconfig, optional
    user : str, optional
    """

    addr?: str
    assetsDir?: str
    password?: str
    port?: int
    pprofEnable?: bool
    tls?: Tlsconfig
    user?: str

