"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RedisConfig:
    r"""
    RedisConfig is the Schema for the RedisConfigs API.

    Attributes
    ----------
    apiVersion : str, default is "database.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RedisConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpec, default is Undefined, required
        spec
    status : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigStatus, default is Undefined, optional
        status
    """


    apiVersion: "database.digitalocean.crossplane.io/v1alpha1" = "database.digitalocean.crossplane.io/v1alpha1"

    kind: "RedisConfig" = "RedisConfig"

    metadata?: v1.ObjectMeta

    spec: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpec

    status?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigStatus


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpec:
    r"""
    RedisConfigSpec defines the desired state of RedisConfig

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProvider, default is Undefined, required
        for provider
    initProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProvider

    initProvider?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecProviderConfigRef

    publishConnectionDetailsTo?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecWriteConnectionSecretToRef


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProvider:
    r"""
    database digitalocean crossplane io v1alpha1 redis config spec for provider

    Attributes
    ----------
    aclChannelsDefault : str, default is Undefined, optional
        Determines default pub/sub channels' ACL for new users if an ACL is not supplied. When this option is not defined, allchannels is assumed to keep backward compatibility. This option doesn't affect Redis' acl-pubsub-default configuration. Supported values are: allchannels and resetchannels
    clusterId : str, default is Undefined, optional
        The ID of the target Redis cluster.
    clusterIdRef : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProviderClusterIDRef, default is Undefined, optional
        cluster Id ref
    clusterIdSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProviderClusterIDSelector, default is Undefined, optional
        cluster Id selector
    ioThreads : float, default is Undefined, optional
        The Redis IO thread count.
    lfuDecayTime : float, default is Undefined, optional
        The LFU maxmemory policy counter decay time in minutes.
    lfuLogFactor : float, default is Undefined, optional
        The counter logarithm factor for volatile-lfu and allkeys-lfu maxmemory policies.
    maxmemoryPolicy : str, default is Undefined, optional
        A string specifying the desired eviction policy for the Redis cluster.Supported values are: noeviction, allkeys-lru, allkeys-random, volatile-lru, volatile-random, volatile-ttl
    notifyKeyspaceEvents : str, default is Undefined, optional
        The notify-keyspace-events option. Requires at least K or E.
    numberOfDatabases : float, default is Undefined, optional
        The number of Redis databases. Changing this will cause a restart of Redis service.
    persistence : str, default is Undefined, optional
        When persistence is rdb, Redis does RDB dumps each 10 minutes if any key is changed. Also RDB dumps are done according to backup schedule for backup purposes. When persistence is off, no RDB dumps and backups are done, so data can be lost at any moment if service is restarted for any reason, or if service is powered off. Also service can't be forked.
    pubsubClientOutputBufferLimit : float, default is Undefined, optional
        The output buffer limit for pub/sub clients in MB. The value is the hard limit, the soft limit is 1/4 of the hard limit. When setting the limit, be mindful of the available memory in the selected service plan.
    ssl : bool, default is Undefined, optional
        A boolean indicating whether to require SSL to access Redis.
    timeout : float, default is Undefined, optional
        The Redis idle connection timeout in seconds.
    """


    aclChannelsDefault?: str

    clusterId?: str

    clusterIdRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProviderClusterIDRef

    clusterIdSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProviderClusterIDSelector

    ioThreads?: float

    lfuDecayTime?: float

    lfuLogFactor?: float

    maxmemoryPolicy?: str

    notifyKeyspaceEvents?: str

    numberOfDatabases?: float

    persistence?: str

    pubsubClientOutputBufferLimit?: float

    ssl?: bool

    timeout?: float


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProviderClusterIDRef:
    r"""
    Reference to a Cluster in database to populate clusterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProviderClusterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProviderClusterIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProviderClusterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProviderClusterIDSelector:
    r"""
    Selector for a Cluster in database to populate clusterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProviderClusterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProviderClusterIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecForProviderClusterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    aclChannelsDefault : str, default is Undefined, optional
        Determines default pub/sub channels' ACL for new users if an ACL is not supplied. When this option is not defined, allchannels is assumed to keep backward compatibility. This option doesn't affect Redis' acl-pubsub-default configuration. Supported values are: allchannels and resetchannels
    clusterId : str, default is Undefined, optional
        The ID of the target Redis cluster.
    clusterIdRef : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProviderClusterIDRef, default is Undefined, optional
        cluster Id ref
    clusterIdSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProviderClusterIDSelector, default is Undefined, optional
        cluster Id selector
    ioThreads : float, default is Undefined, optional
        The Redis IO thread count.
    lfuDecayTime : float, default is Undefined, optional
        The LFU maxmemory policy counter decay time in minutes.
    lfuLogFactor : float, default is Undefined, optional
        The counter logarithm factor for volatile-lfu and allkeys-lfu maxmemory policies.
    maxmemoryPolicy : str, default is Undefined, optional
        A string specifying the desired eviction policy for the Redis cluster.Supported values are: noeviction, allkeys-lru, allkeys-random, volatile-lru, volatile-random, volatile-ttl
    notifyKeyspaceEvents : str, default is Undefined, optional
        The notify-keyspace-events option. Requires at least K or E.
    numberOfDatabases : float, default is Undefined, optional
        The number of Redis databases. Changing this will cause a restart of Redis service.
    persistence : str, default is Undefined, optional
        When persistence is rdb, Redis does RDB dumps each 10 minutes if any key is changed. Also RDB dumps are done according to backup schedule for backup purposes. When persistence is off, no RDB dumps and backups are done, so data can be lost at any moment if service is restarted for any reason, or if service is powered off. Also service can't be forked.
    pubsubClientOutputBufferLimit : float, default is Undefined, optional
        The output buffer limit for pub/sub clients in MB. The value is the hard limit, the soft limit is 1/4 of the hard limit. When setting the limit, be mindful of the available memory in the selected service plan.
    ssl : bool, default is Undefined, optional
        A boolean indicating whether to require SSL to access Redis.
    timeout : float, default is Undefined, optional
        The Redis idle connection timeout in seconds.
    """


    aclChannelsDefault?: str

    clusterId?: str

    clusterIdRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProviderClusterIDRef

    clusterIdSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProviderClusterIDSelector

    ioThreads?: float

    lfuDecayTime?: float

    lfuLogFactor?: float

    maxmemoryPolicy?: str

    notifyKeyspaceEvents?: str

    numberOfDatabases?: float

    persistence?: str

    pubsubClientOutputBufferLimit?: float

    ssl?: bool

    timeout?: float


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProviderClusterIDRef:
    r"""
    Reference to a Cluster in database to populate clusterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProviderClusterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProviderClusterIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProviderClusterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProviderClusterIDSelector:
    r"""
    Selector for a Cluster in database to populate clusterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProviderClusterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProviderClusterIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecInitProviderClusterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecProviderConfigRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecPublishConnectionDetailsToConfigRef

    metadata?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecPublishConnectionDetailsToMetadata

    name: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecPublishConnectionDetailsToConfigRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigStatus:
    r"""
    RedisConfigStatus defines the observed state of RedisConfig.

    Attributes
    ----------
    atProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigStatusAtProvider

    conditions?: [DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigStatusConditionsItems0]

    observedGeneration?: int


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigStatusAtProvider:
    r"""
    database digitalocean crossplane io v1alpha1 redis config status at provider

    Attributes
    ----------
    aclChannelsDefault : str, default is Undefined, optional
        Determines default pub/sub channels' ACL for new users if an ACL is not supplied. When this option is not defined, allchannels is assumed to keep backward compatibility. This option doesn't affect Redis' acl-pubsub-default configuration. Supported values are: allchannels and resetchannels
    clusterId : str, default is Undefined, optional
        The ID of the target Redis cluster.
    id : str, default is Undefined, optional
        id
    ioThreads : float, default is Undefined, optional
        The Redis IO thread count.
    lfuDecayTime : float, default is Undefined, optional
        The LFU maxmemory policy counter decay time in minutes.
    lfuLogFactor : float, default is Undefined, optional
        The counter logarithm factor for volatile-lfu and allkeys-lfu maxmemory policies.
    maxmemoryPolicy : str, default is Undefined, optional
        A string specifying the desired eviction policy for the Redis cluster.Supported values are: noeviction, allkeys-lru, allkeys-random, volatile-lru, volatile-random, volatile-ttl
    notifyKeyspaceEvents : str, default is Undefined, optional
        The notify-keyspace-events option. Requires at least K or E.
    numberOfDatabases : float, default is Undefined, optional
        The number of Redis databases. Changing this will cause a restart of Redis service.
    persistence : str, default is Undefined, optional
        When persistence is rdb, Redis does RDB dumps each 10 minutes if any key is changed. Also RDB dumps are done according to backup schedule for backup purposes. When persistence is off, no RDB dumps and backups are done, so data can be lost at any moment if service is restarted for any reason, or if service is powered off. Also service can't be forked.
    pubsubClientOutputBufferLimit : float, default is Undefined, optional
        The output buffer limit for pub/sub clients in MB. The value is the hard limit, the soft limit is 1/4 of the hard limit. When setting the limit, be mindful of the available memory in the selected service plan.
    ssl : bool, default is Undefined, optional
        A boolean indicating whether to require SSL to access Redis.
    timeout : float, default is Undefined, optional
        The Redis idle connection timeout in seconds.
    """


    aclChannelsDefault?: str

    clusterId?: str

    id?: str

    ioThreads?: float

    lfuDecayTime?: float

    lfuLogFactor?: float

    maxmemoryPolicy?: str

    notifyKeyspaceEvents?: str

    numberOfDatabases?: float

    persistence?: str

    pubsubClientOutputBufferLimit?: float

    ssl?: bool

    timeout?: float


schema DatabaseDigitaloceanCrossplaneIoV1alpha1RedisConfigStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


