"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Replica:
    r"""
    Replica is the Schema for the Replicas API.

    Attributes
    ----------
    apiVersion : str, default is "database.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Replica", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpec, default is Undefined, required
        spec
    status : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaStatus, default is Undefined, optional
        status
    """


    apiVersion: "database.digitalocean.crossplane.io/v1alpha1" = "database.digitalocean.crossplane.io/v1alpha1"

    kind: "Replica" = "Replica"

    metadata?: v1.ObjectMeta

    spec: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpec

    status?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaStatus


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpec:
    r"""
    ReplicaSpec defines the desired state of Replica

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProvider, default is Undefined, required
        for provider
    initProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProvider

    initProvider?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecProviderConfigRef

    publishConnectionDetailsTo?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecWriteConnectionSecretToRef


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProvider:
    r"""
    database digitalocean crossplane io v1alpha1 replica spec for provider

    Attributes
    ----------
    clusterId : str, default is Undefined, optional
        The ID of the original source database cluster.
    clusterIdRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderClusterIDRef, default is Undefined, optional
        cluster Id ref
    clusterIdSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderClusterIDSelector, default is Undefined, optional
        cluster Id selector
    name : str, default is Undefined, optional
        The name for the database replica.
    privateNetworkUuid : str, default is Undefined, optional
        The ID of the VPC where the database replica will be located.
    privateNetworkUuidRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderPrivateNetworkUUIDRef, default is Undefined, optional
        private network Uuid ref
    privateNetworkUuidSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderPrivateNetworkUUIDSelector, default is Undefined, optional
        private network Uuid selector
    region : str, default is Undefined, optional
        DigitalOcean region where the replica will reside.
    size : str, default is Undefined, optional
        Database Droplet size associated with the replica (ex. db-s-1vcpu-1gb). Note that when resizing an existing replica, its size can only be increased. Decreasing its size is not supported.
    storageSizeMib : str, default is Undefined, optional
        storage size mib
    tags : [str], default is Undefined, optional
        A list of tag names to be applied to the database replica.
    """


    clusterId?: str

    clusterIdRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderClusterIDRef

    clusterIdSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderClusterIDSelector

    name?: str

    privateNetworkUuid?: str

    privateNetworkUuidRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderPrivateNetworkUUIDRef

    privateNetworkUuidSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderPrivateNetworkUUIDSelector

    region?: str

    size?: str

    storageSizeMib?: str

    tags?: [str]


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderClusterIDRef:
    r"""
    Reference to a Cluster in database to populate clusterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderClusterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderClusterIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderClusterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderClusterIDSelector:
    r"""
    Selector for a Cluster in database to populate clusterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderClusterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderClusterIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderClusterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderPrivateNetworkUUIDRef:
    r"""
    Reference to a VPC in vpc to populate privateNetworkUuid.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderPrivateNetworkUUIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderPrivateNetworkUUIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderPrivateNetworkUUIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderPrivateNetworkUUIDSelector:
    r"""
    Selector for a VPC in vpc to populate privateNetworkUuid.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderPrivateNetworkUUIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderPrivateNetworkUUIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecForProviderPrivateNetworkUUIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    clusterId : str, default is Undefined, optional
        The ID of the original source database cluster.
    clusterIdRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderClusterIDRef, default is Undefined, optional
        cluster Id ref
    clusterIdSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderClusterIDSelector, default is Undefined, optional
        cluster Id selector
    name : str, default is Undefined, optional
        The name for the database replica.
    privateNetworkUuid : str, default is Undefined, optional
        The ID of the VPC where the database replica will be located.
    privateNetworkUuidRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderPrivateNetworkUUIDRef, default is Undefined, optional
        private network Uuid ref
    privateNetworkUuidSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderPrivateNetworkUUIDSelector, default is Undefined, optional
        private network Uuid selector
    region : str, default is Undefined, optional
        DigitalOcean region where the replica will reside.
    size : str, default is Undefined, optional
        Database Droplet size associated with the replica (ex. db-s-1vcpu-1gb). Note that when resizing an existing replica, its size can only be increased. Decreasing its size is not supported.
    storageSizeMib : str, default is Undefined, optional
        storage size mib
    tags : [str], default is Undefined, optional
        A list of tag names to be applied to the database replica.
    """


    clusterId?: str

    clusterIdRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderClusterIDRef

    clusterIdSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderClusterIDSelector

    name?: str

    privateNetworkUuid?: str

    privateNetworkUuidRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderPrivateNetworkUUIDRef

    privateNetworkUuidSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderPrivateNetworkUUIDSelector

    region?: str

    size?: str

    storageSizeMib?: str

    tags?: [str]


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderClusterIDRef:
    r"""
    Reference to a Cluster in database to populate clusterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderClusterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderClusterIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderClusterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderClusterIDSelector:
    r"""
    Selector for a Cluster in database to populate clusterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderClusterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderClusterIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderClusterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderPrivateNetworkUUIDRef:
    r"""
    Reference to a VPC in vpc to populate privateNetworkUuid.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderPrivateNetworkUUIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderPrivateNetworkUUIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderPrivateNetworkUUIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderPrivateNetworkUUIDSelector:
    r"""
    Selector for a VPC in vpc to populate privateNetworkUuid.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderPrivateNetworkUUIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderPrivateNetworkUUIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecInitProviderPrivateNetworkUUIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecProviderConfigRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecPublishConnectionDetailsToConfigRef

    metadata?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecPublishConnectionDetailsToMetadata

    name: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecPublishConnectionDetailsToConfigRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaStatus:
    r"""
    ReplicaStatus defines the observed state of Replica.

    Attributes
    ----------
    atProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaStatusAtProvider

    conditions?: [DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaStatusConditionsItems0]

    observedGeneration?: int


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaStatusAtProvider:
    r"""
    database digitalocean crossplane io v1alpha1 replica status at provider

    Attributes
    ----------
    clusterId : str, default is Undefined, optional
        The ID of the original source database cluster.
    database : str, default is Undefined, optional
        Name of the replica's default database.
    host : str, default is Undefined, optional
        Database replica's hostname.
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        The name for the database replica.
    port : float, default is Undefined, optional
        Network port that the database replica is listening on.
    privateHost : str, default is Undefined, optional
        Same as host, but only accessible from resources within the account and in the same region.
    privateNetworkUuid : str, default is Undefined, optional
        The ID of the VPC where the database replica will be located.
    region : str, default is Undefined, optional
        DigitalOcean region where the replica will reside.
    size : str, default is Undefined, optional
        Database Droplet size associated with the replica (ex. db-s-1vcpu-1gb). Note that when resizing an existing replica, its size can only be increased. Decreasing its size is not supported.
    storageSizeMib : str, default is Undefined, optional
        storage size mib
    tags : [str], default is Undefined, optional
        A list of tag names to be applied to the database replica.
    user : str, default is Undefined, optional
        Username for the replica's default user.
    uuid : str, default is Undefined, optional
        The UUID of the database replica. The uuid can be used to reference the database replica as the target database cluster in other resources. See example  "Create firewall rule for database replica" above.
        The unique universal identifier for the database replica.
    """


    clusterId?: str

    database?: str

    host?: str

    id?: str

    name?: str

    port?: float

    privateHost?: str

    privateNetworkUuid?: str

    region?: str

    size?: str

    storageSizeMib?: str

    tags?: [str]

    user?: str

    uuid?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1ReplicaStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


