"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema MySQLConfig:
    r"""
    MySQLConfig is the Schema for the MySQLConfigs API.

    Attributes
    ----------
    apiVersion : str, default is "database.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "MySQLConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpec, default is Undefined, required
        spec
    status : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigStatus, default is Undefined, optional
        status
    """


    apiVersion: "database.digitalocean.crossplane.io/v1alpha1" = "database.digitalocean.crossplane.io/v1alpha1"

    kind: "MySQLConfig" = "MySQLConfig"

    metadata?: v1.ObjectMeta

    spec: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpec

    status?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigStatus


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpec:
    r"""
    MySQLConfigSpec defines the desired state of MySQLConfig

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProvider, default is Undefined, required
        for provider
    initProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProvider

    initProvider?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecProviderConfigRef

    publishConnectionDetailsTo?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecWriteConnectionSecretToRef


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProvider:
    r"""
    database digitalocean crossplane io v1alpha1 my SQL config spec for provider

    Attributes
    ----------
    backupHour : float, default is Undefined, optional
        The hour of day (in UTC) when backup for the service starts. New backup only starts if previous backup has already completed.
    backupMinute : float, default is Undefined, optional
        The minute of the backup hour when backup for the service starts. New backup only starts if previous backup has already completed.
    binlogRetentionPeriod : float, default is Undefined, optional
        The minimum amount of time, in seconds, to keep binlog entries before deletion. This may be extended for services that require binlog entries for longer than the default, for example if using the MySQL Debezium Kafka connector.
    clusterId : str, default is Undefined, optional
        The ID of the target MySQL cluster.
    clusterIdRef : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProviderClusterIDRef, default is Undefined, optional
        cluster Id ref
    clusterIdSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProviderClusterIDSelector, default is Undefined, optional
        cluster Id selector
    connectTimeout : float, default is Undefined, optional
        The number of seconds that the mysqld server waits for a connect packet before responding with bad handshake.
    defaultTimeZone : str, default is Undefined, optional
        Default server time zone, in the form of an offset from UTC (from -12:00 to +12:00), a time zone name (EST), or SYSTEM to use the MySQL server default.
    groupConcatMaxLen : float, default is Undefined, optional
        The maximum permitted result length, in bytes, for the GROUP_CONCAT() function.
    informationSchemaStatsExpiry : float, default is Undefined, optional
        The time, in seconds, before cached statistics expire.
    innodbFtMinTokenSize : float, default is Undefined, optional
        The minimum length of words that an InnoDB FULLTEXT index stores.
    innodbFtServerStopwordTable : str, default is Undefined, optional
        The InnoDB FULLTEXT index stopword list for all InnoDB tables.
    innodbLockWaitTimeout : float, default is Undefined, optional
        The time, in seconds, that an InnoDB transaction waits for a row lock. before giving up.
    innodbLogBufferSize : float, default is Undefined, optional
        The size of the buffer, in bytes, that InnoDB uses to write to the log files. on disk.
    innodbOnlineAlterLogMaxSize : float, default is Undefined, optional
        The upper limit, in bytes, of the size of the temporary log files used during online DDL operations for InnoDB tables.
    innodbPrintAllDeadlocks : bool, default is Undefined, optional
        When enabled, records information about all deadlocks in InnoDB user transactions in the error log. Disabled by default.
    innodbRollbackOnTimeout : bool, default is Undefined, optional
        When enabled, transaction timeouts cause InnoDB to abort and roll back the entire transaction.
    interactiveTimeout : float, default is Undefined, optional
        The time, in seconds, the server waits for activity on an interactive. connection before closing it.
    internalTmpMemStorageEngine : str, default is Undefined, optional
        The storage engine for in-memory internal temporary tables. Supported values are: TempTable, MEMORY.
    longQueryTime : float, default is Undefined, optional
        The time, in seconds, for a query to take to execute before being captured by slow_query_logs. Default is 10 seconds.
    maxAllowedPacket : float, default is Undefined, optional
        The size of the largest message, in bytes, that can be received by the server. Default is 67108864 (64M).
    maxHeapTableSize : float, default is Undefined, optional
        The maximum size, in bytes, of internal in-memory tables. Also set tmp_table_size. Default is 16777216 (16M)
    netReadTimeout : float, default is Undefined, optional
        The time, in seconds, to wait for more data from an existing connection. aborting the read.
    netWriteTimeout : float, default is Undefined, optional
        The number of seconds to wait for a block to be written to a connection before aborting the write.
    slowQueryLog : bool, default is Undefined, optional
        When enabled, captures slow queries. When disabled, also truncates the mysql.slow_log table. Default is false.
    sortBufferSize : float, default is Undefined, optional
        The sort buffer size, in bytes, for ORDER BY optimization. Default is 262144. (256K).
    sqlMode : str, default is Undefined, optional
        Global SQL mode. If empty, uses MySQL server defaults. Must only include uppercase alphabetic characters, underscores, and commas.
    sqlRequirePrimaryKey : bool, default is Undefined, optional
        Require primary key to be defined for new tables or old tables modified with ALTER TABLE and fail if missing. It is recommended to always have primary keys because various functionality may break if any large table is missing them.
    tmpTableSize : float, default is Undefined, optional
        The maximum size, in bytes, of internal in-memory tables. Also set max_heap_table_size. Default is 16777216 (16M).
    waitTimeout : float, default is Undefined, optional
        The number of seconds the server waits for activity on a noninteractive connection before closing it.
    """


    backupHour?: float

    backupMinute?: float

    binlogRetentionPeriod?: float

    clusterId?: str

    clusterIdRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProviderClusterIDRef

    clusterIdSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProviderClusterIDSelector

    connectTimeout?: float

    defaultTimeZone?: str

    groupConcatMaxLen?: float

    informationSchemaStatsExpiry?: float

    innodbFtMinTokenSize?: float

    innodbFtServerStopwordTable?: str

    innodbLockWaitTimeout?: float

    innodbLogBufferSize?: float

    innodbOnlineAlterLogMaxSize?: float

    innodbPrintAllDeadlocks?: bool

    innodbRollbackOnTimeout?: bool

    interactiveTimeout?: float

    internalTmpMemStorageEngine?: str

    longQueryTime?: float

    maxAllowedPacket?: float

    maxHeapTableSize?: float

    netReadTimeout?: float

    netWriteTimeout?: float

    slowQueryLog?: bool

    sortBufferSize?: float

    sqlMode?: str

    sqlRequirePrimaryKey?: bool

    tmpTableSize?: float

    waitTimeout?: float


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProviderClusterIDRef:
    r"""
    Reference to a Cluster in database to populate clusterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProviderClusterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProviderClusterIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProviderClusterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProviderClusterIDSelector:
    r"""
    Selector for a Cluster in database to populate clusterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProviderClusterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProviderClusterIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecForProviderClusterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    backupHour : float, default is Undefined, optional
        The hour of day (in UTC) when backup for the service starts. New backup only starts if previous backup has already completed.
    backupMinute : float, default is Undefined, optional
        The minute of the backup hour when backup for the service starts. New backup only starts if previous backup has already completed.
    binlogRetentionPeriod : float, default is Undefined, optional
        The minimum amount of time, in seconds, to keep binlog entries before deletion. This may be extended for services that require binlog entries for longer than the default, for example if using the MySQL Debezium Kafka connector.
    clusterId : str, default is Undefined, optional
        The ID of the target MySQL cluster.
    clusterIdRef : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProviderClusterIDRef, default is Undefined, optional
        cluster Id ref
    clusterIdSelector : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProviderClusterIDSelector, default is Undefined, optional
        cluster Id selector
    connectTimeout : float, default is Undefined, optional
        The number of seconds that the mysqld server waits for a connect packet before responding with bad handshake.
    defaultTimeZone : str, default is Undefined, optional
        Default server time zone, in the form of an offset from UTC (from -12:00 to +12:00), a time zone name (EST), or SYSTEM to use the MySQL server default.
    groupConcatMaxLen : float, default is Undefined, optional
        The maximum permitted result length, in bytes, for the GROUP_CONCAT() function.
    informationSchemaStatsExpiry : float, default is Undefined, optional
        The time, in seconds, before cached statistics expire.
    innodbFtMinTokenSize : float, default is Undefined, optional
        The minimum length of words that an InnoDB FULLTEXT index stores.
    innodbFtServerStopwordTable : str, default is Undefined, optional
        The InnoDB FULLTEXT index stopword list for all InnoDB tables.
    innodbLockWaitTimeout : float, default is Undefined, optional
        The time, in seconds, that an InnoDB transaction waits for a row lock. before giving up.
    innodbLogBufferSize : float, default is Undefined, optional
        The size of the buffer, in bytes, that InnoDB uses to write to the log files. on disk.
    innodbOnlineAlterLogMaxSize : float, default is Undefined, optional
        The upper limit, in bytes, of the size of the temporary log files used during online DDL operations for InnoDB tables.
    innodbPrintAllDeadlocks : bool, default is Undefined, optional
        When enabled, records information about all deadlocks in InnoDB user transactions in the error log. Disabled by default.
    innodbRollbackOnTimeout : bool, default is Undefined, optional
        When enabled, transaction timeouts cause InnoDB to abort and roll back the entire transaction.
    interactiveTimeout : float, default is Undefined, optional
        The time, in seconds, the server waits for activity on an interactive. connection before closing it.
    internalTmpMemStorageEngine : str, default is Undefined, optional
        The storage engine for in-memory internal temporary tables. Supported values are: TempTable, MEMORY.
    longQueryTime : float, default is Undefined, optional
        The time, in seconds, for a query to take to execute before being captured by slow_query_logs. Default is 10 seconds.
    maxAllowedPacket : float, default is Undefined, optional
        The size of the largest message, in bytes, that can be received by the server. Default is 67108864 (64M).
    maxHeapTableSize : float, default is Undefined, optional
        The maximum size, in bytes, of internal in-memory tables. Also set tmp_table_size. Default is 16777216 (16M)
    netReadTimeout : float, default is Undefined, optional
        The time, in seconds, to wait for more data from an existing connection. aborting the read.
    netWriteTimeout : float, default is Undefined, optional
        The number of seconds to wait for a block to be written to a connection before aborting the write.
    slowQueryLog : bool, default is Undefined, optional
        When enabled, captures slow queries. When disabled, also truncates the mysql.slow_log table. Default is false.
    sortBufferSize : float, default is Undefined, optional
        The sort buffer size, in bytes, for ORDER BY optimization. Default is 262144. (256K).
    sqlMode : str, default is Undefined, optional
        Global SQL mode. If empty, uses MySQL server defaults. Must only include uppercase alphabetic characters, underscores, and commas.
    sqlRequirePrimaryKey : bool, default is Undefined, optional
        Require primary key to be defined for new tables or old tables modified with ALTER TABLE and fail if missing. It is recommended to always have primary keys because various functionality may break if any large table is missing them.
    tmpTableSize : float, default is Undefined, optional
        The maximum size, in bytes, of internal in-memory tables. Also set max_heap_table_size. Default is 16777216 (16M).
    waitTimeout : float, default is Undefined, optional
        The number of seconds the server waits for activity on a noninteractive connection before closing it.
    """


    backupHour?: float

    backupMinute?: float

    binlogRetentionPeriod?: float

    clusterId?: str

    clusterIdRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProviderClusterIDRef

    clusterIdSelector?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProviderClusterIDSelector

    connectTimeout?: float

    defaultTimeZone?: str

    groupConcatMaxLen?: float

    informationSchemaStatsExpiry?: float

    innodbFtMinTokenSize?: float

    innodbFtServerStopwordTable?: str

    innodbLockWaitTimeout?: float

    innodbLogBufferSize?: float

    innodbOnlineAlterLogMaxSize?: float

    innodbPrintAllDeadlocks?: bool

    innodbRollbackOnTimeout?: bool

    interactiveTimeout?: float

    internalTmpMemStorageEngine?: str

    longQueryTime?: float

    maxAllowedPacket?: float

    maxHeapTableSize?: float

    netReadTimeout?: float

    netWriteTimeout?: float

    slowQueryLog?: bool

    sortBufferSize?: float

    sqlMode?: str

    sqlRequirePrimaryKey?: bool

    tmpTableSize?: float

    waitTimeout?: float


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProviderClusterIDRef:
    r"""
    Reference to a Cluster in database to populate clusterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProviderClusterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProviderClusterIDRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProviderClusterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProviderClusterIDSelector:
    r"""
    Selector for a Cluster in database to populate clusterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProviderClusterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProviderClusterIDSelectorPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecInitProviderClusterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecProviderConfigRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecPublishConnectionDetailsToConfigRef

    metadata?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecPublishConnectionDetailsToMetadata

    name: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecPublishConnectionDetailsToConfigRefPolicy


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigStatus:
    r"""
    MySQLConfigStatus defines the observed state of MySQLConfig.

    Attributes
    ----------
    atProvider : DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigStatusAtProvider

    conditions?: [DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigStatusConditionsItems0]

    observedGeneration?: int


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigStatusAtProvider:
    r"""
    database digitalocean crossplane io v1alpha1 my SQL config status at provider

    Attributes
    ----------
    backupHour : float, default is Undefined, optional
        The hour of day (in UTC) when backup for the service starts. New backup only starts if previous backup has already completed.
    backupMinute : float, default is Undefined, optional
        The minute of the backup hour when backup for the service starts. New backup only starts if previous backup has already completed.
    binlogRetentionPeriod : float, default is Undefined, optional
        The minimum amount of time, in seconds, to keep binlog entries before deletion. This may be extended for services that require binlog entries for longer than the default, for example if using the MySQL Debezium Kafka connector.
    clusterId : str, default is Undefined, optional
        The ID of the target MySQL cluster.
    connectTimeout : float, default is Undefined, optional
        The number of seconds that the mysqld server waits for a connect packet before responding with bad handshake.
    defaultTimeZone : str, default is Undefined, optional
        Default server time zone, in the form of an offset from UTC (from -12:00 to +12:00), a time zone name (EST), or SYSTEM to use the MySQL server default.
    groupConcatMaxLen : float, default is Undefined, optional
        The maximum permitted result length, in bytes, for the GROUP_CONCAT() function.
    id : str, default is Undefined, optional
        id
    informationSchemaStatsExpiry : float, default is Undefined, optional
        The time, in seconds, before cached statistics expire.
    innodbFtMinTokenSize : float, default is Undefined, optional
        The minimum length of words that an InnoDB FULLTEXT index stores.
    innodbFtServerStopwordTable : str, default is Undefined, optional
        The InnoDB FULLTEXT index stopword list for all InnoDB tables.
    innodbLockWaitTimeout : float, default is Undefined, optional
        The time, in seconds, that an InnoDB transaction waits for a row lock. before giving up.
    innodbLogBufferSize : float, default is Undefined, optional
        The size of the buffer, in bytes, that InnoDB uses to write to the log files. on disk.
    innodbOnlineAlterLogMaxSize : float, default is Undefined, optional
        The upper limit, in bytes, of the size of the temporary log files used during online DDL operations for InnoDB tables.
    innodbPrintAllDeadlocks : bool, default is Undefined, optional
        When enabled, records information about all deadlocks in InnoDB user transactions in the error log. Disabled by default.
    innodbRollbackOnTimeout : bool, default is Undefined, optional
        When enabled, transaction timeouts cause InnoDB to abort and roll back the entire transaction.
    interactiveTimeout : float, default is Undefined, optional
        The time, in seconds, the server waits for activity on an interactive. connection before closing it.
    internalTmpMemStorageEngine : str, default is Undefined, optional
        The storage engine for in-memory internal temporary tables. Supported values are: TempTable, MEMORY.
    longQueryTime : float, default is Undefined, optional
        The time, in seconds, for a query to take to execute before being captured by slow_query_logs. Default is 10 seconds.
    maxAllowedPacket : float, default is Undefined, optional
        The size of the largest message, in bytes, that can be received by the server. Default is 67108864 (64M).
    maxHeapTableSize : float, default is Undefined, optional
        The maximum size, in bytes, of internal in-memory tables. Also set tmp_table_size. Default is 16777216 (16M)
    netReadTimeout : float, default is Undefined, optional
        The time, in seconds, to wait for more data from an existing connection. aborting the read.
    netWriteTimeout : float, default is Undefined, optional
        The number of seconds to wait for a block to be written to a connection before aborting the write.
    slowQueryLog : bool, default is Undefined, optional
        When enabled, captures slow queries. When disabled, also truncates the mysql.slow_log table. Default is false.
    sortBufferSize : float, default is Undefined, optional
        The sort buffer size, in bytes, for ORDER BY optimization. Default is 262144. (256K).
    sqlMode : str, default is Undefined, optional
        Global SQL mode. If empty, uses MySQL server defaults. Must only include uppercase alphabetic characters, underscores, and commas.
    sqlRequirePrimaryKey : bool, default is Undefined, optional
        Require primary key to be defined for new tables or old tables modified with ALTER TABLE and fail if missing. It is recommended to always have primary keys because various functionality may break if any large table is missing them.
    tmpTableSize : float, default is Undefined, optional
        The maximum size, in bytes, of internal in-memory tables. Also set max_heap_table_size. Default is 16777216 (16M).
    waitTimeout : float, default is Undefined, optional
        The number of seconds the server waits for activity on a noninteractive connection before closing it.
    """


    backupHour?: float

    backupMinute?: float

    binlogRetentionPeriod?: float

    clusterId?: str

    connectTimeout?: float

    defaultTimeZone?: str

    groupConcatMaxLen?: float

    id?: str

    informationSchemaStatsExpiry?: float

    innodbFtMinTokenSize?: float

    innodbFtServerStopwordTable?: str

    innodbLockWaitTimeout?: float

    innodbLogBufferSize?: float

    innodbOnlineAlterLogMaxSize?: float

    innodbPrintAllDeadlocks?: bool

    innodbRollbackOnTimeout?: bool

    interactiveTimeout?: float

    internalTmpMemStorageEngine?: str

    longQueryTime?: float

    maxAllowedPacket?: float

    maxHeapTableSize?: float

    netReadTimeout?: float

    netWriteTimeout?: float

    slowQueryLog?: bool

    sortBufferSize?: float

    sqlMode?: str

    sqlRequirePrimaryKey?: bool

    tmpTableSize?: float

    waitTimeout?: float


schema DatabaseDigitaloceanCrossplaneIoV1alpha1MySQLConfigStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


