"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Cluster:
    r"""
    Cluster is the Schema for the Clusters API.

    Attributes
    ----------
    apiVersion : str, default is "kubernetes.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Cluster", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpec, default is Undefined, required
        spec
    status : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatus, default is Undefined, optional
        status
    """


    apiVersion: "kubernetes.digitalocean.crossplane.io/v1alpha1" = "kubernetes.digitalocean.crossplane.io/v1alpha1"

    kind: "Cluster" = "Cluster"

    metadata?: v1.ObjectMeta

    spec: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpec

    status?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatus


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpec:
    r"""
    ClusterSpec defines the desired state of Cluster

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProvider, default is Undefined, required
        for provider
    initProvider : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProvider

    initProvider?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecProviderConfigRef

    publishConnectionDetailsTo?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecWriteConnectionSecretToRef


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProvider:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 cluster spec for provider

    Attributes
    ----------
    autoUpgrade : bool, default is Undefined, optional
        A boolean value indicating whether the cluster will be automatically upgraded to new patch releases during its maintenance window.
    clusterSubnet : str, default is Undefined, optional
        The range of IP addresses in the overlay network of the Kubernetes cluster. For more information, see here.
    destroyAllAssociatedResources : bool, default is Undefined, optional
        Use with caution. When set to true, all associated DigitalOcean resources created via the Kubernetes API (load balancers, volumes, and volume snapshots) will be destroyed along with the cluster when it is destroyed.
    ha : bool, default is Undefined, optional
        Enable/disable the high availability control plane for a cluster. Once enabled for a cluster, high availability cannot be disabled. Default: false
    maintenancePolicy : [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderMaintenancePolicyItems0], default is Undefined, optional
        A block representing the cluster's maintenance window. Updates will be applied within this window. If not specified, a default maintenance window will be chosen. auto_upgrade must be set to true for this to have an effect.
    name : str, default is Undefined, optional
        A name for the Kubernetes cluster.
    nodePool : [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderNodePoolItems0], default is Undefined, optional
        A block representing the cluster's default node pool. Additional node pools may be added to the cluster using the digitalocean_kubernetes_node_pool resource. The following arguments may be specified:
    region : str, default is Undefined, optional
        The slug identifier for the region where the Kubernetes cluster will be created.
    registryIntegration : bool, default is Undefined, optional
        Enables or disables the DigitalOcean container registry integration for the cluster. This requires that a container registry has first been created for the account. Default: false
    serviceSubnet : str, default is Undefined, optional
        The range of assignable IP addresses for services running in the Kubernetes cluster. For more information, see here.
    surgeUpgrade : bool, default is Undefined, optional
        Enable/disable surge upgrades for a cluster. Default: true
    tags : [str], default is Undefined, optional
        A list of tag names applied to the node pool.
    version : str, default is Undefined, optional
        The slug identifier for the version of Kubernetes used for the cluster. Use doctl to find the available versions doctl kubernetes options versions. (Note: A cluster may only be upgraded to newer versions in-place. If the version is decreased, a new resource will be created.)
    vpcUuid : str, default is Undefined, optional
        The ID of the VPC where the Kubernetes cluster will be located.
    vpcUuidRef : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderVpcUUIDRef, default is Undefined, optional
        vpc Uuid ref
    vpcUuidSelector : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderVpcUUIDSelector, default is Undefined, optional
        vpc Uuid selector
    """


    autoUpgrade?: bool

    clusterSubnet?: str

    destroyAllAssociatedResources?: bool

    ha?: bool

    maintenancePolicy?: [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderMaintenancePolicyItems0]

    name?: str

    nodePool?: [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderNodePoolItems0]

    region?: str

    registryIntegration?: bool

    serviceSubnet?: str

    surgeUpgrade?: bool

    tags?: [str]

    version?: str

    vpcUuid?: str

    vpcUuidRef?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderVpcUUIDRef

    vpcUuidSelector?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderVpcUUIDSelector


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderMaintenancePolicyItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 cluster spec for provider maintenance policy items0

    Attributes
    ----------
    day : str, default is Undefined, optional
        The day of the maintenance window policy. May be one of "monday" through "sunday", or "any" to indicate an arbitrary week day.
    startTime : str, default is Undefined, optional
        hour clock format / HH:MM notation (e.g., 15:00).
    """


    day?: str

    startTime?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderNodePoolItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 cluster spec for provider node pool items0

    Attributes
    ----------
    autoScale : bool, default is Undefined, optional
        Enable auto-scaling of the number of nodes in the node pool within the given min/max range.
    labels : {str:str}, default is Undefined, optional
        A map of key/value pairs to apply to nodes in the pool. The labels are exposed in the Kubernetes API as labels in the metadata of the corresponding Node resources.
    maxNodes : float, default is Undefined, optional
        If auto-scaling is enabled, this represents the maximum number of nodes that the node pool can be scaled up to.
    minNodes : float, default is Undefined, optional
        If auto-scaling is enabled, this represents the minimum number of nodes that the node pool can be scaled down to.
    name : str, default is Undefined, optional
        A name for the Kubernetes cluster.
    nodeCount : float, default is Undefined, optional
        The number of Droplet instances in the node pool. If auto-scaling is enabled, this should only be set if the desired result is to explicitly reset the number of nodes to this value. If auto-scaling is enabled, and the node count is outside of the given min/max range, it will use the min nodes value.
    size : str, default is Undefined, optional
        The slug identifier for the type of Droplet to be used as workers in the node pool.
    tags : [str], default is Undefined, optional
        A list of tag names applied to the node pool.
    taint : [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderNodePoolItems0TaintItems0], default is Undefined, optional
        A block representing a taint applied to all nodes in the pool. Each taint exports the following attributes (taints must be unique by key and effect pair):
    """


    autoScale?: bool

    labels?: {str:str}

    maxNodes?: float

    minNodes?: float

    name?: str

    nodeCount?: float

    size?: str

    tags?: [str]

    taint?: [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderNodePoolItems0TaintItems0]


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderNodePoolItems0TaintItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 cluster spec for provider node pool items0 taint items0

    Attributes
    ----------
    effect : str, default is Undefined, optional
        How the node reacts to pods that it won't tolerate. Available effect values are: "NoSchedule", "PreferNoSchedule", "NoExecute".
    key : str, default is Undefined, optional
        An arbitrary string. The "key" and "value" fields of the "taint" object form a key-value pair.
    value : str, default is Undefined, optional
        An arbitrary string. The "key" and "value" fields of the "taint" object form a key-value pair.
    """


    effect?: str

    key?: str

    value?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderVpcUUIDRef:
    r"""
    Reference to a VPC in vpc to populate vpcUuid.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderVpcUUIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderVpcUUIDRefPolicy


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderVpcUUIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderVpcUUIDSelector:
    r"""
    Selector for a VPC in vpc to populate vpcUuid.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderVpcUUIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderVpcUUIDSelectorPolicy


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecForProviderVpcUUIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    autoUpgrade : bool, default is Undefined, optional
        A boolean value indicating whether the cluster will be automatically upgraded to new patch releases during its maintenance window.
    clusterSubnet : str, default is Undefined, optional
        The range of IP addresses in the overlay network of the Kubernetes cluster. For more information, see here.
    destroyAllAssociatedResources : bool, default is Undefined, optional
        Use with caution. When set to true, all associated DigitalOcean resources created via the Kubernetes API (load balancers, volumes, and volume snapshots) will be destroyed along with the cluster when it is destroyed.
    ha : bool, default is Undefined, optional
        Enable/disable the high availability control plane for a cluster. Once enabled for a cluster, high availability cannot be disabled. Default: false
    maintenancePolicy : [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderMaintenancePolicyItems0], default is Undefined, optional
        A block representing the cluster's maintenance window. Updates will be applied within this window. If not specified, a default maintenance window will be chosen. auto_upgrade must be set to true for this to have an effect.
    name : str, default is Undefined, optional
        A name for the Kubernetes cluster.
    nodePool : [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderNodePoolItems0], default is Undefined, optional
        A block representing the cluster's default node pool. Additional node pools may be added to the cluster using the digitalocean_kubernetes_node_pool resource. The following arguments may be specified:
    region : str, default is Undefined, optional
        The slug identifier for the region where the Kubernetes cluster will be created.
    registryIntegration : bool, default is Undefined, optional
        Enables or disables the DigitalOcean container registry integration for the cluster. This requires that a container registry has first been created for the account. Default: false
    serviceSubnet : str, default is Undefined, optional
        The range of assignable IP addresses for services running in the Kubernetes cluster. For more information, see here.
    surgeUpgrade : bool, default is Undefined, optional
        Enable/disable surge upgrades for a cluster. Default: true
    tags : [str], default is Undefined, optional
        A list of tag names applied to the node pool.
    version : str, default is Undefined, optional
        The slug identifier for the version of Kubernetes used for the cluster. Use doctl to find the available versions doctl kubernetes options versions. (Note: A cluster may only be upgraded to newer versions in-place. If the version is decreased, a new resource will be created.)
    vpcUuid : str, default is Undefined, optional
        The ID of the VPC where the Kubernetes cluster will be located.
    vpcUuidRef : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderVpcUUIDRef, default is Undefined, optional
        vpc Uuid ref
    vpcUuidSelector : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderVpcUUIDSelector, default is Undefined, optional
        vpc Uuid selector
    """


    autoUpgrade?: bool

    clusterSubnet?: str

    destroyAllAssociatedResources?: bool

    ha?: bool

    maintenancePolicy?: [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderMaintenancePolicyItems0]

    name?: str

    nodePool?: [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderNodePoolItems0]

    region?: str

    registryIntegration?: bool

    serviceSubnet?: str

    surgeUpgrade?: bool

    tags?: [str]

    version?: str

    vpcUuid?: str

    vpcUuidRef?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderVpcUUIDRef

    vpcUuidSelector?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderVpcUUIDSelector


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderMaintenancePolicyItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 cluster spec init provider maintenance policy items0

    Attributes
    ----------
    day : str, default is Undefined, optional
        The day of the maintenance window policy. May be one of "monday" through "sunday", or "any" to indicate an arbitrary week day.
    startTime : str, default is Undefined, optional
        hour clock format / HH:MM notation (e.g., 15:00).
    """


    day?: str

    startTime?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderNodePoolItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 cluster spec init provider node pool items0

    Attributes
    ----------
    autoScale : bool, default is Undefined, optional
        Enable auto-scaling of the number of nodes in the node pool within the given min/max range.
    labels : {str:str}, default is Undefined, optional
        A map of key/value pairs to apply to nodes in the pool. The labels are exposed in the Kubernetes API as labels in the metadata of the corresponding Node resources.
    maxNodes : float, default is Undefined, optional
        If auto-scaling is enabled, this represents the maximum number of nodes that the node pool can be scaled up to.
    minNodes : float, default is Undefined, optional
        If auto-scaling is enabled, this represents the minimum number of nodes that the node pool can be scaled down to.
    name : str, default is Undefined, optional
        A name for the Kubernetes cluster.
    nodeCount : float, default is Undefined, optional
        The number of Droplet instances in the node pool. If auto-scaling is enabled, this should only be set if the desired result is to explicitly reset the number of nodes to this value. If auto-scaling is enabled, and the node count is outside of the given min/max range, it will use the min nodes value.
    size : str, default is Undefined, optional
        The slug identifier for the type of Droplet to be used as workers in the node pool.
    tags : [str], default is Undefined, optional
        A list of tag names applied to the node pool.
    taint : [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderNodePoolItems0TaintItems0], default is Undefined, optional
        A block representing a taint applied to all nodes in the pool. Each taint exports the following attributes (taints must be unique by key and effect pair):
    """


    autoScale?: bool

    labels?: {str:str}

    maxNodes?: float

    minNodes?: float

    name?: str

    nodeCount?: float

    size?: str

    tags?: [str]

    taint?: [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderNodePoolItems0TaintItems0]


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderNodePoolItems0TaintItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 cluster spec init provider node pool items0 taint items0

    Attributes
    ----------
    effect : str, default is Undefined, optional
        How the node reacts to pods that it won't tolerate. Available effect values are: "NoSchedule", "PreferNoSchedule", "NoExecute".
    key : str, default is Undefined, optional
        An arbitrary string. The "key" and "value" fields of the "taint" object form a key-value pair.
    value : str, default is Undefined, optional
        An arbitrary string. The "key" and "value" fields of the "taint" object form a key-value pair.
    """


    effect?: str

    key?: str

    value?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderVpcUUIDRef:
    r"""
    Reference to a VPC in vpc to populate vpcUuid.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderVpcUUIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderVpcUUIDRefPolicy


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderVpcUUIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderVpcUUIDSelector:
    r"""
    Selector for a VPC in vpc to populate vpcUuid.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderVpcUUIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderVpcUUIDSelectorPolicy


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecInitProviderVpcUUIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecProviderConfigRefPolicy


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToConfigRef

    metadata?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToMetadata

    name: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToConfigRefPolicy


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatus:
    r"""
    ClusterStatus defines the observed state of Cluster.

    Attributes
    ----------
    atProvider : KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProvider

    conditions?: [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusConditionsItems0]

    observedGeneration?: int


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProvider:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 cluster status at provider

    Attributes
    ----------
    autoUpgrade : bool, default is Undefined, optional
        A boolean value indicating whether the cluster will be automatically upgraded to new patch releases during its maintenance window.
    clusterSubnet : str, default is Undefined, optional
        The range of IP addresses in the overlay network of the Kubernetes cluster. For more information, see here.
    createdAt : str, default is Undefined, optional
        The date and time when the Kubernetes cluster was created.
    destroyAllAssociatedResources : bool, default is Undefined, optional
        Use with caution. When set to true, all associated DigitalOcean resources created via the Kubernetes API (load balancers, volumes, and volume snapshots) will be destroyed along with the cluster when it is destroyed.
    endpoint : str, default is Undefined, optional
        The base URL of the API server on the Kubernetes master node.
    ha : bool, default is Undefined, optional
        Enable/disable the high availability control plane for a cluster. Once enabled for a cluster, high availability cannot be disabled. Default: false
    id : str, default is Undefined, optional
        A unique ID that can be used to identify and reference a Kubernetes cluster.
    ipv4Address : str, default is Undefined, optional
        The public IPv4 address of the Kubernetes master node. This will not be set if high availability is configured on the cluster (v1.21+)
    maintenancePolicy : [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderMaintenancePolicyItems0], default is Undefined, optional
        A block representing the cluster's maintenance window. Updates will be applied within this window. If not specified, a default maintenance window will be chosen. auto_upgrade must be set to true for this to have an effect.
    name : str, default is Undefined, optional
        A name for the Kubernetes cluster.
    nodePool : [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderNodePoolItems0], default is Undefined, optional
        A block representing the cluster's default node pool. Additional node pools may be added to the cluster using the digitalocean_kubernetes_node_pool resource. The following arguments may be specified:
    region : str, default is Undefined, optional
        The slug identifier for the region where the Kubernetes cluster will be created.
    registryIntegration : bool, default is Undefined, optional
        Enables or disables the DigitalOcean container registry integration for the cluster. This requires that a container registry has first been created for the account. Default: false
    serviceSubnet : str, default is Undefined, optional
        The range of assignable IP addresses for services running in the Kubernetes cluster. For more information, see here.
    status : str, default is Undefined, optional
        A string indicating the current status of the cluster. Potential values include running, provisioning, and errored.
    surgeUpgrade : bool, default is Undefined, optional
        Enable/disable surge upgrades for a cluster. Default: true
    tags : [str], default is Undefined, optional
        A list of tag names applied to the node pool.
    updatedAt : str, default is Undefined, optional
        The date and time when the Kubernetes cluster was last updated.
    urn : str, default is Undefined, optional
        The uniform resource name (URN) for the Kubernetes cluster.
    version : str, default is Undefined, optional
        The slug identifier for the version of Kubernetes used for the cluster. Use doctl to find the available versions doctl kubernetes options versions. (Note: A cluster may only be upgraded to newer versions in-place. If the version is decreased, a new resource will be created.)
    vpcUuid : str, default is Undefined, optional
        The ID of the VPC where the Kubernetes cluster will be located.
    """


    autoUpgrade?: bool

    clusterSubnet?: str

    createdAt?: str

    destroyAllAssociatedResources?: bool

    endpoint?: str

    ha?: bool

    id?: str

    ipv4Address?: str

    maintenancePolicy?: [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderMaintenancePolicyItems0]

    name?: str

    nodePool?: [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderNodePoolItems0]

    region?: str

    registryIntegration?: bool

    serviceSubnet?: str

    status?: str

    surgeUpgrade?: bool

    tags?: [str]

    updatedAt?: str

    urn?: str

    version?: str

    vpcUuid?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderMaintenancePolicyItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 cluster status at provider maintenance policy items0

    Attributes
    ----------
    day : str, default is Undefined, optional
        The day of the maintenance window policy. May be one of "monday" through "sunday", or "any" to indicate an arbitrary week day.
    duration : str, default is Undefined, optional
        A string denoting the duration of the service window, e.g., "04:00".
    startTime : str, default is Undefined, optional
        hour clock format / HH:MM notation (e.g., 15:00).
    """


    day?: str

    duration?: str

    startTime?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderNodePoolItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 cluster status at provider node pool items0

    Attributes
    ----------
    actualNodeCount : float, default is Undefined, optional
        A computed field representing the actual number of nodes in the node pool, which is especially useful when auto-scaling is enabled.
    autoScale : bool, default is Undefined, optional
        Enable auto-scaling of the number of nodes in the node pool within the given min/max range.
    id : str, default is Undefined, optional
        A unique ID that can be used to identify and reference a Kubernetes cluster.
    labels : {str:str}, default is Undefined, optional
        A map of key/value pairs to apply to nodes in the pool. The labels are exposed in the Kubernetes API as labels in the metadata of the corresponding Node resources.
    maxNodes : float, default is Undefined, optional
        If auto-scaling is enabled, this represents the maximum number of nodes that the node pool can be scaled up to.
    minNodes : float, default is Undefined, optional
        If auto-scaling is enabled, this represents the minimum number of nodes that the node pool can be scaled down to.
    name : str, default is Undefined, optional
        A name for the Kubernetes cluster.
    nodeCount : float, default is Undefined, optional
        The number of Droplet instances in the node pool. If auto-scaling is enabled, this should only be set if the desired result is to explicitly reset the number of nodes to this value. If auto-scaling is enabled, and the node count is outside of the given min/max range, it will use the min nodes value.
    nodes : [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderNodePoolItems0NodesItems0], default is Undefined, optional
        A list of nodes in the pool. Each node exports the following attributes:
    size : str, default is Undefined, optional
        The slug identifier for the type of Droplet to be used as workers in the node pool.
    tags : [str], default is Undefined, optional
        A list of tag names applied to the node pool.
    taint : [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderNodePoolItems0TaintItems0], default is Undefined, optional
        A block representing a taint applied to all nodes in the pool. Each taint exports the following attributes (taints must be unique by key and effect pair):
    """


    actualNodeCount?: float

    autoScale?: bool

    id?: str

    labels?: {str:str}

    maxNodes?: float

    minNodes?: float

    name?: str

    nodeCount?: float

    nodes?: [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderNodePoolItems0NodesItems0]

    size?: str

    tags?: [str]

    taint?: [KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderNodePoolItems0TaintItems0]


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderNodePoolItems0NodesItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 cluster status at provider node pool items0 nodes items0

    Attributes
    ----------
    createdAt : str, default is Undefined, optional
        The date and time when the Kubernetes cluster was created.
    dropletId : str, default is Undefined, optional
        The id of the node's droplet
    id : str, default is Undefined, optional
        A unique ID that can be used to identify and reference a Kubernetes cluster.
    name : str, default is Undefined, optional
        A name for the Kubernetes cluster.
    status : str, default is Undefined, optional
        A string indicating the current status of the cluster. Potential values include running, provisioning, and errored.
    updatedAt : str, default is Undefined, optional
        The date and time when the Kubernetes cluster was last updated.
    """


    createdAt?: str

    dropletId?: str

    id?: str

    name?: str

    status?: str

    updatedAt?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusAtProviderNodePoolItems0TaintItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 cluster status at provider node pool items0 taint items0

    Attributes
    ----------
    effect : str, default is Undefined, optional
        How the node reacts to pods that it won't tolerate. Available effect values are: "NoSchedule", "PreferNoSchedule", "NoExecute".
    key : str, default is Undefined, optional
        An arbitrary string. The "key" and "value" fields of the "taint" object form a key-value pair.
    value : str, default is Undefined, optional
        An arbitrary string. The "key" and "value" fields of the "taint" object form a key-value pair.
    """


    effect?: str

    key?: str

    value?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1ClusterStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


