"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema NodePool:
    r"""
    NodePool is the Schema for the NodePools API.

    Attributes
    ----------
    apiVersion : str, default is "kubernetes.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "NodePool", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpec, default is Undefined, required
        spec
    status : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatus, default is Undefined, optional
        status
    """


    apiVersion: "kubernetes.digitalocean.crossplane.io/v1alpha1" = "kubernetes.digitalocean.crossplane.io/v1alpha1"

    kind: "NodePool" = "NodePool"

    metadata?: v1.ObjectMeta

    spec: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpec

    status?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatus


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpec:
    r"""
    NodePoolSpec defines the desired state of NodePool

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProvider, default is Undefined, required
        for provider
    initProvider : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProvider

    initProvider?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecProviderConfigRef

    publishConnectionDetailsTo?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecWriteConnectionSecretToRef


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProvider:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 node pool spec for provider

    Attributes
    ----------
    autoScale : bool, default is Undefined, optional
        Enable auto-scaling of the number of nodes in the node pool within the given min/max range.
    clusterId : str, default is Undefined, optional
        The ID of the Kubernetes cluster to which the node pool is associated.
    clusterIdRef : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderClusterIDRef, default is Undefined, optional
        cluster Id ref
    clusterIdSelector : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderClusterIDSelector, default is Undefined, optional
        cluster Id selector
    labels : {str:str}, default is Undefined, optional
        A map of key/value pairs to apply to nodes in the pool. The labels are exposed in the Kubernetes API as labels in the metadata of the corresponding Node resources.
    maxNodes : float, default is Undefined, optional
        If auto-scaling is enabled, this represents the maximum number of nodes that the node pool can be scaled up to.
    minNodes : float, default is Undefined, optional
        If auto-scaling is enabled, this represents the minimum number of nodes that the node pool can be scaled down to.
    name : str, default is Undefined, optional
        A name for the node pool.
    nodeCount : float, default is Undefined, optional
        The number of Droplet instances in the node pool. If auto-scaling is enabled, this should only be set if the desired result is to explicitly reset the number of nodes to this value. If auto-scaling is enabled, and the node count is outside of the given min/max range, it will use the min nodes value.
    size : str, default is Undefined, optional
        The slug identifier for the type of Droplet to be used as workers in the node pool.
    tags : [str], default is Undefined, optional
        A list of tag names to be applied to the Kubernetes cluster.
    taint : [KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderTaintItems0], default is Undefined, optional
        A list of taints applied to all nodes in the pool.
    """


    autoScale?: bool

    clusterId?: str

    clusterIdRef?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderClusterIDRef

    clusterIdSelector?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderClusterIDSelector

    labels?: {str:str}

    maxNodes?: float

    minNodes?: float

    name?: str

    nodeCount?: float

    size?: str

    tags?: [str]

    taint?: [KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderTaintItems0]


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderClusterIDRef:
    r"""
    Reference to a Cluster in kubernetes to populate clusterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderClusterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderClusterIDRefPolicy


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderClusterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderClusterIDSelector:
    r"""
    Selector for a Cluster in kubernetes to populate clusterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderClusterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderClusterIDSelectorPolicy


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderClusterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecForProviderTaintItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 node pool spec for provider taint items0

    Attributes
    ----------
    effect : str, default is Undefined, optional
        How the node reacts to pods that it won't tolerate. Available effect values are: "NoSchedule", "PreferNoSchedule", "NoExecute".
    key : str, default is Undefined, optional
        An arbitrary string. The "key" and "value" fields of the "taint" object form a key-value pair.
    value : str, default is Undefined, optional
        An arbitrary string. The "key" and "value" fields of the "taint" object form a key-value pair.
    """


    effect?: str

    key?: str

    value?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    autoScale : bool, default is Undefined, optional
        Enable auto-scaling of the number of nodes in the node pool within the given min/max range.
    clusterId : str, default is Undefined, optional
        The ID of the Kubernetes cluster to which the node pool is associated.
    clusterIdRef : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderClusterIDRef, default is Undefined, optional
        cluster Id ref
    clusterIdSelector : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderClusterIDSelector, default is Undefined, optional
        cluster Id selector
    labels : {str:str}, default is Undefined, optional
        A map of key/value pairs to apply to nodes in the pool. The labels are exposed in the Kubernetes API as labels in the metadata of the corresponding Node resources.
    maxNodes : float, default is Undefined, optional
        If auto-scaling is enabled, this represents the maximum number of nodes that the node pool can be scaled up to.
    minNodes : float, default is Undefined, optional
        If auto-scaling is enabled, this represents the minimum number of nodes that the node pool can be scaled down to.
    name : str, default is Undefined, optional
        A name for the node pool.
    nodeCount : float, default is Undefined, optional
        The number of Droplet instances in the node pool. If auto-scaling is enabled, this should only be set if the desired result is to explicitly reset the number of nodes to this value. If auto-scaling is enabled, and the node count is outside of the given min/max range, it will use the min nodes value.
    size : str, default is Undefined, optional
        The slug identifier for the type of Droplet to be used as workers in the node pool.
    tags : [str], default is Undefined, optional
        A list of tag names to be applied to the Kubernetes cluster.
    taint : [KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderTaintItems0], default is Undefined, optional
        A list of taints applied to all nodes in the pool.
    """


    autoScale?: bool

    clusterId?: str

    clusterIdRef?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderClusterIDRef

    clusterIdSelector?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderClusterIDSelector

    labels?: {str:str}

    maxNodes?: float

    minNodes?: float

    name?: str

    nodeCount?: float

    size?: str

    tags?: [str]

    taint?: [KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderTaintItems0]


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderClusterIDRef:
    r"""
    Reference to a Cluster in kubernetes to populate clusterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderClusterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderClusterIDRefPolicy


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderClusterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderClusterIDSelector:
    r"""
    Selector for a Cluster in kubernetes to populate clusterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderClusterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderClusterIDSelectorPolicy


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderClusterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecInitProviderTaintItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 node pool spec init provider taint items0

    Attributes
    ----------
    effect : str, default is Undefined, optional
        How the node reacts to pods that it won't tolerate. Available effect values are: "NoSchedule", "PreferNoSchedule", "NoExecute".
    key : str, default is Undefined, optional
        An arbitrary string. The "key" and "value" fields of the "taint" object form a key-value pair.
    value : str, default is Undefined, optional
        An arbitrary string. The "key" and "value" fields of the "taint" object form a key-value pair.
    """


    effect?: str

    key?: str

    value?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecProviderConfigRefPolicy


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecPublishConnectionDetailsToConfigRef

    metadata?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecPublishConnectionDetailsToMetadata

    name: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecPublishConnectionDetailsToConfigRefPolicy


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatus:
    r"""
    NodePoolStatus defines the observed state of NodePool.

    Attributes
    ----------
    atProvider : KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatusAtProvider

    conditions?: [KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatusConditionsItems0]

    observedGeneration?: int


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatusAtProvider:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 node pool status at provider

    Attributes
    ----------
    actualNodeCount : float, default is Undefined, optional
        A computed field representing the actual number of nodes in the node pool, which is especially useful when auto-scaling is enabled.
    autoScale : bool, default is Undefined, optional
        Enable auto-scaling of the number of nodes in the node pool within the given min/max range.
    clusterId : str, default is Undefined, optional
        The ID of the Kubernetes cluster to which the node pool is associated.
    id : str, default is Undefined, optional
        A unique ID that can be used to identify and reference the node pool.
    labels : {str:str}, default is Undefined, optional
        A map of key/value pairs to apply to nodes in the pool. The labels are exposed in the Kubernetes API as labels in the metadata of the corresponding Node resources.
    maxNodes : float, default is Undefined, optional
        If auto-scaling is enabled, this represents the maximum number of nodes that the node pool can be scaled up to.
    minNodes : float, default is Undefined, optional
        If auto-scaling is enabled, this represents the minimum number of nodes that the node pool can be scaled down to.
    name : str, default is Undefined, optional
        A name for the node pool.
    nodeCount : float, default is Undefined, optional
        The number of Droplet instances in the node pool. If auto-scaling is enabled, this should only be set if the desired result is to explicitly reset the number of nodes to this value. If auto-scaling is enabled, and the node count is outside of the given min/max range, it will use the min nodes value.
    nodes : [KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatusAtProviderNodesItems0], default is Undefined, optional
        A list of nodes in the pool. Each node exports the following attributes:
    size : str, default is Undefined, optional
        The slug identifier for the type of Droplet to be used as workers in the node pool.
    tags : [str], default is Undefined, optional
        A list of tag names to be applied to the Kubernetes cluster.
    taint : [KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatusAtProviderTaintItems0], default is Undefined, optional
        A list of taints applied to all nodes in the pool.
    """


    actualNodeCount?: float

    autoScale?: bool

    clusterId?: str

    id?: str

    labels?: {str:str}

    maxNodes?: float

    minNodes?: float

    name?: str

    nodeCount?: float

    nodes?: [KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatusAtProviderNodesItems0]

    size?: str

    tags?: [str]

    taint?: [KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatusAtProviderTaintItems0]


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatusAtProviderNodesItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 node pool status at provider nodes items0

    Attributes
    ----------
    createdAt : str, default is Undefined, optional
        The date and time when the node was created.
    dropletId : str, default is Undefined, optional
        The id of the node's droplet
    id : str, default is Undefined, optional
        A unique ID that can be used to identify and reference the node pool.
    name : str, default is Undefined, optional
        A name for the node pool.
    status : str, default is Undefined, optional
        A string indicating the current status of the individual node.
    updatedAt : str, default is Undefined, optional
        The date and time when the node was last updated.
    """


    createdAt?: str

    dropletId?: str

    id?: str

    name?: str

    status?: str

    updatedAt?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatusAtProviderTaintItems0:
    r"""
    kubernetes digitalocean crossplane io v1alpha1 node pool status at provider taint items0

    Attributes
    ----------
    effect : str, default is Undefined, optional
        How the node reacts to pods that it won't tolerate. Available effect values are: "NoSchedule", "PreferNoSchedule", "NoExecute".
    key : str, default is Undefined, optional
        An arbitrary string. The "key" and "value" fields of the "taint" object form a key-value pair.
    value : str, default is Undefined, optional
        An arbitrary string. The "key" and "value" fields of the "taint" object form a key-value pair.
    """


    effect?: str

    key?: str

    value?: str


schema KubernetesDigitaloceanCrossplaneIoV1alpha1NodePoolStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


