"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Loadbalancer:
    r"""
    Loadbalancer is the Schema for the Loadbalancers API.

    Attributes
    ----------
    apiVersion : str, default is "networking.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Loadbalancer", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpec, default is Undefined, required
        spec
    status : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatus, default is Undefined, optional
        status
    """


    apiVersion: "networking.digitalocean.crossplane.io/v1alpha1" = "networking.digitalocean.crossplane.io/v1alpha1"

    kind: "Loadbalancer" = "Loadbalancer"

    metadata?: v1.ObjectMeta

    spec: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpec

    status?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatus


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpec:
    r"""
    LoadbalancerSpec defines the desired state of Loadbalancer

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProvider

    initProvider?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecWriteConnectionSecretToRef


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProvider:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec for provider

    Attributes
    ----------
    algorithm : str, default is Undefined, optional
        Deprecated This field has been deprecated. You can no longer specify an algorithm for load balancers.
        or least_connections. The default value is round_robin.
    disableLetsEncryptDnsRecords : bool, default is Undefined, optional
        A boolean value indicating whether to disable automatic DNS record creation for Let's Encrypt certificates that are added to the load balancer. Default value is false.
    domains : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDomainsItems0], default is Undefined, optional
        A list of domains required to ingress traffic to a Global Load Balancer. The domains block is documented below.
        NOTE: this is a closed beta feature and not available for public use.
        the list of domains required to ingress traffic to global load balancer
    dropletIds : [float], default is Undefined, optional
        A list of the IDs of each droplet to be attached to the Load Balancer.
    dropletIdsRefs : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDropletIdsRefsItems0], default is Undefined, optional
        References to Droplet in droplet to populate dropletIds.
    dropletIdsSelector : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDropletIdsSelector, default is Undefined, optional
        droplet ids selector
    dropletTag : str, default is Undefined, optional
        The name of a Droplet tag corresponding to Droplets to be assigned to the Load Balancer.
    enableBackendKeepalive : bool, default is Undefined, optional
        A boolean value indicating whether HTTP keepalive connections are maintained to target Droplets. Default value is false.
    enableProxyProtocol : bool, default is Undefined, optional
        A boolean value indicating whether PROXY
        Protocol should be used to pass information from connecting client requests to
        the backend service. Default value is false.
    firewall : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderFirewallItems0], default is Undefined, optional
        A block containing rules for allowing/denying traffic to the Load Balancer. The firewall block is documented below. Only 1 firewall is allowed.
    forwardingRule : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0], default is Undefined, optional
        A list of forwarding_rule to be assigned to the
        Load Balancer. The forwarding_rule block is documented below.
    glbSettings : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderGlbSettingsItems0], default is Undefined, optional
        A block containing glb_settings required to define target rules for a Global Load Balancer. The glb_settings block is documented below.
        NOTE: this is a closed beta feature and not available for public use.
        configuration options for global load balancer
    healthcheck : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderHealthcheckItems0], default is Undefined, optional
        A healthcheck block to be assigned to the
        Load Balancer. The healthcheck block is documented below. Only 1 healthcheck is allowed.
    httpIdleTimeoutSeconds : float, default is Undefined, optional
        Specifies the idle timeout for HTTPS connections on the load balancer in seconds.
    name : str, default is Undefined, optional
        The Load Balancer name
    network : str, default is Undefined, optional
        The type of network the Load Balancer is accessible from. It must be either of INTERNAL or EXTERNAL. Defaults to EXTERNAL.
        NOTE: non-EXTERNAL type may be part of closed beta feature and not available for public use.
        the type of network the load balancer is accessible from (EXTERNAL or INTERNAL)
    projectId : str, default is Undefined, optional
        The ID of the project that the load balancer is associated with. If no ID is provided at creation, the load balancer associates with the user's default project.
    projectIdRef : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderProjectIDRef, default is Undefined, optional
        project Id ref
    projectIdSelector : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderProjectIDSelector, default is Undefined, optional
        project Id selector
    redirectHttpToHttps : bool, default is Undefined, optional
        A boolean value indicating whether
        HTTP requests to the Load Balancer on port 80 will be redirected to HTTPS on port 443.
        Default value is false.
    region : str, default is Undefined, optional
        The region to start in
    size : str, default is Undefined, optional
        The size of the Load Balancer. It must be either lb-small, lb-medium, or lb-large. Defaults to lb-small. Only one of size or size_unit may be provided.
    sizeUnit : float, default is Undefined, optional
        The size of the Load Balancer. It must be in the range (1, 100). Defaults to 1. Only one of size or size_unit may be provided.
    stickySessions : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderStickySessionsItems0], default is Undefined, optional
        A sticky_sessions block to be assigned to the
        Load Balancer. The sticky_sessions block is documented below. Only 1 sticky_sessions block is allowed.
    targetLoadBalancerIds : [str], default is Undefined, optional
        A list of Load Balancer IDs to be attached behind a Global Load Balancer.
        NOTE: this is a closed beta feature and not available for public use.
        list of load balancer IDs to put behind a global load balancer
    $type : str, default is Undefined, optional
        The type of the Load Balancer. It must be either of REGIONAL or GLOBAL. Defaults to REGIONAL.
        NOTE: non-REGIONAL type may be part of closed beta feature and not available for public use.
        the type of the load balancer (GLOBAL or REGIONAL)
    vpcUuid : str, default is Undefined, optional
        The ID of the VPC where the load balancer will be located.
    vpcUuidRef : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderVpcUUIDRef, default is Undefined, optional
        vpc Uuid ref
    vpcUuidSelector : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderVpcUUIDSelector, default is Undefined, optional
        vpc Uuid selector
    """


    algorithm?: str

    disableLetsEncryptDnsRecords?: bool

    domains?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDomainsItems0]

    dropletIds?: [float]

    dropletIdsRefs?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDropletIdsRefsItems0]

    dropletIdsSelector?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDropletIdsSelector

    dropletTag?: str

    enableBackendKeepalive?: bool

    enableProxyProtocol?: bool

    firewall?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderFirewallItems0]

    forwardingRule?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0]

    glbSettings?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderGlbSettingsItems0]

    healthcheck?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderHealthcheckItems0]

    httpIdleTimeoutSeconds?: float

    name?: str

    network?: str

    projectId?: str

    projectIdRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderProjectIDRef

    projectIdSelector?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderProjectIDSelector

    redirectHttpToHttps?: bool

    region?: str

    size?: str

    sizeUnit?: float

    stickySessions?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderStickySessionsItems0]

    targetLoadBalancerIds?: [str]

    $type?: str

    vpcUuid?: str

    vpcUuidRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderVpcUUIDRef

    vpcUuidSelector?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderVpcUUIDSelector


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDomainsItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec for provider domains items0

    Attributes
    ----------
    certificateName : str, default is Undefined, optional
        The unique name of the TLS certificate to be used for SSL termination.
        name of certificate required for TLS handshaking
    isManaged : bool, default is Undefined, optional
        Control flag to specify whether the domain is managed by DigitalOcean.
        flag indicating if domain is managed by DigitalOcean
    name : str, default is Undefined, optional
        The Load Balancer name
        domain name
    """


    certificateName?: str

    isManaged?: bool

    name?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDropletIdsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDropletIdsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDropletIdsRefsItems0Policy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDropletIdsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDropletIdsSelector:
    r"""
    Selector for a list of Droplet in droplet to populate dropletIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDropletIdsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDropletIdsSelectorPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderDropletIdsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderFirewallItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec for provider firewall items0

    Attributes
    ----------
    allow : [str], default is Undefined, optional
        A list of strings describing allow rules. Must be colon delimited strings of the form {type}:{source}
        the rules for ALLOWING traffic to the LB (strings in the form: 'ip:1.2.3.4' or 'cidr:1.2.0.0/16')
    deny : [str], default is Undefined, optional
        A list of strings describing deny rules. Must be colon delimited strings of the form {type}:{source}
        the rules for DENYING traffic to the LB (strings in the form: 'ip:1.2.3.4' or 'cidr:1.2.0.0/16')
    """


    allow?: [str]

    deny?: [str]


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec for provider forwarding rule items0

    Attributes
    ----------
    certificateId : str, default is Undefined, optional
        Deprecated The ID of the TLS certificate to be used for SSL termination.
    certificateName : str, default is Undefined, optional
        The unique name of the TLS certificate to be used for SSL termination.
    certificateNameRef : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0CertificateNameRef, default is Undefined, optional
        certificate name ref
    certificateNameSelector : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0CertificateNameSelector, default is Undefined, optional
        certificate name selector
    entryPort : float, default is Undefined, optional
        An integer representing the port on which the Load Balancer instance will listen.
    entryProtocol : str, default is Undefined, optional
        The protocol used for traffic to the Load Balancer. The possible values are: http, https, http2, http3, tcp, or udp.
    targetPort : float, default is Undefined, optional
        An integer representing the port on the backend Droplets to which the Load Balancer will send traffic.
    targetProtocol : str, default is Undefined, optional
        The protocol used for traffic from the Load Balancer to the backend Droplets. The possible values are: http, https, http2, tcp, or udp.
    tlsPassthrough : bool, default is Undefined, optional
        A boolean value indicating whether SSL encrypted traffic will be passed through to the backend Droplets. The default value is false.
    """


    certificateId?: str

    certificateName?: str

    certificateNameRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0CertificateNameRef

    certificateNameSelector?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0CertificateNameSelector

    entryPort?: float

    entryProtocol?: str

    targetPort?: float

    targetProtocol?: str

    tlsPassthrough?: bool


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0CertificateNameRef:
    r"""
    Reference to a Certificate in networking to populate certificateName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0CertificateNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0CertificateNameRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0CertificateNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0CertificateNameSelector:
    r"""
    Selector for a Certificate in networking to populate certificateName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0CertificateNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0CertificateNameSelectorPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderForwardingRuleItems0CertificateNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderGlbSettingsItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec for provider glb settings items0

    Attributes
    ----------
    cdn : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderGlbSettingsItems0CdnItems0], default is Undefined, optional
        CDN configuration supporting the following:
        CDN specific configurations
    failoverThreshold : float, default is Undefined, optional
        fail-over threshold
    regionPriorities : {str:float}, default is Undefined, optional
        region priority map
    targetPort : float, default is Undefined, optional
        An integer representing the port on the backend Droplets to which the Load Balancer will send traffic.
        target port rules
    targetProtocol : str, default is Undefined, optional
        The protocol used for traffic from the Load Balancer to the backend Droplets. The possible values are: http, https, http2, tcp, or udp.
        target protocol rules
    """


    cdn?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderGlbSettingsItems0CdnItems0]

    failoverThreshold?: float

    regionPriorities?: {str:float}

    targetPort?: float

    targetProtocol?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderGlbSettingsItems0CdnItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec for provider glb settings items0 cdn items0

    Attributes
    ----------
    isEnabled : bool, default is Undefined, optional
        Control flag to specify if caching is enabled.
        cache enable flag
    """


    isEnabled?: bool


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderHealthcheckItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec for provider healthcheck items0

    Attributes
    ----------
    checkIntervalSeconds : float, default is Undefined, optional
        The number of seconds between two consecutive health checks. If not specified, the default value is 10.
    healthyThreshold : float, default is Undefined, optional
        The number of times a health check must pass for a backend Droplet to be marked "healthy" and be re-added to the pool. If not specified, the default value is 5.
    path : str, default is Undefined, optional
        The path on the backend Droplets to which the Load Balancer instance will send a request.
    port : float, default is Undefined, optional
        An integer representing the port on the backend Droplets on which the health check will attempt a connection.
    $protocol : str, default is Undefined, optional
        The protocol used for health checks sent to the backend Droplets. The possible values are http, https or tcp.
    responseTimeoutSeconds : float, default is Undefined, optional
        The number of seconds the Load Balancer instance will wait for a response until marking a health check as failed. If not specified, the default value is 5.
    unhealthyThreshold : float, default is Undefined, optional
        The number of times a health check must fail for a backend Droplet to be marked "unhealthy" and be removed from the pool. If not specified, the default value is 3.
    """


    checkIntervalSeconds?: float

    healthyThreshold?: float

    path?: str

    port?: float

    $protocol?: str

    responseTimeoutSeconds?: float

    unhealthyThreshold?: float


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderProjectIDRef:
    r"""
    Reference to a Project in project to populate projectId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderProjectIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderProjectIDRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderProjectIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderProjectIDSelector:
    r"""
    Selector for a Project in project to populate projectId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderProjectIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderProjectIDSelectorPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderProjectIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderStickySessionsItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec for provider sticky sessions items0

    Attributes
    ----------
    cookieName : str, default is Undefined, optional
        The name to be used for the cookie sent to the client. This attribute is required when using cookies for the sticky sessions type.
    cookieTtlSeconds : float, default is Undefined, optional
        The number of seconds until the cookie set by the Load Balancer expires. This attribute is required when using cookies for the sticky sessions type.
    $type : str, default is Undefined, optional
        The type of the Load Balancer. It must be either of REGIONAL or GLOBAL. Defaults to REGIONAL.
        NOTE: non-REGIONAL type may be part of closed beta feature and not available for public use.
    """


    cookieName?: str

    cookieTtlSeconds?: float

    $type?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderVpcUUIDRef:
    r"""
    Reference to a VPC in vpc to populate vpcUuid.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderVpcUUIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderVpcUUIDRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderVpcUUIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderVpcUUIDSelector:
    r"""
    Selector for a VPC in vpc to populate vpcUuid.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderVpcUUIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderVpcUUIDSelectorPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecForProviderVpcUUIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    algorithm : str, default is Undefined, optional
        Deprecated This field has been deprecated. You can no longer specify an algorithm for load balancers.
        or least_connections. The default value is round_robin.
    disableLetsEncryptDnsRecords : bool, default is Undefined, optional
        A boolean value indicating whether to disable automatic DNS record creation for Let's Encrypt certificates that are added to the load balancer. Default value is false.
    domains : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDomainsItems0], default is Undefined, optional
        A list of domains required to ingress traffic to a Global Load Balancer. The domains block is documented below.
        NOTE: this is a closed beta feature and not available for public use.
        the list of domains required to ingress traffic to global load balancer
    dropletIds : [float], default is Undefined, optional
        A list of the IDs of each droplet to be attached to the Load Balancer.
    dropletIdsRefs : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDropletIdsRefsItems0], default is Undefined, optional
        References to Droplet in droplet to populate dropletIds.
    dropletIdsSelector : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDropletIdsSelector, default is Undefined, optional
        droplet ids selector
    dropletTag : str, default is Undefined, optional
        The name of a Droplet tag corresponding to Droplets to be assigned to the Load Balancer.
    enableBackendKeepalive : bool, default is Undefined, optional
        A boolean value indicating whether HTTP keepalive connections are maintained to target Droplets. Default value is false.
    enableProxyProtocol : bool, default is Undefined, optional
        A boolean value indicating whether PROXY
        Protocol should be used to pass information from connecting client requests to
        the backend service. Default value is false.
    firewall : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderFirewallItems0], default is Undefined, optional
        A block containing rules for allowing/denying traffic to the Load Balancer. The firewall block is documented below. Only 1 firewall is allowed.
    forwardingRule : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0], default is Undefined, optional
        A list of forwarding_rule to be assigned to the
        Load Balancer. The forwarding_rule block is documented below.
    glbSettings : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderGlbSettingsItems0], default is Undefined, optional
        A block containing glb_settings required to define target rules for a Global Load Balancer. The glb_settings block is documented below.
        NOTE: this is a closed beta feature and not available for public use.
        configuration options for global load balancer
    healthcheck : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderHealthcheckItems0], default is Undefined, optional
        A healthcheck block to be assigned to the
        Load Balancer. The healthcheck block is documented below. Only 1 healthcheck is allowed.
    httpIdleTimeoutSeconds : float, default is Undefined, optional
        Specifies the idle timeout for HTTPS connections on the load balancer in seconds.
    name : str, default is Undefined, optional
        The Load Balancer name
    network : str, default is Undefined, optional
        The type of network the Load Balancer is accessible from. It must be either of INTERNAL or EXTERNAL. Defaults to EXTERNAL.
        NOTE: non-EXTERNAL type may be part of closed beta feature and not available for public use.
        the type of network the load balancer is accessible from (EXTERNAL or INTERNAL)
    projectId : str, default is Undefined, optional
        The ID of the project that the load balancer is associated with. If no ID is provided at creation, the load balancer associates with the user's default project.
    projectIdRef : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderProjectIDRef, default is Undefined, optional
        project Id ref
    projectIdSelector : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderProjectIDSelector, default is Undefined, optional
        project Id selector
    redirectHttpToHttps : bool, default is Undefined, optional
        A boolean value indicating whether
        HTTP requests to the Load Balancer on port 80 will be redirected to HTTPS on port 443.
        Default value is false.
    region : str, default is Undefined, optional
        The region to start in
    size : str, default is Undefined, optional
        The size of the Load Balancer. It must be either lb-small, lb-medium, or lb-large. Defaults to lb-small. Only one of size or size_unit may be provided.
    sizeUnit : float, default is Undefined, optional
        The size of the Load Balancer. It must be in the range (1, 100). Defaults to 1. Only one of size or size_unit may be provided.
    stickySessions : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderStickySessionsItems0], default is Undefined, optional
        A sticky_sessions block to be assigned to the
        Load Balancer. The sticky_sessions block is documented below. Only 1 sticky_sessions block is allowed.
    targetLoadBalancerIds : [str], default is Undefined, optional
        A list of Load Balancer IDs to be attached behind a Global Load Balancer.
        NOTE: this is a closed beta feature and not available for public use.
        list of load balancer IDs to put behind a global load balancer
    $type : str, default is Undefined, optional
        The type of the Load Balancer. It must be either of REGIONAL or GLOBAL. Defaults to REGIONAL.
        NOTE: non-REGIONAL type may be part of closed beta feature and not available for public use.
        the type of the load balancer (GLOBAL or REGIONAL)
    vpcUuid : str, default is Undefined, optional
        The ID of the VPC where the load balancer will be located.
    vpcUuidRef : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderVpcUUIDRef, default is Undefined, optional
        vpc Uuid ref
    vpcUuidSelector : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderVpcUUIDSelector, default is Undefined, optional
        vpc Uuid selector
    """


    algorithm?: str

    disableLetsEncryptDnsRecords?: bool

    domains?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDomainsItems0]

    dropletIds?: [float]

    dropletIdsRefs?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDropletIdsRefsItems0]

    dropletIdsSelector?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDropletIdsSelector

    dropletTag?: str

    enableBackendKeepalive?: bool

    enableProxyProtocol?: bool

    firewall?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderFirewallItems0]

    forwardingRule?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0]

    glbSettings?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderGlbSettingsItems0]

    healthcheck?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderHealthcheckItems0]

    httpIdleTimeoutSeconds?: float

    name?: str

    network?: str

    projectId?: str

    projectIdRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderProjectIDRef

    projectIdSelector?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderProjectIDSelector

    redirectHttpToHttps?: bool

    region?: str

    size?: str

    sizeUnit?: float

    stickySessions?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderStickySessionsItems0]

    targetLoadBalancerIds?: [str]

    $type?: str

    vpcUuid?: str

    vpcUuidRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderVpcUUIDRef

    vpcUuidSelector?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderVpcUUIDSelector


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDomainsItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec init provider domains items0

    Attributes
    ----------
    certificateName : str, default is Undefined, optional
        The unique name of the TLS certificate to be used for SSL termination.
        name of certificate required for TLS handshaking
    isManaged : bool, default is Undefined, optional
        Control flag to specify whether the domain is managed by DigitalOcean.
        flag indicating if domain is managed by DigitalOcean
    name : str, default is Undefined, optional
        The Load Balancer name
        domain name
    """


    certificateName?: str

    isManaged?: bool

    name?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDropletIdsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDropletIdsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDropletIdsRefsItems0Policy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDropletIdsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDropletIdsSelector:
    r"""
    Selector for a list of Droplet in droplet to populate dropletIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDropletIdsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDropletIdsSelectorPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderDropletIdsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderFirewallItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec init provider firewall items0

    Attributes
    ----------
    allow : [str], default is Undefined, optional
        A list of strings describing allow rules. Must be colon delimited strings of the form {type}:{source}
        the rules for ALLOWING traffic to the LB (strings in the form: 'ip:1.2.3.4' or 'cidr:1.2.0.0/16')
    deny : [str], default is Undefined, optional
        A list of strings describing deny rules. Must be colon delimited strings of the form {type}:{source}
        the rules for DENYING traffic to the LB (strings in the form: 'ip:1.2.3.4' or 'cidr:1.2.0.0/16')
    """


    allow?: [str]

    deny?: [str]


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec init provider forwarding rule items0

    Attributes
    ----------
    certificateId : str, default is Undefined, optional
        Deprecated The ID of the TLS certificate to be used for SSL termination.
    certificateName : str, default is Undefined, optional
        The unique name of the TLS certificate to be used for SSL termination.
    certificateNameRef : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0CertificateNameRef, default is Undefined, optional
        certificate name ref
    certificateNameSelector : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0CertificateNameSelector, default is Undefined, optional
        certificate name selector
    entryPort : float, default is Undefined, optional
        An integer representing the port on which the Load Balancer instance will listen.
    entryProtocol : str, default is Undefined, optional
        The protocol used for traffic to the Load Balancer. The possible values are: http, https, http2, http3, tcp, or udp.
    targetPort : float, default is Undefined, optional
        An integer representing the port on the backend Droplets to which the Load Balancer will send traffic.
    targetProtocol : str, default is Undefined, optional
        The protocol used for traffic from the Load Balancer to the backend Droplets. The possible values are: http, https, http2, tcp, or udp.
    tlsPassthrough : bool, default is Undefined, optional
        A boolean value indicating whether SSL encrypted traffic will be passed through to the backend Droplets. The default value is false.
    """


    certificateId?: str

    certificateName?: str

    certificateNameRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0CertificateNameRef

    certificateNameSelector?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0CertificateNameSelector

    entryPort?: float

    entryProtocol?: str

    targetPort?: float

    targetProtocol?: str

    tlsPassthrough?: bool


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0CertificateNameRef:
    r"""
    Reference to a Certificate in networking to populate certificateName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0CertificateNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0CertificateNameRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0CertificateNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0CertificateNameSelector:
    r"""
    Selector for a Certificate in networking to populate certificateName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0CertificateNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0CertificateNameSelectorPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderForwardingRuleItems0CertificateNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderGlbSettingsItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec init provider glb settings items0

    Attributes
    ----------
    cdn : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderGlbSettingsItems0CdnItems0], default is Undefined, optional
        CDN configuration supporting the following:
        CDN specific configurations
    failoverThreshold : float, default is Undefined, optional
        fail-over threshold
    regionPriorities : {str:float}, default is Undefined, optional
        region priority map
    targetPort : float, default is Undefined, optional
        An integer representing the port on the backend Droplets to which the Load Balancer will send traffic.
        target port rules
    targetProtocol : str, default is Undefined, optional
        The protocol used for traffic from the Load Balancer to the backend Droplets. The possible values are: http, https, http2, tcp, or udp.
        target protocol rules
    """


    cdn?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderGlbSettingsItems0CdnItems0]

    failoverThreshold?: float

    regionPriorities?: {str:float}

    targetPort?: float

    targetProtocol?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderGlbSettingsItems0CdnItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec init provider glb settings items0 cdn items0

    Attributes
    ----------
    isEnabled : bool, default is Undefined, optional
        Control flag to specify if caching is enabled.
        cache enable flag
    """


    isEnabled?: bool


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderHealthcheckItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec init provider healthcheck items0

    Attributes
    ----------
    checkIntervalSeconds : float, default is Undefined, optional
        The number of seconds between two consecutive health checks. If not specified, the default value is 10.
    healthyThreshold : float, default is Undefined, optional
        The number of times a health check must pass for a backend Droplet to be marked "healthy" and be re-added to the pool. If not specified, the default value is 5.
    path : str, default is Undefined, optional
        The path on the backend Droplets to which the Load Balancer instance will send a request.
    port : float, default is Undefined, optional
        An integer representing the port on the backend Droplets on which the health check will attempt a connection.
    $protocol : str, default is Undefined, optional
        The protocol used for health checks sent to the backend Droplets. The possible values are http, https or tcp.
    responseTimeoutSeconds : float, default is Undefined, optional
        The number of seconds the Load Balancer instance will wait for a response until marking a health check as failed. If not specified, the default value is 5.
    unhealthyThreshold : float, default is Undefined, optional
        The number of times a health check must fail for a backend Droplet to be marked "unhealthy" and be removed from the pool. If not specified, the default value is 3.
    """


    checkIntervalSeconds?: float

    healthyThreshold?: float

    path?: str

    port?: float

    $protocol?: str

    responseTimeoutSeconds?: float

    unhealthyThreshold?: float


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderProjectIDRef:
    r"""
    Reference to a Project in project to populate projectId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderProjectIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderProjectIDRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderProjectIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderProjectIDSelector:
    r"""
    Selector for a Project in project to populate projectId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderProjectIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderProjectIDSelectorPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderProjectIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderStickySessionsItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer spec init provider sticky sessions items0

    Attributes
    ----------
    cookieName : str, default is Undefined, optional
        The name to be used for the cookie sent to the client. This attribute is required when using cookies for the sticky sessions type.
    cookieTtlSeconds : float, default is Undefined, optional
        The number of seconds until the cookie set by the Load Balancer expires. This attribute is required when using cookies for the sticky sessions type.
    $type : str, default is Undefined, optional
        The type of the Load Balancer. It must be either of REGIONAL or GLOBAL. Defaults to REGIONAL.
        NOTE: non-REGIONAL type may be part of closed beta feature and not available for public use.
    """


    cookieName?: str

    cookieTtlSeconds?: float

    $type?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderVpcUUIDRef:
    r"""
    Reference to a VPC in vpc to populate vpcUuid.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderVpcUUIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderVpcUUIDRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderVpcUUIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderVpcUUIDSelector:
    r"""
    Selector for a VPC in vpc to populate vpcUuid.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderVpcUUIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderVpcUUIDSelectorPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecInitProviderVpcUUIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecProviderConfigRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatus:
    r"""
    LoadbalancerStatus defines the observed state of Loadbalancer.

    Attributes
    ----------
    atProvider : NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProvider

    conditions?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusConditionsItems0]

    observedGeneration?: int


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProvider:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer status at provider

    Attributes
    ----------
    algorithm : str, default is Undefined, optional
        Deprecated This field has been deprecated. You can no longer specify an algorithm for load balancers.
        or least_connections. The default value is round_robin.
    disableLetsEncryptDnsRecords : bool, default is Undefined, optional
        A boolean value indicating whether to disable automatic DNS record creation for Let's Encrypt certificates that are added to the load balancer. Default value is false.
    domains : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderDomainsItems0], default is Undefined, optional
        A list of domains required to ingress traffic to a Global Load Balancer. The domains block is documented below.
        NOTE: this is a closed beta feature and not available for public use.
        the list of domains required to ingress traffic to global load balancer
    dropletIds : [float], default is Undefined, optional
        A list of the IDs of each droplet to be attached to the Load Balancer.
    dropletTag : str, default is Undefined, optional
        The name of a Droplet tag corresponding to Droplets to be assigned to the Load Balancer.
    enableBackendKeepalive : bool, default is Undefined, optional
        A boolean value indicating whether HTTP keepalive connections are maintained to target Droplets. Default value is false.
    enableProxyProtocol : bool, default is Undefined, optional
        A boolean value indicating whether PROXY
        Protocol should be used to pass information from connecting client requests to
        the backend service. Default value is false.
    firewall : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderFirewallItems0], default is Undefined, optional
        A block containing rules for allowing/denying traffic to the Load Balancer. The firewall block is documented below. Only 1 firewall is allowed.
    forwardingRule : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderForwardingRuleItems0], default is Undefined, optional
        A list of forwarding_rule to be assigned to the
        Load Balancer. The forwarding_rule block is documented below.
    glbSettings : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderGlbSettingsItems0], default is Undefined, optional
        A block containing glb_settings required to define target rules for a Global Load Balancer. The glb_settings block is documented below.
        NOTE: this is a closed beta feature and not available for public use.
        configuration options for global load balancer
    healthcheck : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderHealthcheckItems0], default is Undefined, optional
        A healthcheck block to be assigned to the
        Load Balancer. The healthcheck block is documented below. Only 1 healthcheck is allowed.
    httpIdleTimeoutSeconds : float, default is Undefined, optional
        Specifies the idle timeout for HTTPS connections on the load balancer in seconds.
    id : str, default is Undefined, optional
        The ID of the Load Balancer
    ip : str, default is Undefined, optional
        The ip of the Load Balancer
    name : str, default is Undefined, optional
        The Load Balancer name
    network : str, default is Undefined, optional
        The type of network the Load Balancer is accessible from. It must be either of INTERNAL or EXTERNAL. Defaults to EXTERNAL.
        NOTE: non-EXTERNAL type may be part of closed beta feature and not available for public use.
        the type of network the load balancer is accessible from (EXTERNAL or INTERNAL)
    projectId : str, default is Undefined, optional
        The ID of the project that the load balancer is associated with. If no ID is provided at creation, the load balancer associates with the user's default project.
    redirectHttpToHttps : bool, default is Undefined, optional
        A boolean value indicating whether
        HTTP requests to the Load Balancer on port 80 will be redirected to HTTPS on port 443.
        Default value is false.
    region : str, default is Undefined, optional
        The region to start in
    size : str, default is Undefined, optional
        The size of the Load Balancer. It must be either lb-small, lb-medium, or lb-large. Defaults to lb-small. Only one of size or size_unit may be provided.
    sizeUnit : float, default is Undefined, optional
        The size of the Load Balancer. It must be in the range (1, 100). Defaults to 1. Only one of size or size_unit may be provided.
    status : str, default is Undefined, optional
        status
    stickySessions : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderStickySessionsItems0], default is Undefined, optional
        A sticky_sessions block to be assigned to the
        Load Balancer. The sticky_sessions block is documented below. Only 1 sticky_sessions block is allowed.
    targetLoadBalancerIds : [str], default is Undefined, optional
        A list of Load Balancer IDs to be attached behind a Global Load Balancer.
        NOTE: this is a closed beta feature and not available for public use.
        list of load balancer IDs to put behind a global load balancer
    $type : str, default is Undefined, optional
        The type of the Load Balancer. It must be either of REGIONAL or GLOBAL. Defaults to REGIONAL.
        NOTE: non-REGIONAL type may be part of closed beta feature and not available for public use.
        the type of the load balancer (GLOBAL or REGIONAL)
    urn : str, default is Undefined, optional
        The uniform resource name for the Load Balancer
        the uniform resource name for the load balancer
    vpcUuid : str, default is Undefined, optional
        The ID of the VPC where the load balancer will be located.
    """


    algorithm?: str

    disableLetsEncryptDnsRecords?: bool

    domains?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderDomainsItems0]

    dropletIds?: [float]

    dropletTag?: str

    enableBackendKeepalive?: bool

    enableProxyProtocol?: bool

    firewall?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderFirewallItems0]

    forwardingRule?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderForwardingRuleItems0]

    glbSettings?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderGlbSettingsItems0]

    healthcheck?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderHealthcheckItems0]

    httpIdleTimeoutSeconds?: float

    id?: str

    ip?: str

    name?: str

    network?: str

    projectId?: str

    redirectHttpToHttps?: bool

    region?: str

    size?: str

    sizeUnit?: float

    status?: str

    stickySessions?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderStickySessionsItems0]

    targetLoadBalancerIds?: [str]

    $type?: str

    urn?: str

    vpcUuid?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderDomainsItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer status at provider domains items0

    Attributes
    ----------
    certificateName : str, default is Undefined, optional
        The unique name of the TLS certificate to be used for SSL termination.
        name of certificate required for TLS handshaking
    isManaged : bool, default is Undefined, optional
        Control flag to specify whether the domain is managed by DigitalOcean.
        flag indicating if domain is managed by DigitalOcean
    name : str, default is Undefined, optional
        The Load Balancer name
        domain name
    sslValidationErrorReasons : [str], default is Undefined, optional
        list of domain SSL validation errors
    verificationErrorReasons : [str], default is Undefined, optional
        list of domain verification errors
    """


    certificateName?: str

    isManaged?: bool

    name?: str

    sslValidationErrorReasons?: [str]

    verificationErrorReasons?: [str]


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderFirewallItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer status at provider firewall items0

    Attributes
    ----------
    allow : [str], default is Undefined, optional
        A list of strings describing allow rules. Must be colon delimited strings of the form {type}:{source}
        the rules for ALLOWING traffic to the LB (strings in the form: 'ip:1.2.3.4' or 'cidr:1.2.0.0/16')
    deny : [str], default is Undefined, optional
        A list of strings describing deny rules. Must be colon delimited strings of the form {type}:{source}
        the rules for DENYING traffic to the LB (strings in the form: 'ip:1.2.3.4' or 'cidr:1.2.0.0/16')
    """


    allow?: [str]

    deny?: [str]


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderForwardingRuleItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer status at provider forwarding rule items0

    Attributes
    ----------
    certificateId : str, default is Undefined, optional
        Deprecated The ID of the TLS certificate to be used for SSL termination.
    certificateName : str, default is Undefined, optional
        The unique name of the TLS certificate to be used for SSL termination.
    entryPort : float, default is Undefined, optional
        An integer representing the port on which the Load Balancer instance will listen.
    entryProtocol : str, default is Undefined, optional
        The protocol used for traffic to the Load Balancer. The possible values are: http, https, http2, http3, tcp, or udp.
    targetPort : float, default is Undefined, optional
        An integer representing the port on the backend Droplets to which the Load Balancer will send traffic.
    targetProtocol : str, default is Undefined, optional
        The protocol used for traffic from the Load Balancer to the backend Droplets. The possible values are: http, https, http2, tcp, or udp.
    tlsPassthrough : bool, default is Undefined, optional
        A boolean value indicating whether SSL encrypted traffic will be passed through to the backend Droplets. The default value is false.
    """


    certificateId?: str

    certificateName?: str

    entryPort?: float

    entryProtocol?: str

    targetPort?: float

    targetProtocol?: str

    tlsPassthrough?: bool


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderGlbSettingsItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer status at provider glb settings items0

    Attributes
    ----------
    cdn : [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderGlbSettingsItems0CdnItems0], default is Undefined, optional
        CDN configuration supporting the following:
        CDN specific configurations
    failoverThreshold : float, default is Undefined, optional
        fail-over threshold
    regionPriorities : {str:float}, default is Undefined, optional
        region priority map
    targetPort : float, default is Undefined, optional
        An integer representing the port on the backend Droplets to which the Load Balancer will send traffic.
        target port rules
    targetProtocol : str, default is Undefined, optional
        The protocol used for traffic from the Load Balancer to the backend Droplets. The possible values are: http, https, http2, tcp, or udp.
        target protocol rules
    """


    cdn?: [NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderGlbSettingsItems0CdnItems0]

    failoverThreshold?: float

    regionPriorities?: {str:float}

    targetPort?: float

    targetProtocol?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderGlbSettingsItems0CdnItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer status at provider glb settings items0 cdn items0

    Attributes
    ----------
    isEnabled : bool, default is Undefined, optional
        Control flag to specify if caching is enabled.
        cache enable flag
    """


    isEnabled?: bool


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderHealthcheckItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer status at provider healthcheck items0

    Attributes
    ----------
    checkIntervalSeconds : float, default is Undefined, optional
        The number of seconds between two consecutive health checks. If not specified, the default value is 10.
    healthyThreshold : float, default is Undefined, optional
        The number of times a health check must pass for a backend Droplet to be marked "healthy" and be re-added to the pool. If not specified, the default value is 5.
    path : str, default is Undefined, optional
        The path on the backend Droplets to which the Load Balancer instance will send a request.
    port : float, default is Undefined, optional
        An integer representing the port on the backend Droplets on which the health check will attempt a connection.
    $protocol : str, default is Undefined, optional
        The protocol used for health checks sent to the backend Droplets. The possible values are http, https or tcp.
    responseTimeoutSeconds : float, default is Undefined, optional
        The number of seconds the Load Balancer instance will wait for a response until marking a health check as failed. If not specified, the default value is 5.
    unhealthyThreshold : float, default is Undefined, optional
        The number of times a health check must fail for a backend Droplet to be marked "unhealthy" and be removed from the pool. If not specified, the default value is 3.
    """


    checkIntervalSeconds?: float

    healthyThreshold?: float

    path?: str

    port?: float

    $protocol?: str

    responseTimeoutSeconds?: float

    unhealthyThreshold?: float


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusAtProviderStickySessionsItems0:
    r"""
    networking digitalocean crossplane io v1alpha1 loadbalancer status at provider sticky sessions items0

    Attributes
    ----------
    cookieName : str, default is Undefined, optional
        The name to be used for the cookie sent to the client. This attribute is required when using cookies for the sticky sessions type.
    cookieTtlSeconds : float, default is Undefined, optional
        The number of seconds until the cookie set by the Load Balancer expires. This attribute is required when using cookies for the sticky sessions type.
    $type : str, default is Undefined, optional
        The type of the Load Balancer. It must be either of REGIONAL or GLOBAL. Defaults to REGIONAL.
        NOTE: non-REGIONAL type may be part of closed beta feature and not available for public use.
    """


    cookieName?: str

    cookieTtlSeconds?: float

    $type?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1LoadbalancerStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


