"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Certificate:
    r"""
    Certificate is the Schema for the Certificates API.

    Attributes
    ----------
    apiVersion : str, default is "networking.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Certificate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpec, default is Undefined, required
        spec
    status : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateStatus, default is Undefined, optional
        status
    """


    apiVersion: "networking.digitalocean.crossplane.io/v1alpha1" = "networking.digitalocean.crossplane.io/v1alpha1"

    kind: "Certificate" = "Certificate"

    metadata?: v1.ObjectMeta

    spec: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpec

    status?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateStatus


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpec:
    r"""
    CertificateSpec defines the desired state of Certificate

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProvider

    initProvider?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecWriteConnectionSecretToRef


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProvider:
    r"""
    networking digitalocean crossplane io v1alpha1 certificate spec for provider

    Attributes
    ----------
    certificateChain : str, default is Undefined, optional
        The full PEM-formatted trust chain
        between the certificate authority's certificate and your domain's TLS
        certificate. Only valid when type is custom.
    domains : [str], default is Undefined, optional
        List of fully qualified domain names (FQDNs) for
        which the certificate will be issued. The domains must be managed using
        DigitalOcean's DNS. Only valid when type is lets_encrypt.
    domainsRefs : [NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderDomainsRefsItems0], default is Undefined, optional
        References to Domain in dns to populate domains.
    id : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderID, default is Undefined, optional
        id
    leafCertificate : str, default is Undefined, optional
        The contents of a PEM-formatted public
        TLS certificate. Only valid when type is custom.
    name : str, default is Undefined, optional
        The name of the certificate for identification.
    privateKeySecretRef : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderPrivateKeySecretRef, default is Undefined, optional
        private key secret ref
    $type : str, default is Undefined, optional
        The type of certificate to provision. Can be either
        custom or lets_encrypt. Defaults to custom.
    """


    certificateChain?: str

    domains?: [str]

    domainsRefs?: [NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderDomainsRefsItems0]

    id?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderID

    leafCertificate?: str

    name?: str

    privateKeySecretRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderPrivateKeySecretRef

    $type?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderDomainsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderDomainsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderDomainsRefsItems0Policy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderDomainsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderID:
    r"""
    The unique name of the certificate

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderIDPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderIDPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderIDPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecForProviderPrivateKeySecretRef:
    r"""
    The contents of a PEM-formatted private-key
    corresponding to the SSL certificate. Only valid when type is custom.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    certificateChain : str, default is Undefined, optional
        The full PEM-formatted trust chain
        between the certificate authority's certificate and your domain's TLS
        certificate. Only valid when type is custom.
    domains : [str], default is Undefined, optional
        List of fully qualified domain names (FQDNs) for
        which the certificate will be issued. The domains must be managed using
        DigitalOcean's DNS. Only valid when type is lets_encrypt.
    domainsRefs : [NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderDomainsRefsItems0], default is Undefined, optional
        References to Domain in dns to populate domains.
    id : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderID, default is Undefined, optional
        id
    leafCertificate : str, default is Undefined, optional
        The contents of a PEM-formatted public
        TLS certificate. Only valid when type is custom.
    name : str, default is Undefined, optional
        The name of the certificate for identification.
    privateKeySecretRef : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderPrivateKeySecretRef, default is Undefined, optional
        private key secret ref
    $type : str, default is Undefined, optional
        The type of certificate to provision. Can be either
        custom or lets_encrypt. Defaults to custom.
    """


    certificateChain?: str

    domains?: [str]

    domainsRefs?: [NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderDomainsRefsItems0]

    id?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderID

    leafCertificate?: str

    name?: str

    privateKeySecretRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderPrivateKeySecretRef

    $type?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderDomainsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderDomainsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderDomainsRefsItems0Policy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderDomainsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderID:
    r"""
    The unique name of the certificate

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderIDPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderIDPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderIDPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecInitProviderPrivateKeySecretRef:
    r"""
    The contents of a PEM-formatted private-key
    corresponding to the SSL certificate. Only valid when type is custom.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecProviderConfigRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateStatus:
    r"""
    CertificateStatus defines the observed state of Certificate.

    Attributes
    ----------
    atProvider : NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateStatusAtProvider

    conditions?: [NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateStatusConditionsItems0]

    observedGeneration?: int


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateStatusAtProvider:
    r"""
    networking digitalocean crossplane io v1alpha1 certificate status at provider

    Attributes
    ----------
    certificateChain : str, default is Undefined, optional
        The full PEM-formatted trust chain
        between the certificate authority's certificate and your domain's TLS
        certificate. Only valid when type is custom.
    domains : [str], default is Undefined, optional
        List of fully qualified domain names (FQDNs) for
        which the certificate will be issued. The domains must be managed using
        DigitalOcean's DNS. Only valid when type is lets_encrypt.
    id : str, default is Undefined, optional
        The unique name of the certificate
    leafCertificate : str, default is Undefined, optional
        The contents of a PEM-formatted public
        TLS certificate. Only valid when type is custom.
    name : str, default is Undefined, optional
        The name of the certificate for identification.
    notAfter : str, default is Undefined, optional
        The expiration date of the certificate
    sha1Fingerprint : str, default is Undefined, optional
        The SHA-1 fingerprint of the certificate
    state : str, default is Undefined, optional
        state
    $type : str, default is Undefined, optional
        The type of certificate to provision. Can be either
        custom or lets_encrypt. Defaults to custom.
    uuid : str, default is Undefined, optional
        The UUID of the certificate
    """


    certificateChain?: str

    domains?: [str]

    id?: str

    leafCertificate?: str

    name?: str

    notAfter?: str

    sha1Fingerprint?: str

    state?: str

    $type?: str

    uuid?: str


schema NetworkingDigitaloceanCrossplaneIoV1alpha1CertificateStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


