"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Bucket:
    r"""
    Bucket is the Schema for the Buckets API.

    Attributes
    ----------
    apiVersion : str, default is "spaces.digitalocean.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Bucket", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpec, default is Undefined, required
        spec
    status : SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatus, default is Undefined, optional
        status
    """


    apiVersion: "spaces.digitalocean.crossplane.io/v1alpha1" = "spaces.digitalocean.crossplane.io/v1alpha1"

    kind: "Bucket" = "Bucket"

    metadata?: v1.ObjectMeta

    spec: SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpec

    status?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatus


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpec:
    r"""
    BucketSpec defines the desired state of Bucket

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProvider, default is Undefined, required
        for provider
    initProvider : SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProvider

    initProvider?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecProviderConfigRef

    publishConnectionDetailsTo?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecWriteConnectionSecretToRef


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProvider:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket spec for provider

    Attributes
    ----------
    acl : str, default is Undefined, optional
        Canned ACL applied on bucket creation: private or public-read (Defaults to private)
        Canned ACL applied on bucket creation
    corsRule : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderCorsRuleItems0], default is Undefined, optional
        A rule of Cross-Origin Resource Sharing (documented below).
        A container holding a list of elements describing allowed methods for a specific origin.
    forceDestroy : bool, default is Undefined, optional
        Unless true, the bucket will only be destroyed if empty (Defaults to false)
        Unless true, the bucket will only be destroyed if empty
    lifecycleRule : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderLifecycleRuleItems0], default is Undefined, optional
        A configuration of object lifecycle management (documented below).
    region : str, default is Undefined, optional
        The region where the bucket resides (Defaults to nyc3)
        Bucket region
    versioning : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderVersioningItems0], default is Undefined, optional
        A state of versioning (documented below)
    """


    acl?: str

    corsRule?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderCorsRuleItems0]

    forceDestroy?: bool

    lifecycleRule?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderLifecycleRuleItems0]

    region?: str

    versioning?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderVersioningItems0]


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderCorsRuleItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket spec for provider cors rule items0

    Attributes
    ----------
    allowedHeaders : [str], default is Undefined, optional
        A list of headers that will be included in the CORS preflight request's Access-Control-Request-Headers. A header may contain one wildcard (e.g. x-amz-*).
        A list of headers that will be included in the CORS preflight request's Access-Control-Request-Headers. A header may contain one wildcard (e.g. x-amz-*).
    allowedMethods : [str], default is Undefined, optional
        A list of HTTP methods (e.g. GET) which are allowed from the specified origin.
        A list of HTTP methods (e.g. GET) which are allowed from the specified origin.
    allowedOrigins : [str], default is Undefined, optional
        A list of hosts from which requests using the specified methods are allowed. A host may contain one wildcard (e.g. http://*.example.com).
        A list of hosts from which requests using the specified methods are allowed. A host may contain one wildcard (e.g. http://*.example.com).
    maxAgeSeconds : float, default is Undefined, optional
        The time in seconds that browser can cache the response for a preflight request.
    """


    allowedHeaders?: [str]

    allowedMethods?: [str]

    allowedOrigins?: [str]

    maxAgeSeconds?: float


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderLifecycleRuleItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket spec for provider lifecycle rule items0

    Attributes
    ----------
    abortIncompleteMultipartUploadDays : float, default is Undefined, optional
        Specifies the number of days after initiating a multipart
        upload when the multipart upload must be completed or else Spaces will abort the upload.
    enabled : bool, default is Undefined, optional
        Specifies lifecycle rule status.
    expiration : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderLifecycleRuleItems0ExpirationItems0], default is Undefined, optional
        Specifies a time period after which applicable objects expire (documented below).
    id : str, default is Undefined, optional
        Unique identifier for the rule.
    noncurrentVersionExpiration : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderLifecycleRuleItems0NoncurrentVersionExpirationItems0], default is Undefined, optional
        Specifies when non-current object versions expire (documented below).
    prefix : str, default is Undefined, optional
        Object key prefix identifying one or more objects to which the rule applies.
    """


    abortIncompleteMultipartUploadDays?: float

    enabled?: bool

    expiration?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderLifecycleRuleItems0ExpirationItems0]

    id?: str

    noncurrentVersionExpiration?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderLifecycleRuleItems0NoncurrentVersionExpirationItems0]

    prefix?: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderLifecycleRuleItems0ExpirationItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket spec for provider lifecycle rule items0 expiration items0

    Attributes
    ----------
    date : str, default is Undefined, optional
        Specifies the date/time after which you want applicable objects to expire. The argument uses
        RFC3339 format, e.g. "2020-03-22T15:03:55Z" or parts thereof e.g. "2019-02-28".
    days : float, default is Undefined, optional
        Specifies the number of days after object creation when the applicable objects will expire.
    expiredObjectDeleteMarker : bool, default is Undefined, optional
        On a versioned bucket (versioning-enabled or versioning-suspended
        bucket), setting this to true directs Spaces to delete expired object delete markers.
    """


    date?: str

    days?: float

    expiredObjectDeleteMarker?: bool


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderLifecycleRuleItems0NoncurrentVersionExpirationItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket spec for provider lifecycle rule items0 noncurrent version expiration items0

    Attributes
    ----------
    days : float, default is Undefined, optional
        Specifies the number of days after object creation when the applicable objects will expire.
    """


    days?: float


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecForProviderVersioningItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket spec for provider versioning items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Specifies lifecycle rule status.
    """


    enabled?: bool


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    acl : str, default is Undefined, optional
        Canned ACL applied on bucket creation: private or public-read (Defaults to private)
        Canned ACL applied on bucket creation
    corsRule : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderCorsRuleItems0], default is Undefined, optional
        A rule of Cross-Origin Resource Sharing (documented below).
        A container holding a list of elements describing allowed methods for a specific origin.
    forceDestroy : bool, default is Undefined, optional
        Unless true, the bucket will only be destroyed if empty (Defaults to false)
        Unless true, the bucket will only be destroyed if empty
    lifecycleRule : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderLifecycleRuleItems0], default is Undefined, optional
        A configuration of object lifecycle management (documented below).
    region : str, default is Undefined, optional
        The region where the bucket resides (Defaults to nyc3)
        Bucket region
    versioning : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderVersioningItems0], default is Undefined, optional
        A state of versioning (documented below)
    """


    acl?: str

    corsRule?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderCorsRuleItems0]

    forceDestroy?: bool

    lifecycleRule?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderLifecycleRuleItems0]

    region?: str

    versioning?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderVersioningItems0]


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderCorsRuleItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket spec init provider cors rule items0

    Attributes
    ----------
    allowedHeaders : [str], default is Undefined, optional
        A list of headers that will be included in the CORS preflight request's Access-Control-Request-Headers. A header may contain one wildcard (e.g. x-amz-*).
        A list of headers that will be included in the CORS preflight request's Access-Control-Request-Headers. A header may contain one wildcard (e.g. x-amz-*).
    allowedMethods : [str], default is Undefined, optional
        A list of HTTP methods (e.g. GET) which are allowed from the specified origin.
        A list of HTTP methods (e.g. GET) which are allowed from the specified origin.
    allowedOrigins : [str], default is Undefined, optional
        A list of hosts from which requests using the specified methods are allowed. A host may contain one wildcard (e.g. http://*.example.com).
        A list of hosts from which requests using the specified methods are allowed. A host may contain one wildcard (e.g. http://*.example.com).
    maxAgeSeconds : float, default is Undefined, optional
        The time in seconds that browser can cache the response for a preflight request.
    """


    allowedHeaders?: [str]

    allowedMethods?: [str]

    allowedOrigins?: [str]

    maxAgeSeconds?: float


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderLifecycleRuleItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket spec init provider lifecycle rule items0

    Attributes
    ----------
    abortIncompleteMultipartUploadDays : float, default is Undefined, optional
        Specifies the number of days after initiating a multipart
        upload when the multipart upload must be completed or else Spaces will abort the upload.
    enabled : bool, default is Undefined, optional
        Specifies lifecycle rule status.
    expiration : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderLifecycleRuleItems0ExpirationItems0], default is Undefined, optional
        Specifies a time period after which applicable objects expire (documented below).
    id : str, default is Undefined, optional
        Unique identifier for the rule.
    noncurrentVersionExpiration : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderLifecycleRuleItems0NoncurrentVersionExpirationItems0], default is Undefined, optional
        Specifies when non-current object versions expire (documented below).
    prefix : str, default is Undefined, optional
        Object key prefix identifying one or more objects to which the rule applies.
    """


    abortIncompleteMultipartUploadDays?: float

    enabled?: bool

    expiration?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderLifecycleRuleItems0ExpirationItems0]

    id?: str

    noncurrentVersionExpiration?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderLifecycleRuleItems0NoncurrentVersionExpirationItems0]

    prefix?: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderLifecycleRuleItems0ExpirationItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket spec init provider lifecycle rule items0 expiration items0

    Attributes
    ----------
    date : str, default is Undefined, optional
        Specifies the date/time after which you want applicable objects to expire. The argument uses
        RFC3339 format, e.g. "2020-03-22T15:03:55Z" or parts thereof e.g. "2019-02-28".
    days : float, default is Undefined, optional
        Specifies the number of days after object creation when the applicable objects will expire.
    expiredObjectDeleteMarker : bool, default is Undefined, optional
        On a versioned bucket (versioning-enabled or versioning-suspended
        bucket), setting this to true directs Spaces to delete expired object delete markers.
    """


    date?: str

    days?: float

    expiredObjectDeleteMarker?: bool


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderLifecycleRuleItems0NoncurrentVersionExpirationItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket spec init provider lifecycle rule items0 noncurrent version expiration items0

    Attributes
    ----------
    days : float, default is Undefined, optional
        Specifies the number of days after object creation when the applicable objects will expire.
    """


    days?: float


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecInitProviderVersioningItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket spec init provider versioning items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Specifies lifecycle rule status.
    """


    enabled?: bool


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecProviderConfigRefPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecPublishConnectionDetailsToConfigRef

    metadata?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecPublishConnectionDetailsToMetadata

    name: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecPublishConnectionDetailsToConfigRefPolicy


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatus:
    r"""
    BucketStatus defines the observed state of Bucket.

    Attributes
    ----------
    atProvider : SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProvider

    conditions?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusConditionsItems0]

    observedGeneration?: int


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProvider:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket status at provider

    Attributes
    ----------
    acl : str, default is Undefined, optional
        Canned ACL applied on bucket creation: private or public-read (Defaults to private)
        Canned ACL applied on bucket creation
    bucketDomainName : str, default is Undefined, optional
        The FQDN of the bucket (e.g. bucket-name.nyc3.digitaloceanspaces.com)
        The FQDN of the bucket
    corsRule : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderCorsRuleItems0], default is Undefined, optional
        A rule of Cross-Origin Resource Sharing (documented below).
        A container holding a list of elements describing allowed methods for a specific origin.
    endpoint : str, default is Undefined, optional
        The FQDN of the bucket without the bucket name (e.g. nyc3.digitaloceanspaces.com)
        The FQDN of the bucket without the bucket name
    forceDestroy : bool, default is Undefined, optional
        Unless true, the bucket will only be destroyed if empty (Defaults to false)
        Unless true, the bucket will only be destroyed if empty
    id : str, default is Undefined, optional
        Unique identifier for the rule.
    lifecycleRule : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderLifecycleRuleItems0], default is Undefined, optional
        A configuration of object lifecycle management (documented below).
    region : str, default is Undefined, optional
        The region where the bucket resides (Defaults to nyc3)
        Bucket region
    urn : str, default is Undefined, optional
        The uniform resource name for the bucket
        the uniform resource name for the bucket
    versioning : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderVersioningItems0], default is Undefined, optional
        A state of versioning (documented below)
    """


    acl?: str

    bucketDomainName?: str

    corsRule?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderCorsRuleItems0]

    endpoint?: str

    forceDestroy?: bool

    id?: str

    lifecycleRule?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderLifecycleRuleItems0]

    region?: str

    urn?: str

    versioning?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderVersioningItems0]


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderCorsRuleItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket status at provider cors rule items0

    Attributes
    ----------
    allowedHeaders : [str], default is Undefined, optional
        A list of headers that will be included in the CORS preflight request's Access-Control-Request-Headers. A header may contain one wildcard (e.g. x-amz-*).
        A list of headers that will be included in the CORS preflight request's Access-Control-Request-Headers. A header may contain one wildcard (e.g. x-amz-*).
    allowedMethods : [str], default is Undefined, optional
        A list of HTTP methods (e.g. GET) which are allowed from the specified origin.
        A list of HTTP methods (e.g. GET) which are allowed from the specified origin.
    allowedOrigins : [str], default is Undefined, optional
        A list of hosts from which requests using the specified methods are allowed. A host may contain one wildcard (e.g. http://*.example.com).
        A list of hosts from which requests using the specified methods are allowed. A host may contain one wildcard (e.g. http://*.example.com).
    maxAgeSeconds : float, default is Undefined, optional
        The time in seconds that browser can cache the response for a preflight request.
    """


    allowedHeaders?: [str]

    allowedMethods?: [str]

    allowedOrigins?: [str]

    maxAgeSeconds?: float


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderLifecycleRuleItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket status at provider lifecycle rule items0

    Attributes
    ----------
    abortIncompleteMultipartUploadDays : float, default is Undefined, optional
        Specifies the number of days after initiating a multipart
        upload when the multipart upload must be completed or else Spaces will abort the upload.
    enabled : bool, default is Undefined, optional
        Specifies lifecycle rule status.
    expiration : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderLifecycleRuleItems0ExpirationItems0], default is Undefined, optional
        Specifies a time period after which applicable objects expire (documented below).
    id : str, default is Undefined, optional
        Unique identifier for the rule.
    noncurrentVersionExpiration : [SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderLifecycleRuleItems0NoncurrentVersionExpirationItems0], default is Undefined, optional
        Specifies when non-current object versions expire (documented below).
    prefix : str, default is Undefined, optional
        Object key prefix identifying one or more objects to which the rule applies.
    """


    abortIncompleteMultipartUploadDays?: float

    enabled?: bool

    expiration?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderLifecycleRuleItems0ExpirationItems0]

    id?: str

    noncurrentVersionExpiration?: [SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderLifecycleRuleItems0NoncurrentVersionExpirationItems0]

    prefix?: str


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderLifecycleRuleItems0ExpirationItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket status at provider lifecycle rule items0 expiration items0

    Attributes
    ----------
    date : str, default is Undefined, optional
        Specifies the date/time after which you want applicable objects to expire. The argument uses
        RFC3339 format, e.g. "2020-03-22T15:03:55Z" or parts thereof e.g. "2019-02-28".
    days : float, default is Undefined, optional
        Specifies the number of days after object creation when the applicable objects will expire.
    expiredObjectDeleteMarker : bool, default is Undefined, optional
        On a versioned bucket (versioning-enabled or versioning-suspended
        bucket), setting this to true directs Spaces to delete expired object delete markers.
    """


    date?: str

    days?: float

    expiredObjectDeleteMarker?: bool


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderLifecycleRuleItems0NoncurrentVersionExpirationItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket status at provider lifecycle rule items0 noncurrent version expiration items0

    Attributes
    ----------
    days : float, default is Undefined, optional
        Specifies the number of days after object creation when the applicable objects will expire.
    """


    days?: float


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusAtProviderVersioningItems0:
    r"""
    spaces digitalocean crossplane io v1alpha1 bucket status at provider versioning items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Specifies lifecycle rule status.
    """


    enabled?: bool


schema SpacesDigitaloceanCrossplaneIoV1alpha1BucketStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


